# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\AbilityDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .abilitycategorydef import AbilityCategoryDef
from .abilitygroupdef import AbilityGroupDef
from .def_ import Def
from .effecterdef import EffecterDef
from .fleckdef import FleckDef
from .intrange import IntRange
from .jobdef import JobDef
from .keybindingdef import KeyBindingDef
from .sounddef import SoundDef
from .texture2d import Texture2D
from .thingdef import ThingDef
from .vector3 import Vector3
from .verbproperties import VerbProperties

__all__ = ["AbilityDef"]


class AbilityDef(Def):
    TAG: str = "AbilityDef"

    def __init__(self) -> None:
        super().__init__()
        self.abilityClass: Optional[str] = None
        self.gizmoClass: Optional[str] = None
        self.category: Optional[Def] = None
        self.displayOrder: Optional[int] = None
        self.verbProperties: Optional[Def] = None
        self.hotKey: Optional[Def] = None
        self.jobDef: Optional[Def] = None
        self.warmupMote: Optional[Def] = None
        self.warmupEffecter: Optional[Def] = None
        self.emittedFleck: Optional[Def] = None
        self.emissionInterval: Optional[int] = None
        self.warmupMoteSocialSymbol: Optional[str] = None
        self.warmupStartSound: Optional[Def] = None
        self.warmupSound: Optional[Def] = None
        self.warmupPreEndSound: Optional[Def] = None
        self.warmupPreEndSoundSeconds: Optional[float] = None
        self.moteDrawOffset: Optional[Def] = None
        self.moteOffsetAmountTowardsTarget: Optional[float] = None
        self.canUseAoeToGetTargets: Optional[bool] = None
        self.useAverageTargetPositionForWarmupEffecter: Optional[bool] = None
        self.targetRequired: Optional[bool] = None
        self.targetWorldCell: Optional[bool] = None
        self.showGizmoOnWorldView: Optional[bool] = None
        self.aiCanUse: Optional[bool] = None
        self.ai_SearchAOEForTargets: Optional[bool] = None
        self.groupAbility: Optional[bool] = None
        self.level: Optional[int] = None
        self.cooldownTicksRange: Optional[Def] = None
        self.cooldownPerCharge: Optional[bool] = None
        self.charges: Optional[int] = None
        self.groupDef: Optional[Def] = None
        self.overrideGroupCooldown: Optional[bool] = None
        self.sendLetterOnCooldownComplete: Optional[bool] = None
        self.displayGizmoWhileUndrafted: Optional[bool] = None
        self.disableGizmoWhileUndrafted: Optional[bool] = None
        self.writeCombatLog: Optional[bool] = None
        self.stunTargetWhileCasting: Optional[bool] = None
        self.showPsycastEffects: Optional[bool] = None
        self.showCastingProgressBar: Optional[bool] = None
        self.detectionChanceOverride: Optional[float] = None
        self.uiOrder: Optional[float] = None
        self.waitForJobEnd: Optional[bool] = None
        self.showWhenDrafted: Optional[bool] = None
        self.hostile: Optional[bool] = None
        self.confirmationDialogText: Optional[str] = None
        self.iconPath: Optional[str] = None
        self.uiIcon: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("abilityclass")) is not None:
            self.abilityClass = ie.text
        else:
            self.abilityClass = None
        if (ie := element.find("gizmoclass")) is not None:
            self.gizmoClass = ie.text
        else:
            self.gizmoClass = None
        if (ie := element.find("category")) is not None:
            self.category = AbilityCategoryDef()
            self.category.fromDefElement(tree, ie)
        else:
            self.category = None
        if (ie := element.find("displayorder")) is not None:
            self.displayOrder = int(ie.text)
        else:
            self.displayOrder = None
        if (ie := element.find("verbproperties")) is not None:
            self.verbProperties = VerbProperties()
            self.verbProperties.fromDefElement(tree, ie)
        else:
            self.verbProperties = None
        if (ie := element.find("hotkey")) is not None:
            self.hotKey = KeyBindingDef()
            self.hotKey.fromDefElement(tree, ie)
        else:
            self.hotKey = None
        if (ie := element.find("jobdef")) is not None:
            self.jobDef = JobDef()
            self.jobDef.fromDefElement(tree, ie)
        else:
            self.jobDef = None
        if (ie := element.find("warmupmote")) is not None:
            self.warmupMote = ThingDef()
            self.warmupMote.fromDefElement(tree, ie)
        else:
            self.warmupMote = None
        if (ie := element.find("warmupeffecter")) is not None:
            self.warmupEffecter = EffecterDef()
            self.warmupEffecter.fromDefElement(tree, ie)
        else:
            self.warmupEffecter = None
        if (ie := element.find("emittedfleck")) is not None:
            self.emittedFleck = FleckDef()
            self.emittedFleck.fromDefElement(tree, ie)
        else:
            self.emittedFleck = None
        if (ie := element.find("emissioninterval")) is not None:
            self.emissionInterval = int(ie.text)
        else:
            self.emissionInterval = None
        if (ie := element.find("warmupmotesocialsymbol")) is not None:
            self.warmupMoteSocialSymbol = ie.text
        else:
            self.warmupMoteSocialSymbol = None
        if (ie := element.find("warmupstartsound")) is not None:
            self.warmupStartSound = SoundDef()
            self.warmupStartSound.fromDefElement(tree, ie)
        else:
            self.warmupStartSound = None
        if (ie := element.find("warmupsound")) is not None:
            self.warmupSound = SoundDef()
            self.warmupSound.fromDefElement(tree, ie)
        else:
            self.warmupSound = None
        if (ie := element.find("warmuppreendsound")) is not None:
            self.warmupPreEndSound = SoundDef()
            self.warmupPreEndSound.fromDefElement(tree, ie)
        else:
            self.warmupPreEndSound = None
        if (ie := element.find("warmuppreendsoundseconds")) is not None:
            self.warmupPreEndSoundSeconds = float(ie.text)
        else:
            self.warmupPreEndSoundSeconds = None
        if (ie := element.find("motedrawoffset")) is not None:
            self.moteDrawOffset = Vector3()
            self.moteDrawOffset.fromDefElement(tree, ie)
        else:
            self.moteDrawOffset = None
        if (ie := element.find("moteoffsetamounttowardstarget")) is not None:
            self.moteOffsetAmountTowardsTarget = float(ie.text)
        else:
            self.moteOffsetAmountTowardsTarget = None
        if (ie := element.find("canuseaoetogettargets")) is not None:
            self.canUseAoeToGetTargets = bool(ie.text)
        else:
            self.canUseAoeToGetTargets = None
        if (
            ie := element.find("useaveragetargetpositionforwarmupeffecter")
        ) is not None:
            self.useAverageTargetPositionForWarmupEffecter = bool(ie.text)
        else:
            self.useAverageTargetPositionForWarmupEffecter = None
        if (ie := element.find("targetrequired")) is not None:
            self.targetRequired = bool(ie.text)
        else:
            self.targetRequired = None
        if (ie := element.find("targetworldcell")) is not None:
            self.targetWorldCell = bool(ie.text)
        else:
            self.targetWorldCell = None
        if (ie := element.find("showgizmoonworldview")) is not None:
            self.showGizmoOnWorldView = bool(ie.text)
        else:
            self.showGizmoOnWorldView = None
        if (ie := element.find("aicanuse")) is not None:
            self.aiCanUse = bool(ie.text)
        else:
            self.aiCanUse = None
        if (ie := element.find("ai_searchaoefortargets")) is not None:
            self.ai_SearchAOEForTargets = bool(ie.text)
        else:
            self.ai_SearchAOEForTargets = None
        if (ie := element.find("groupability")) is not None:
            self.groupAbility = bool(ie.text)
        else:
            self.groupAbility = None
        if (ie := element.find("level")) is not None:
            self.level = int(ie.text)
        else:
            self.level = None
        if (ie := element.find("cooldownticksrange")) is not None:
            self.cooldownTicksRange = IntRange()
            self.cooldownTicksRange.fromDefElement(tree, ie)
        else:
            self.cooldownTicksRange = None
        if (ie := element.find("cooldownpercharge")) is not None:
            self.cooldownPerCharge = bool(ie.text)
        else:
            self.cooldownPerCharge = None
        if (ie := element.find("charges")) is not None:
            self.charges = int(ie.text)
        else:
            self.charges = None
        if (ie := element.find("groupdef")) is not None:
            self.groupDef = AbilityGroupDef()
            self.groupDef.fromDefElement(tree, ie)
        else:
            self.groupDef = None
        if (ie := element.find("overridegroupcooldown")) is not None:
            self.overrideGroupCooldown = bool(ie.text)
        else:
            self.overrideGroupCooldown = None
        if (ie := element.find("sendletteroncooldowncomplete")) is not None:
            self.sendLetterOnCooldownComplete = bool(ie.text)
        else:
            self.sendLetterOnCooldownComplete = None
        if (ie := element.find("displaygizmowhileundrafted")) is not None:
            self.displayGizmoWhileUndrafted = bool(ie.text)
        else:
            self.displayGizmoWhileUndrafted = None
        if (ie := element.find("disablegizmowhileundrafted")) is not None:
            self.disableGizmoWhileUndrafted = bool(ie.text)
        else:
            self.disableGizmoWhileUndrafted = None
        if (ie := element.find("writecombatlog")) is not None:
            self.writeCombatLog = bool(ie.text)
        else:
            self.writeCombatLog = None
        if (ie := element.find("stuntargetwhilecasting")) is not None:
            self.stunTargetWhileCasting = bool(ie.text)
        else:
            self.stunTargetWhileCasting = None
        if (ie := element.find("showpsycasteffects")) is not None:
            self.showPsycastEffects = bool(ie.text)
        else:
            self.showPsycastEffects = None
        if (ie := element.find("showcastingprogressbar")) is not None:
            self.showCastingProgressBar = bool(ie.text)
        else:
            self.showCastingProgressBar = None
        if (ie := element.find("detectionchanceoverride")) is not None:
            self.detectionChanceOverride = float(ie.text)
        else:
            self.detectionChanceOverride = None
        if (ie := element.find("uiorder")) is not None:
            self.uiOrder = float(ie.text)
        else:
            self.uiOrder = None
        if (ie := element.find("waitforjobend")) is not None:
            self.waitForJobEnd = bool(ie.text)
        else:
            self.waitForJobEnd = None
        if (ie := element.find("showwhendrafted")) is not None:
            self.showWhenDrafted = bool(ie.text)
        else:
            self.showWhenDrafted = None
        if (ie := element.find("hostile")) is not None:
            self.hostile = bool(ie.text)
        else:
            self.hostile = None
        if (ie := element.find("confirmationdialogtext")) is not None:
            self.confirmationDialogText = ie.text
        else:
            self.confirmationDialogText = None
        if (ie := element.find("iconpath")) is not None:
            self.iconPath = ie.text
        else:
            self.iconPath = None
        if (ie := element.find("uiicon")) is not None:
            self.uiIcon = Texture2D()
            self.uiIcon.fromDefElement(tree, ie)
        else:
            self.uiIcon = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(
            element, f"{self.defName}.warmupMoteSocialSymbol", {}
        ).text = html.escape(str(self.warmupMoteSocialSymbol))
        etree.SubElement(
            element, f"{self.defName}.confirmationDialogText", {}
        ).text = html.escape(str(self.confirmationDialogText))
        return
