# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\BackstoryDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .backstoryslot import BackstorySlot
from .bodytypedef import BodyTypeDef
from .def_ import Def
from .rulepackdef import RulePackDef
from .worktags import WorkTags

__all__ = ["BackstoryDef"]


class BackstoryDef(Def):
    TAG: str = "BackstoryDef"

    def __init__(self) -> None:
        super().__init__()
        self.identifier: Optional[str] = None
        self.slot: Optional[Def] = None
        self.title: Optional[str] = None
        self.titleFemale: Optional[str] = None
        self.titleShort: Optional[str] = None
        self.titleShortFemale: Optional[str] = None
        self.baseDesc: Optional[str] = None
        self.workDisables: Optional[Def] = None
        self.requiredWorkTags: Optional[Def] = None
        self.bodyTypeGlobal: Optional[Def] = None
        self.bodyTypeFemale: Optional[Def] = None
        self.bodyTypeMale: Optional[Def] = None
        self.nameMaker: Optional[Def] = None
        self.shuffleable: Optional[bool] = None
        self.untranslatedTitle: Optional[str] = None
        self.untranslatedTitleFemale: Optional[str] = None
        self.untranslatedTitleShort: Optional[str] = None
        self.untranslatedTitleShortFemale: Optional[str] = None
        self.untranslatedDesc: Optional[str] = None
        self.titleTranslated: Optional[bool] = None
        self.titleFemaleTranslated: Optional[bool] = None
        self.titleShortTranslated: Optional[bool] = None
        self.titleShortFemaleTranslated: Optional[bool] = None
        self.descTranslated: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("identifier")) is not None:
            self.identifier = ie.text
        else:
            self.identifier = None
        if (ie := element.find("slot")) is not None:
            self.slot = BackstorySlot()
            self.slot.fromDefElement(tree, ie)
        else:
            self.slot = None
        if (ie := element.find("title")) is not None:
            self.title = ie.text
        else:
            self.title = None
        if (ie := element.find("titlefemale")) is not None:
            self.titleFemale = ie.text
        else:
            self.titleFemale = None
        if (ie := element.find("titleshort")) is not None:
            self.titleShort = ie.text
        else:
            self.titleShort = None
        if (ie := element.find("titleshortfemale")) is not None:
            self.titleShortFemale = ie.text
        else:
            self.titleShortFemale = None
        if (ie := element.find("basedesc")) is not None:
            self.baseDesc = ie.text
        else:
            self.baseDesc = None
        if (ie := element.find("workdisables")) is not None:
            self.workDisables = WorkTags()
            self.workDisables.fromDefElement(tree, ie)
        else:
            self.workDisables = None
        if (ie := element.find("requiredworktags")) is not None:
            self.requiredWorkTags = WorkTags()
            self.requiredWorkTags.fromDefElement(tree, ie)
        else:
            self.requiredWorkTags = None
        if (ie := element.find("bodytypeglobal")) is not None:
            self.bodyTypeGlobal = BodyTypeDef()
            self.bodyTypeGlobal.fromDefElement(tree, ie)
        else:
            self.bodyTypeGlobal = None
        if (ie := element.find("bodytypefemale")) is not None:
            self.bodyTypeFemale = BodyTypeDef()
            self.bodyTypeFemale.fromDefElement(tree, ie)
        else:
            self.bodyTypeFemale = None
        if (ie := element.find("bodytypemale")) is not None:
            self.bodyTypeMale = BodyTypeDef()
            self.bodyTypeMale.fromDefElement(tree, ie)
        else:
            self.bodyTypeMale = None
        if (ie := element.find("namemaker")) is not None:
            self.nameMaker = RulePackDef()
            self.nameMaker.fromDefElement(tree, ie)
        else:
            self.nameMaker = None
        if (ie := element.find("shuffleable")) is not None:
            self.shuffleable = bool(ie.text)
        else:
            self.shuffleable = None
        if (ie := element.find("untranslatedtitle")) is not None:
            self.untranslatedTitle = ie.text
        else:
            self.untranslatedTitle = None
        if (ie := element.find("untranslatedtitlefemale")) is not None:
            self.untranslatedTitleFemale = ie.text
        else:
            self.untranslatedTitleFemale = None
        if (ie := element.find("untranslatedtitleshort")) is not None:
            self.untranslatedTitleShort = ie.text
        else:
            self.untranslatedTitleShort = None
        if (ie := element.find("untranslatedtitleshortfemale")) is not None:
            self.untranslatedTitleShortFemale = ie.text
        else:
            self.untranslatedTitleShortFemale = None
        if (ie := element.find("untranslateddesc")) is not None:
            self.untranslatedDesc = ie.text
        else:
            self.untranslatedDesc = None
        if (ie := element.find("titletranslated")) is not None:
            self.titleTranslated = bool(ie.text)
        else:
            self.titleTranslated = None
        if (ie := element.find("titlefemaletranslated")) is not None:
            self.titleFemaleTranslated = bool(ie.text)
        else:
            self.titleFemaleTranslated = None
        if (ie := element.find("titleshorttranslated")) is not None:
            self.titleShortTranslated = bool(ie.text)
        else:
            self.titleShortTranslated = None
        if (ie := element.find("titleshortfemaletranslated")) is not None:
            self.titleShortFemaleTranslated = bool(ie.text)
        else:
            self.titleShortFemaleTranslated = None
        if (ie := element.find("desctranslated")) is not None:
            self.descTranslated = bool(ie.text)
        else:
            self.descTranslated = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.title", {}).text = html.escape(
            str(self.title)
        )
        etree.SubElement(element, f"{self.defName}.titleFemale", {}).text = html.escape(
            str(self.titleFemale)
        )
        etree.SubElement(element, f"{self.defName}.titleShort", {}).text = html.escape(
            str(self.titleShort)
        )
        etree.SubElement(
            element, f"{self.defName}.titleShortFemale", {}
        ).text = html.escape(str(self.titleShortFemale))
        etree.SubElement(element, f"{self.defName}.baseDesc", {}).text = html.escape(
            str(self.baseDesc)
        )
        return
