# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\BiomeDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .thingdef import ThingDef

__all__ = ["BiomeDef"]


class BiomeDef(Def):
    TAG: str = "BiomeDef"

    def __init__(self) -> None:
        super().__init__()
        self.workerClass: Optional[str] = None
        self.implemented: Optional[bool] = None
        self.canBuildBase: Optional[bool] = None
        self.canAutoChoose: Optional[bool] = None
        self.allowRoads: Optional[bool] = None
        self.allowRivers: Optional[bool] = None
        self.allowFarmingCamps: Optional[bool] = None
        self.animalDensity: Optional[float] = None
        self.plantDensity: Optional[float] = None
        self.diseaseMtbDays: Optional[float] = None
        self.settlementSelectionWeight: Optional[float] = None
        self.campSelectionWeight: Optional[float] = None
        self.impassable: Optional[bool] = None
        self.hasVirtualPlants: Optional[bool] = None
        self.forageability: Optional[float] = None
        self.foragedFood: Optional[Def] = None
        self.wildPlantsCareAboutLocalFertility: Optional[bool] = None
        self.wildPlantRegrowDays: Optional[float] = None
        self.movementDifficulty: Optional[float] = None
        self.hasBedrock: Optional[bool] = None
        self.isExtremeBiome: Optional[bool] = None
        self.allowPollution: Optional[bool] = None
        self.texture: Optional[str] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("implemented")) is not None:
            self.implemented = bool(ie.text)
        else:
            self.implemented = None
        if (ie := element.find("canbuildbase")) is not None:
            self.canBuildBase = bool(ie.text)
        else:
            self.canBuildBase = None
        if (ie := element.find("canautochoose")) is not None:
            self.canAutoChoose = bool(ie.text)
        else:
            self.canAutoChoose = None
        if (ie := element.find("allowroads")) is not None:
            self.allowRoads = bool(ie.text)
        else:
            self.allowRoads = None
        if (ie := element.find("allowrivers")) is not None:
            self.allowRivers = bool(ie.text)
        else:
            self.allowRivers = None
        if (ie := element.find("allowfarmingcamps")) is not None:
            self.allowFarmingCamps = bool(ie.text)
        else:
            self.allowFarmingCamps = None
        if (ie := element.find("animaldensity")) is not None:
            self.animalDensity = float(ie.text)
        else:
            self.animalDensity = None
        if (ie := element.find("plantdensity")) is not None:
            self.plantDensity = float(ie.text)
        else:
            self.plantDensity = None
        if (ie := element.find("diseasemtbdays")) is not None:
            self.diseaseMtbDays = float(ie.text)
        else:
            self.diseaseMtbDays = None
        if (ie := element.find("settlementselectionweight")) is not None:
            self.settlementSelectionWeight = float(ie.text)
        else:
            self.settlementSelectionWeight = None
        if (ie := element.find("campselectionweight")) is not None:
            self.campSelectionWeight = float(ie.text)
        else:
            self.campSelectionWeight = None
        if (ie := element.find("impassable")) is not None:
            self.impassable = bool(ie.text)
        else:
            self.impassable = None
        if (ie := element.find("hasvirtualplants")) is not None:
            self.hasVirtualPlants = bool(ie.text)
        else:
            self.hasVirtualPlants = None
        if (ie := element.find("forageability")) is not None:
            self.forageability = float(ie.text)
        else:
            self.forageability = None
        if (ie := element.find("foragedfood")) is not None:
            self.foragedFood = ThingDef()
            self.foragedFood.fromDefElement(tree, ie)
        else:
            self.foragedFood = None
        if (ie := element.find("wildplantscareaboutlocalfertility")) is not None:
            self.wildPlantsCareAboutLocalFertility = bool(ie.text)
        else:
            self.wildPlantsCareAboutLocalFertility = None
        if (ie := element.find("wildplantregrowdays")) is not None:
            self.wildPlantRegrowDays = float(ie.text)
        else:
            self.wildPlantRegrowDays = None
        if (ie := element.find("movementdifficulty")) is not None:
            self.movementDifficulty = float(ie.text)
        else:
            self.movementDifficulty = None
        if (ie := element.find("hasbedrock")) is not None:
            self.hasBedrock = bool(ie.text)
        else:
            self.hasBedrock = None
        if (ie := element.find("isextremebiome")) is not None:
            self.isExtremeBiome = bool(ie.text)
        else:
            self.isExtremeBiome = None
        if (ie := element.find("allowpollution")) is not None:
            self.allowPollution = bool(ie.text)
        else:
            self.allowPollution = None
        if (ie := element.find("texture")) is not None:
            self.texture = ie.text
        else:
            self.texture = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
