# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\BodyPartGroupDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def

__all__ = ["BodyPartGroupDef"]


class BodyPartGroupDef(Def):
    TAG: str = "BodyPartGroupDef"

    def __init__(self) -> None:
        super().__init__()
        self.labelShort: Optional[str] = None
        self.listOrder: Optional[int] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("labelshort")) is not None:
            self.labelShort = ie.text
        else:
            self.labelShort = None
        if (ie := element.find("listorder")) is not None:
            self.listOrder = int(ie.text)
        else:
            self.listOrder = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.labelShort", {}).text = html.escape(
            str(self.labelShort)
        )
        return
