# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\BodyDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .bodypartrecord import BodyPartRecord
from .def_ import Def

__all__ = ["BodyDef"]


class BodyDef(Def):
    TAG: str = "BodyDef"

    def __init__(self) -> None:
        super().__init__()
        self.corePart: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("corepart")) is not None:
            self.corePart = BodyPartRecord()
            self.corePart.fromDefElement(tree, ie)
        else:
            self.corePart = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
