# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\BodyPartDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .thingdef import ThingDef

__all__ = ["BodyPartDef"]


class BodyPartDef(Def):
    TAG: str = "BodyPartDef"

    def __init__(self) -> None:
        super().__init__()
        self.labelShort: Optional[str] = None
        self.hitPoints: Optional[int] = None
        self.permanentInjuryChanceFactor: Optional[float] = None
        self.bleedRate: Optional[float] = None
        self.frostbiteVulnerability: Optional[float] = None
        self.alive: Optional[bool] = None
        self.delicate: Optional[bool] = None
        self.canScarify: Optional[bool] = None
        self.beautyRelated: Optional[bool] = None
        self.conceptual: Optional[bool] = None
        self.socketed: Optional[bool] = None
        self.spawnThingOnRemoved: Optional[Def] = None
        self.pawnGeneratorCanAmputate: Optional[bool] = None
        self.canSuggestAmputation: Optional[bool] = None
        self.forceAlwaysRemovable: Optional[bool] = None
        self.destroyableByDamage: Optional[bool] = None
        self.removeRecipeLabelOverride: Optional[str] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("labelshort")) is not None:
            self.labelShort = ie.text
        else:
            self.labelShort = None
        if (ie := element.find("hitpoints")) is not None:
            self.hitPoints = int(ie.text)
        else:
            self.hitPoints = None
        if (ie := element.find("permanentinjurychancefactor")) is not None:
            self.permanentInjuryChanceFactor = float(ie.text)
        else:
            self.permanentInjuryChanceFactor = None
        if (ie := element.find("bleedrate")) is not None:
            self.bleedRate = float(ie.text)
        else:
            self.bleedRate = None
        if (ie := element.find("frostbitevulnerability")) is not None:
            self.frostbiteVulnerability = float(ie.text)
        else:
            self.frostbiteVulnerability = None
        if (ie := element.find("alive")) is not None:
            self.alive = bool(ie.text)
        else:
            self.alive = None
        if (ie := element.find("delicate")) is not None:
            self.delicate = bool(ie.text)
        else:
            self.delicate = None
        if (ie := element.find("canscarify")) is not None:
            self.canScarify = bool(ie.text)
        else:
            self.canScarify = None
        if (ie := element.find("beautyrelated")) is not None:
            self.beautyRelated = bool(ie.text)
        else:
            self.beautyRelated = None
        if (ie := element.find("conceptual")) is not None:
            self.conceptual = bool(ie.text)
        else:
            self.conceptual = None
        if (ie := element.find("socketed")) is not None:
            self.socketed = bool(ie.text)
        else:
            self.socketed = None
        if (ie := element.find("spawnthingonremoved")) is not None:
            self.spawnThingOnRemoved = ThingDef()
            self.spawnThingOnRemoved.fromDefElement(tree, ie)
        else:
            self.spawnThingOnRemoved = None
        if (ie := element.find("pawngeneratorcanamputate")) is not None:
            self.pawnGeneratorCanAmputate = bool(ie.text)
        else:
            self.pawnGeneratorCanAmputate = None
        if (ie := element.find("cansuggestamputation")) is not None:
            self.canSuggestAmputation = bool(ie.text)
        else:
            self.canSuggestAmputation = None
        if (ie := element.find("forcealwaysremovable")) is not None:
            self.forceAlwaysRemovable = bool(ie.text)
        else:
            self.forceAlwaysRemovable = None
        if (ie := element.find("destroyablebydamage")) is not None:
            self.destroyableByDamage = bool(ie.text)
        else:
            self.destroyableByDamage = None
        if (ie := element.find("removerecipelabeloverride")) is not None:
            self.removeRecipeLabelOverride = ie.text
        else:
            self.removeRecipeLabelOverride = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.labelShort", {}).text = html.escape(
            str(self.labelShort)
        )
        etree.SubElement(
            element, f"{self.defName}.removeRecipeLabelOverride", {}
        ).text = html.escape(str(self.removeRecipeLabelOverride))
        return
