# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\BossgroupDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .bossdef import BossDef
from .def_ import Def
from .questscriptdef import QuestScriptDef
from .thingdef import ThingDef

__all__ = ["BossgroupDef"]


class BossgroupDef(Def):
    TAG: str = "BossgroupDef"

    def __init__(self) -> None:
        super().__init__()
        self.boss: Optional[Def] = None
        self.repeatWaveStartIndex: Optional[int] = None
        self.workerClass: Optional[str] = None
        self.leaderDescription: Optional[str] = None
        self.quest: Optional[Def] = None
        self.rewardDef: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("boss")) is not None:
            self.boss = BossDef()
            self.boss.fromDefElement(tree, ie)
        else:
            self.boss = None
        if (ie := element.find("repeatwavestartindex")) is not None:
            self.repeatWaveStartIndex = int(ie.text)
        else:
            self.repeatWaveStartIndex = None
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("leaderdescription")) is not None:
            self.leaderDescription = ie.text
        else:
            self.leaderDescription = None
        if (ie := element.find("quest")) is not None:
            self.quest = QuestScriptDef()
            self.quest.fromDefElement(tree, ie)
        else:
            self.quest = None
        if (ie := element.find("rewarddef")) is not None:
            self.rewardDef = ThingDef()
            self.rewardDef.fromDefElement(tree, ie)
        else:
            self.rewardDef = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(
            element, f"{self.defName}.leaderDescription", {}
        ).text = html.escape(str(self.leaderDescription))
        return
