# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\BossDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .pawnkinddef import PawnKindDef

__all__ = ["BossDef"]


class BossDef(Def):
    TAG: str = "BossDef"

    def __init__(self) -> None:
        super().__init__()
        self.kindDef: Optional[Def] = None
        self.appearAfterTicks: Optional[int] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("kinddef")) is not None:
            self.kindDef = PawnKindDef()
            self.kindDef.fromDefElement(tree, ie)
        else:
            self.kindDef = None
        if (ie := element.find("appearafterticks")) is not None:
            self.appearAfterTicks = int(ie.text)
        else:
            self.appearAfterTicks = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
