# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\ChemicalDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .hediffdef import HediffDef

__all__ = ["ChemicalDef"]


class ChemicalDef(Def):
    TAG: str = "ChemicalDef"

    def __init__(self) -> None:
        super().__init__()
        self.addictionHediff: Optional[Def] = None
        self.toleranceHediff: Optional[Def] = None
        self.canBinge: Optional[bool] = None
        self.generateAddictionGenes: Optional[bool] = None
        self.geneOverdoseChanceFactorResist: Optional[float] = None
        self.geneOverdoseChanceFactorImmune: Optional[float] = None
        self.geneToleranceBuildupFactorResist: Optional[float] = None
        self.geneToleranceBuildupFactorImmune: Optional[float] = None
        self.onGeneratedAddictedToleranceChance: Optional[float] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("addictionhediff")) is not None:
            self.addictionHediff = HediffDef()
            self.addictionHediff.fromDefElement(tree, ie)
        else:
            self.addictionHediff = None
        if (ie := element.find("tolerancehediff")) is not None:
            self.toleranceHediff = HediffDef()
            self.toleranceHediff.fromDefElement(tree, ie)
        else:
            self.toleranceHediff = None
        if (ie := element.find("canbinge")) is not None:
            self.canBinge = bool(ie.text)
        else:
            self.canBinge = None
        if (ie := element.find("generateaddictiongenes")) is not None:
            self.generateAddictionGenes = bool(ie.text)
        else:
            self.generateAddictionGenes = None
        if (ie := element.find("geneoverdosechancefactorresist")) is not None:
            self.geneOverdoseChanceFactorResist = float(ie.text)
        else:
            self.geneOverdoseChanceFactorResist = None
        if (ie := element.find("geneoverdosechancefactorimmune")) is not None:
            self.geneOverdoseChanceFactorImmune = float(ie.text)
        else:
            self.geneOverdoseChanceFactorImmune = None
        if (ie := element.find("genetolerancebuildupfactorresist")) is not None:
            self.geneToleranceBuildupFactorResist = float(ie.text)
        else:
            self.geneToleranceBuildupFactorResist = None
        if (ie := element.find("genetolerancebuildupfactorimmune")) is not None:
            self.geneToleranceBuildupFactorImmune = float(ie.text)
        else:
            self.geneToleranceBuildupFactorImmune = None
        if (ie := element.find("ongeneratedaddictedtolerancechance")) is not None:
            self.onGeneratedAddictedToleranceChance = float(ie.text)
        else:
            self.onGeneratedAddictedToleranceChance = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
