# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\ColorDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .color import Color
from .colortype import ColorType
from .def_ import Def

__all__ = ["ColorDef"]


class ColorDef(Def):
    TAG: str = "ColorDef"

    def __init__(self) -> None:
        super().__init__()
        self.color: Optional[Def] = None
        self.colorType: Optional[Def] = None
        self.displayOrder: Optional[int] = None
        self.displayInStylingStationUI: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("color")) is not None:
            self.color = Color()
            self.color.fromDefElement(tree, ie)
        else:
            self.color = None
        if (ie := element.find("colortype")) is not None:
            self.colorType = ColorType()
            self.colorType.fromDefElement(tree, ie)
        else:
            self.colorType = None
        if (ie := element.find("displayorder")) is not None:
            self.displayOrder = int(ie.text)
        else:
            self.displayOrder = None
        if (ie := element.find("displayinstylingstationui")) is not None:
            self.displayInStylingStationUI = bool(ie.text)
        else:
            self.displayInStylingStationUI = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
