# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\ComplexDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .thingsetmakerdef import ThingSetMakerDef

__all__ = ["ComplexDef"]


class ComplexDef(Def):
    TAG: str = "ComplexDef"

    def __init__(self) -> None:
        super().__init__()
        self.workerClass: Optional[str] = None
        self.roomRewardCrateFactor: Optional[float] = None
        self.fixedHostileFactionChance: Optional[float] = None
        self.rewardThingSetMakerDef: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("roomrewardcratefactor")) is not None:
            self.roomRewardCrateFactor = float(ie.text)
        else:
            self.roomRewardCrateFactor = None
        if (ie := element.find("fixedhostilefactionchance")) is not None:
            self.fixedHostileFactionChance = float(ie.text)
        else:
            self.fixedHostileFactionChance = None
        if (ie := element.find("rewardthingsetmakerdef")) is not None:
            self.rewardThingSetMakerDef = ThingSetMakerDef()
            self.rewardThingSetMakerDef.fromDefElement(tree, ie)
        else:
            self.rewardThingSetMakerDef = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
