# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\ComplexRoomDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .sketchresolverdef import SketchResolverDef

__all__ = ["ComplexRoomDef"]


class ComplexRoomDef(Def):
    TAG: str = "ComplexRoomDef"

    def __init__(self) -> None:
        super().__init__()
        self.sketchResolverDef: Optional[Def] = None
        self.selectionWeight: Optional[float] = None
        self.maxCount: Optional[int] = None
        self.minArea: Optional[int] = None
        self.maxArea: Optional[int] = None
        self.requiresSingleRectRoom: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("sketchresolverdef")) is not None:
            self.sketchResolverDef = SketchResolverDef()
            self.sketchResolverDef.fromDefElement(tree, ie)
        else:
            self.sketchResolverDef = None
        if (ie := element.find("selectionweight")) is not None:
            self.selectionWeight = float(ie.text)
        else:
            self.selectionWeight = None
        if (ie := element.find("maxcount")) is not None:
            self.maxCount = int(ie.text)
        else:
            self.maxCount = None
        if (ie := element.find("minarea")) is not None:
            self.minArea = int(ie.text)
        else:
            self.minArea = None
        if (ie := element.find("maxarea")) is not None:
            self.maxArea = int(ie.text)
        else:
            self.maxArea = None
        if (ie := element.find("requiressinglerectroom")) is not None:
            self.requiresSingleRectRoom = bool(ie.text)
        else:
            self.requiresSingleRectRoom = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
