# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\DamageDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .color import Color
from .damagearmorcategorydef import DamageArmorCategoryDef
from .def_ import Def
from .effecterdef import EffecterDef
from .fleckdef import FleckDef
from .floatrange import FloatRange
from .hediffdef import HediffDef
from .impactsoundtypedef import ImpactSoundTypeDef
from .rulepackdef import RulePackDef
from .simplecurve import SimpleCurve
from .sounddef import SoundDef
from .thingdef import ThingDef

__all__ = ["DamageDef"]


class DamageDef(Def):
    TAG: str = "DamageDef"

    def __init__(self) -> None:
        super().__init__()
        self.workerClass: Optional[str] = None
        self.hasForcefulImpact: Optional[bool] = None
        self.harmsHealth: Optional[bool] = None
        self.makesBlood: Optional[bool] = None
        self.canInterruptJobs: Optional[bool] = None
        self.isRanged: Optional[bool] = None
        self.makesAnimalsFlee: Optional[bool] = None
        self.execution: Optional[bool] = None
        self.combatLogRules: Optional[Def] = None
        self.buildingDamageFactor: Optional[float] = None
        self.buildingDamageFactorPassable: Optional[float] = None
        self.buildingDamageFactorImpassable: Optional[float] = None
        self.plantDamageFactor: Optional[float] = None
        self.corpseDamageFactor: Optional[float] = None
        self.canUseDeflectMetalEffect: Optional[bool] = None
        self.impactSoundType: Optional[Def] = None
        self.deathMessage: Optional[str] = None
        self.damageEffecter: Optional[Def] = None
        self.defaultDamage: Optional[int] = None
        self.defaultArmorPenetration: Optional[float] = None
        self.defaultStoppingPower: Optional[float] = None
        self.applyAdditionalHediffsIfHuntingForFood: Optional[bool] = None
        self.armorCategory: Optional[Def] = None
        self.minDamageToFragment: Optional[int] = None
        self.overkillPctToDestroyPart: Optional[Def] = None
        self.consideredHelpful: Optional[bool] = None
        self.harmAllLayersUntilOutside: Optional[bool] = None
        self.hediff: Optional[Def] = None
        self.hediffSkin: Optional[Def] = None
        self.hediffSolid: Optional[Def] = None
        self.isExplosive: Optional[bool] = None
        self.explosionSnowMeltAmount: Optional[float] = None
        self.explosionAffectOutsidePartsOnly: Optional[bool] = None
        self.explosionCellMote: Optional[Def] = None
        self.explosionCellFleck: Optional[Def] = None
        self.explosionColorCenter: Optional[Def] = None
        self.explosionColorEdge: Optional[Def] = None
        self.explosionInteriorEffecter: Optional[Def] = None
        self.explosionInteriorMote: Optional[Def] = None
        self.explosionInteriorFleck: Optional[Def] = None
        self.explosionCenterMote: Optional[Def] = None
        self.explosionCenterFleck: Optional[Def] = None
        self.explosionCenterEffecter: Optional[Def] = None
        self.explosionCellEffecter: Optional[Def] = None
        self.explosionCellEffecterChance: Optional[float] = None
        self.explosionCellEffecterMaxRadius: Optional[float] = None
        self.explosionHeatEnergyPerCell: Optional[float] = None
        self.expolosionPropagationSpeed: Optional[float] = None
        self.soundExplosion: Optional[Def] = None
        self.explosionInteriorCellCountMultiplier: Optional[float] = None
        self.explosionInteriorCellDistanceMultiplier: Optional[float] = None
        self.stabChanceOfForcedInternal: Optional[float] = None
        self.stabPierceBonus: Optional[float] = None
        self.cutExtraTargetsCurve: Optional[Def] = None
        self.cutCleaveBonus: Optional[float] = None
        self.bluntInnerHitChance: Optional[float] = None
        self.bluntInnerHitDamageFractionToConvert: Optional[Def] = None
        self.bluntInnerHitDamageFractionToAdd: Optional[Def] = None
        self.bluntStunDuration: Optional[float] = None
        self.bluntStunChancePerDamagePctOfCorePartToHeadCurve: Optional[Def] = None
        self.bluntStunChancePerDamagePctOfCorePartToBodyCurve: Optional[Def] = None
        self.scratchSplitPercentage: Optional[float] = None
        self.biteDamageMultiplier: Optional[float] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("hasforcefulimpact")) is not None:
            self.hasForcefulImpact = bool(ie.text)
        else:
            self.hasForcefulImpact = None
        if (ie := element.find("harmshealth")) is not None:
            self.harmsHealth = bool(ie.text)
        else:
            self.harmsHealth = None
        if (ie := element.find("makesblood")) is not None:
            self.makesBlood = bool(ie.text)
        else:
            self.makesBlood = None
        if (ie := element.find("caninterruptjobs")) is not None:
            self.canInterruptJobs = bool(ie.text)
        else:
            self.canInterruptJobs = None
        if (ie := element.find("isranged")) is not None:
            self.isRanged = bool(ie.text)
        else:
            self.isRanged = None
        if (ie := element.find("makesanimalsflee")) is not None:
            self.makesAnimalsFlee = bool(ie.text)
        else:
            self.makesAnimalsFlee = None
        if (ie := element.find("execution")) is not None:
            self.execution = bool(ie.text)
        else:
            self.execution = None
        if (ie := element.find("combatlogrules")) is not None:
            self.combatLogRules = RulePackDef()
            self.combatLogRules.fromDefElement(tree, ie)
        else:
            self.combatLogRules = None
        if (ie := element.find("buildingdamagefactor")) is not None:
            self.buildingDamageFactor = float(ie.text)
        else:
            self.buildingDamageFactor = None
        if (ie := element.find("buildingdamagefactorpassable")) is not None:
            self.buildingDamageFactorPassable = float(ie.text)
        else:
            self.buildingDamageFactorPassable = None
        if (ie := element.find("buildingdamagefactorimpassable")) is not None:
            self.buildingDamageFactorImpassable = float(ie.text)
        else:
            self.buildingDamageFactorImpassable = None
        if (ie := element.find("plantdamagefactor")) is not None:
            self.plantDamageFactor = float(ie.text)
        else:
            self.plantDamageFactor = None
        if (ie := element.find("corpsedamagefactor")) is not None:
            self.corpseDamageFactor = float(ie.text)
        else:
            self.corpseDamageFactor = None
        if (ie := element.find("canusedeflectmetaleffect")) is not None:
            self.canUseDeflectMetalEffect = bool(ie.text)
        else:
            self.canUseDeflectMetalEffect = None
        if (ie := element.find("impactsoundtype")) is not None:
            self.impactSoundType = ImpactSoundTypeDef()
            self.impactSoundType.fromDefElement(tree, ie)
        else:
            self.impactSoundType = None
        if (ie := element.find("deathmessage")) is not None:
            self.deathMessage = ie.text
        else:
            self.deathMessage = None
        if (ie := element.find("damageeffecter")) is not None:
            self.damageEffecter = EffecterDef()
            self.damageEffecter.fromDefElement(tree, ie)
        else:
            self.damageEffecter = None
        if (ie := element.find("defaultdamage")) is not None:
            self.defaultDamage = int(ie.text)
        else:
            self.defaultDamage = None
        if (ie := element.find("defaultarmorpenetration")) is not None:
            self.defaultArmorPenetration = float(ie.text)
        else:
            self.defaultArmorPenetration = None
        if (ie := element.find("defaultstoppingpower")) is not None:
            self.defaultStoppingPower = float(ie.text)
        else:
            self.defaultStoppingPower = None
        if (ie := element.find("applyadditionalhediffsifhuntingforfood")) is not None:
            self.applyAdditionalHediffsIfHuntingForFood = bool(ie.text)
        else:
            self.applyAdditionalHediffsIfHuntingForFood = None
        if (ie := element.find("armorcategory")) is not None:
            self.armorCategory = DamageArmorCategoryDef()
            self.armorCategory.fromDefElement(tree, ie)
        else:
            self.armorCategory = None
        if (ie := element.find("mindamagetofragment")) is not None:
            self.minDamageToFragment = int(ie.text)
        else:
            self.minDamageToFragment = None
        if (ie := element.find("overkillpcttodestroypart")) is not None:
            self.overkillPctToDestroyPart = FloatRange()
            self.overkillPctToDestroyPart.fromDefElement(tree, ie)
        else:
            self.overkillPctToDestroyPart = None
        if (ie := element.find("consideredhelpful")) is not None:
            self.consideredHelpful = bool(ie.text)
        else:
            self.consideredHelpful = None
        if (ie := element.find("harmalllayersuntiloutside")) is not None:
            self.harmAllLayersUntilOutside = bool(ie.text)
        else:
            self.harmAllLayersUntilOutside = None
        if (ie := element.find("hediff")) is not None:
            self.hediff = HediffDef()
            self.hediff.fromDefElement(tree, ie)
        else:
            self.hediff = None
        if (ie := element.find("hediffskin")) is not None:
            self.hediffSkin = HediffDef()
            self.hediffSkin.fromDefElement(tree, ie)
        else:
            self.hediffSkin = None
        if (ie := element.find("hediffsolid")) is not None:
            self.hediffSolid = HediffDef()
            self.hediffSolid.fromDefElement(tree, ie)
        else:
            self.hediffSolid = None
        if (ie := element.find("isexplosive")) is not None:
            self.isExplosive = bool(ie.text)
        else:
            self.isExplosive = None
        if (ie := element.find("explosionsnowmeltamount")) is not None:
            self.explosionSnowMeltAmount = float(ie.text)
        else:
            self.explosionSnowMeltAmount = None
        if (ie := element.find("explosionaffectoutsidepartsonly")) is not None:
            self.explosionAffectOutsidePartsOnly = bool(ie.text)
        else:
            self.explosionAffectOutsidePartsOnly = None
        if (ie := element.find("explosioncellmote")) is not None:
            self.explosionCellMote = ThingDef()
            self.explosionCellMote.fromDefElement(tree, ie)
        else:
            self.explosionCellMote = None
        if (ie := element.find("explosioncellfleck")) is not None:
            self.explosionCellFleck = FleckDef()
            self.explosionCellFleck.fromDefElement(tree, ie)
        else:
            self.explosionCellFleck = None
        if (ie := element.find("explosioncolorcenter")) is not None:
            self.explosionColorCenter = Color()
            self.explosionColorCenter.fromDefElement(tree, ie)
        else:
            self.explosionColorCenter = None
        if (ie := element.find("explosioncoloredge")) is not None:
            self.explosionColorEdge = Color()
            self.explosionColorEdge.fromDefElement(tree, ie)
        else:
            self.explosionColorEdge = None
        if (ie := element.find("explosioninterioreffecter")) is not None:
            self.explosionInteriorEffecter = EffecterDef()
            self.explosionInteriorEffecter.fromDefElement(tree, ie)
        else:
            self.explosionInteriorEffecter = None
        if (ie := element.find("explosioninteriormote")) is not None:
            self.explosionInteriorMote = ThingDef()
            self.explosionInteriorMote.fromDefElement(tree, ie)
        else:
            self.explosionInteriorMote = None
        if (ie := element.find("explosioninteriorfleck")) is not None:
            self.explosionInteriorFleck = FleckDef()
            self.explosionInteriorFleck.fromDefElement(tree, ie)
        else:
            self.explosionInteriorFleck = None
        if (ie := element.find("explosioncentermote")) is not None:
            self.explosionCenterMote = ThingDef()
            self.explosionCenterMote.fromDefElement(tree, ie)
        else:
            self.explosionCenterMote = None
        if (ie := element.find("explosioncenterfleck")) is not None:
            self.explosionCenterFleck = FleckDef()
            self.explosionCenterFleck.fromDefElement(tree, ie)
        else:
            self.explosionCenterFleck = None
        if (ie := element.find("explosioncentereffecter")) is not None:
            self.explosionCenterEffecter = EffecterDef()
            self.explosionCenterEffecter.fromDefElement(tree, ie)
        else:
            self.explosionCenterEffecter = None
        if (ie := element.find("explosioncelleffecter")) is not None:
            self.explosionCellEffecter = EffecterDef()
            self.explosionCellEffecter.fromDefElement(tree, ie)
        else:
            self.explosionCellEffecter = None
        if (ie := element.find("explosioncelleffecterchance")) is not None:
            self.explosionCellEffecterChance = float(ie.text)
        else:
            self.explosionCellEffecterChance = None
        if (ie := element.find("explosioncelleffectermaxradius")) is not None:
            self.explosionCellEffecterMaxRadius = float(ie.text)
        else:
            self.explosionCellEffecterMaxRadius = None
        if (ie := element.find("explosionheatenergypercell")) is not None:
            self.explosionHeatEnergyPerCell = float(ie.text)
        else:
            self.explosionHeatEnergyPerCell = None
        if (ie := element.find("expolosionpropagationspeed")) is not None:
            self.expolosionPropagationSpeed = float(ie.text)
        else:
            self.expolosionPropagationSpeed = None
        if (ie := element.find("soundexplosion")) is not None:
            self.soundExplosion = SoundDef()
            self.soundExplosion.fromDefElement(tree, ie)
        else:
            self.soundExplosion = None
        if (ie := element.find("explosioninteriorcellcountmultiplier")) is not None:
            self.explosionInteriorCellCountMultiplier = float(ie.text)
        else:
            self.explosionInteriorCellCountMultiplier = None
        if (ie := element.find("explosioninteriorcelldistancemultiplier")) is not None:
            self.explosionInteriorCellDistanceMultiplier = float(ie.text)
        else:
            self.explosionInteriorCellDistanceMultiplier = None
        if (ie := element.find("stabchanceofforcedinternal")) is not None:
            self.stabChanceOfForcedInternal = float(ie.text)
        else:
            self.stabChanceOfForcedInternal = None
        if (ie := element.find("stabpiercebonus")) is not None:
            self.stabPierceBonus = float(ie.text)
        else:
            self.stabPierceBonus = None
        if (ie := element.find("cutextratargetscurve")) is not None:
            self.cutExtraTargetsCurve = SimpleCurve()
            self.cutExtraTargetsCurve.fromDefElement(tree, ie)
        else:
            self.cutExtraTargetsCurve = None
        if (ie := element.find("cutcleavebonus")) is not None:
            self.cutCleaveBonus = float(ie.text)
        else:
            self.cutCleaveBonus = None
        if (ie := element.find("bluntinnerhitchance")) is not None:
            self.bluntInnerHitChance = float(ie.text)
        else:
            self.bluntInnerHitChance = None
        if (ie := element.find("bluntinnerhitdamagefractiontoconvert")) is not None:
            self.bluntInnerHitDamageFractionToConvert = FloatRange()
            self.bluntInnerHitDamageFractionToConvert.fromDefElement(tree, ie)
        else:
            self.bluntInnerHitDamageFractionToConvert = None
        if (ie := element.find("bluntinnerhitdamagefractiontoadd")) is not None:
            self.bluntInnerHitDamageFractionToAdd = FloatRange()
            self.bluntInnerHitDamageFractionToAdd.fromDefElement(tree, ie)
        else:
            self.bluntInnerHitDamageFractionToAdd = None
        if (ie := element.find("bluntstunduration")) is not None:
            self.bluntStunDuration = float(ie.text)
        else:
            self.bluntStunDuration = None
        if (
            ie := element.find("bluntstunchanceperdamagepctofcoreparttoheadcurve")
        ) is not None:
            self.bluntStunChancePerDamagePctOfCorePartToHeadCurve = SimpleCurve()
            self.bluntStunChancePerDamagePctOfCorePartToHeadCurve.fromDefElement(
                tree, ie
            )
        else:
            self.bluntStunChancePerDamagePctOfCorePartToHeadCurve = None
        if (
            ie := element.find("bluntstunchanceperdamagepctofcoreparttobodycurve")
        ) is not None:
            self.bluntStunChancePerDamagePctOfCorePartToBodyCurve = SimpleCurve()
            self.bluntStunChancePerDamagePctOfCorePartToBodyCurve.fromDefElement(
                tree, ie
            )
        else:
            self.bluntStunChancePerDamagePctOfCorePartToBodyCurve = None
        if (ie := element.find("scratchsplitpercentage")) is not None:
            self.scratchSplitPercentage = float(ie.text)
        else:
            self.scratchSplitPercentage = None
        if (ie := element.find("bitedamagemultiplier")) is not None:
            self.biteDamageMultiplier = float(ie.text)
        else:
            self.biteDamageMultiplier = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(
            element, f"{self.defName}.deathMessage", {}
        ).text = html.escape(str(self.deathMessage))
        return
