# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\DebugTabMenuDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def

__all__ = ["DebugTabMenuDef"]


class DebugTabMenuDef(Def):
    TAG: str = "DebugTabMenuDef"

    def __init__(self) -> None:
        super().__init__()
        self.menuClass: Optional[str] = None
        self.displayOrder: Optional[int] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("menuclass")) is not None:
            self.menuClass = ie.text
        else:
            self.menuClass = None
        if (ie := element.find("displayorder")) is not None:
            self.displayOrder = int(ie.text)
        else:
            self.displayOrder = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
