# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\Def.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .modcontentpack import ModContentPack
from .uint16 import UInt16

__all__ = ["Def"]


class Def(Def):
    TAG: str = "Def"

    def __init__(self) -> None:
        super().__init__()
        self.defName: Optional[str] = None
        self.label: Optional[str] = None
        self.description: Optional[str] = None
        self.ignoreConfigErrors: Optional[bool] = None
        self.ignoreIllegalLabelCharacterConfigError: Optional[bool] = None
        self.shortHash: Optional[Def] = None
        self.index: Optional[Def] = None
        self.modContentPack: Optional[Def] = None
        self.fileName: Optional[str] = None
        self.generated: Optional[bool] = None
        self.debugRandomId: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("defname")) is not None:
            self.defName = ie.text
        else:
            self.defName = None
        if (ie := element.find("label")) is not None:
            self.label = ie.text
        else:
            self.label = None
        if (ie := element.find("description")) is not None:
            self.description = ie.text
        else:
            self.description = None
        if (ie := element.find("ignoreconfigerrors")) is not None:
            self.ignoreConfigErrors = bool(ie.text)
        else:
            self.ignoreConfigErrors = None
        if (ie := element.find("ignoreillegallabelcharacterconfigerror")) is not None:
            self.ignoreIllegalLabelCharacterConfigError = bool(ie.text)
        else:
            self.ignoreIllegalLabelCharacterConfigError = None
        if (ie := element.find("shorthash")) is not None:
            self.shortHash = UInt16()
            self.shortHash.fromDefElement(tree, ie)
        else:
            self.shortHash = None
        if (ie := element.find("index")) is not None:
            self.index = UInt16()
            self.index.fromDefElement(tree, ie)
        else:
            self.index = None
        if (ie := element.find("modcontentpack")) is not None:
            self.modContentPack = ModContentPack()
            self.modContentPack.fromDefElement(tree, ie)
        else:
            self.modContentPack = None
        if (ie := element.find("filename")) is not None:
            self.fileName = ie.text
        else:
            self.fileName = None
        if (ie := element.find("generated")) is not None:
            self.generated = bool(ie.text)
        else:
            self.generated = None
        if (ie := element.find("debugrandomid")) is not None:
            self.debugRandomId = UInt16()
            self.debugRandomId.fromDefElement(tree, ie)
        else:
            self.debugRandomId = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.label", {}).text = html.escape(
            str(self.label)
        )
        etree.SubElement(element, f"{self.defName}.description", {}).text = html.escape(
            str(self.description)
        )
        return
