# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\DesignationDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .material import Material
from .targettype import TargetType

__all__ = ["DesignationDef"]


class DesignationDef(Def):
    TAG: str = "DesignationDef"

    def __init__(self) -> None:
        super().__init__()
        self.texturePath: Optional[str] = None
        self.targetType: Optional[Def] = None
        self.removeIfBuildingDespawned: Optional[bool] = None
        self.designateCancelable: Optional[bool] = None
        self.shouldBatchDraw: Optional[bool] = None
        self.iconMat: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("texturepath")) is not None:
            self.texturePath = ie.text
        else:
            self.texturePath = None
        if (ie := element.find("targettype")) is not None:
            self.targetType = TargetType()
            self.targetType.fromDefElement(tree, ie)
        else:
            self.targetType = None
        if (ie := element.find("removeifbuildingdespawned")) is not None:
            self.removeIfBuildingDespawned = bool(ie.text)
        else:
            self.removeIfBuildingDespawned = None
        if (ie := element.find("designatecancelable")) is not None:
            self.designateCancelable = bool(ie.text)
        else:
            self.designateCancelable = None
        if (ie := element.find("shouldbatchdraw")) is not None:
            self.shouldBatchDraw = bool(ie.text)
        else:
            self.shouldBatchDraw = None
        if (ie := element.find("iconmat")) is not None:
            self.iconMat = Material()
            self.iconMat.fromDefElement(tree, ie)
        else:
            self.iconMat = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
