# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\DesignatorDropdownGroupDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .iconsource import IconSource

__all__ = ["DesignatorDropdownGroupDef"]


class DesignatorDropdownGroupDef(Def):
    TAG: str = "DesignatorDropdownGroupDef"

    def __init__(self) -> None:
        super().__init__()
        self.iconSource: Optional[Def] = None
        self.useGridMenu: Optional[bool] = None
        self.includeEyeDropperTool: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("iconsource")) is not None:
            self.iconSource = IconSource()
            self.iconSource.fromDefElement(tree, ie)
        else:
            self.iconSource = None
        if (ie := element.find("usegridmenu")) is not None:
            self.useGridMenu = bool(ie.text)
        else:
            self.useGridMenu = None
        if (ie := element.find("includeeyedroppertool")) is not None:
            self.includeEyeDropperTool = bool(ie.text)
        else:
            self.includeEyeDropperTool = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
