# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\DesignationCategoryDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .keybindingcategorydef import KeyBindingCategoryDef

__all__ = ["DesignationCategoryDef"]


class DesignationCategoryDef(Def):
    TAG: str = "DesignationCategoryDef"

    def __init__(self) -> None:
        super().__init__()
        self.order: Optional[int] = None
        self.showPowerGrid: Optional[bool] = None
        self.bindingCatDef: Optional[Def] = None
        self.cachedHighlightClosedTag: Optional[str] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("order")) is not None:
            self.order = int(ie.text)
        else:
            self.order = None
        if (ie := element.find("showpowergrid")) is not None:
            self.showPowerGrid = bool(ie.text)
        else:
            self.showPowerGrid = None
        if (ie := element.find("bindingcatdef")) is not None:
            self.bindingCatDef = KeyBindingCategoryDef()
            self.bindingCatDef.fromDefElement(tree, ie)
        else:
            self.bindingCatDef = None
        if (ie := element.find("cachedhighlightclosedtag")) is not None:
            self.cachedHighlightClosedTag = ie.text
        else:
            self.cachedHighlightClosedTag = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
