# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\FleckDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .altitudelayer import AltitudeLayer
from .def_ import Def
from .floatrange import FloatRange
from .graphicdata import GraphicData
from .sounddef import SoundDef
from .vector3 import Vector3

__all__ = ["FleckDef"]


class FleckDef(Def):
    TAG: str = "FleckDef"

    def __init__(self) -> None:
        super().__init__()
        self.fleckSystemClass: Optional[str] = None
        self.altitudeLayer: Optional[Def] = None
        self.altitudeLayerIncOffset: Optional[float] = None
        self.drawGUIOverlay: Optional[bool] = None
        self.graphicData: Optional[Def] = None
        self.realTime: Optional[bool] = None
        self.attachedToHead: Optional[bool] = None
        self.fadeInTime: Optional[float] = None
        self.solidTime: Optional[float] = None
        self.fadeOutTime: Optional[float] = None
        self.acceleration: Optional[Def] = None
        self.speedPerTime: Optional[Def] = None
        self.growthRate: Optional[float] = None
        self.collide: Optional[bool] = None
        self.landSound: Optional[Def] = None
        self.unattachedDrawOffset: Optional[Def] = None
        self.attachedDrawOffset: Optional[Def] = None
        self.rotateTowardsMoveDirection: Optional[bool] = None
        self.rotateTowardsMoveDirectionExtraAngle: Optional[float] = None
        self.drawOffscreen: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("flecksystemclass")) is not None:
            self.fleckSystemClass = ie.text
        else:
            self.fleckSystemClass = None
        if (ie := element.find("altitudelayer")) is not None:
            self.altitudeLayer = AltitudeLayer()
            self.altitudeLayer.fromDefElement(tree, ie)
        else:
            self.altitudeLayer = None
        if (ie := element.find("altitudelayerincoffset")) is not None:
            self.altitudeLayerIncOffset = float(ie.text)
        else:
            self.altitudeLayerIncOffset = None
        if (ie := element.find("drawguioverlay")) is not None:
            self.drawGUIOverlay = bool(ie.text)
        else:
            self.drawGUIOverlay = None
        if (ie := element.find("graphicdata")) is not None:
            self.graphicData = GraphicData()
            self.graphicData.fromDefElement(tree, ie)
        else:
            self.graphicData = None
        if (ie := element.find("realtime")) is not None:
            self.realTime = bool(ie.text)
        else:
            self.realTime = None
        if (ie := element.find("attachedtohead")) is not None:
            self.attachedToHead = bool(ie.text)
        else:
            self.attachedToHead = None
        if (ie := element.find("fadeintime")) is not None:
            self.fadeInTime = float(ie.text)
        else:
            self.fadeInTime = None
        if (ie := element.find("solidtime")) is not None:
            self.solidTime = float(ie.text)
        else:
            self.solidTime = None
        if (ie := element.find("fadeouttime")) is not None:
            self.fadeOutTime = float(ie.text)
        else:
            self.fadeOutTime = None
        if (ie := element.find("acceleration")) is not None:
            self.acceleration = Vector3()
            self.acceleration.fromDefElement(tree, ie)
        else:
            self.acceleration = None
        if (ie := element.find("speedpertime")) is not None:
            self.speedPerTime = FloatRange()
            self.speedPerTime.fromDefElement(tree, ie)
        else:
            self.speedPerTime = None
        if (ie := element.find("growthrate")) is not None:
            self.growthRate = float(ie.text)
        else:
            self.growthRate = None
        if (ie := element.find("collide")) is not None:
            self.collide = bool(ie.text)
        else:
            self.collide = None
        if (ie := element.find("landsound")) is not None:
            self.landSound = SoundDef()
            self.landSound.fromDefElement(tree, ie)
        else:
            self.landSound = None
        if (ie := element.find("unattacheddrawoffset")) is not None:
            self.unattachedDrawOffset = Vector3()
            self.unattachedDrawOffset.fromDefElement(tree, ie)
        else:
            self.unattachedDrawOffset = None
        if (ie := element.find("attacheddrawoffset")) is not None:
            self.attachedDrawOffset = Vector3()
            self.attachedDrawOffset.fromDefElement(tree, ie)
        else:
            self.attachedDrawOffset = None
        if (ie := element.find("rotatetowardsmovedirection")) is not None:
            self.rotateTowardsMoveDirection = bool(ie.text)
        else:
            self.rotateTowardsMoveDirection = None
        if (ie := element.find("rotatetowardsmovedirectionextraangle")) is not None:
            self.rotateTowardsMoveDirectionExtraAngle = float(ie.text)
        else:
            self.rotateTowardsMoveDirectionExtraAngle = None
        if (ie := element.find("drawoffscreen")) is not None:
            self.drawOffscreen = bool(ie.text)
        else:
            self.drawOffscreen = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
