# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\GeneCategoryDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def

__all__ = ["GeneCategoryDef"]


class GeneCategoryDef(Def):
    TAG: str = "GeneCategoryDef"

    def __init__(self) -> None:
        super().__init__()
        self.displayPriorityInXenotype: Optional[float] = None
        self.displayPriorityInGenepack: Optional[float] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("displaypriorityinxenotype")) is not None:
            self.displayPriorityInXenotype = float(ie.text)
        else:
            self.displayPriorityInXenotype = None
        if (ie := element.find("displaypriorityingenepack")) is not None:
            self.displayPriorityInGenepack = float(ie.text)
        else:
            self.displayPriorityInGenepack = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
