# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\GeneTemplateDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .genecategorydef import GeneCategoryDef
from .genetemplatetype import GeneTemplateType
from .passionmodtype import PassionModType

__all__ = ["GeneTemplateDef"]


class GeneTemplateDef(Def):
    TAG: str = "GeneTemplateDef"

    def __init__(self) -> None:
        super().__init__()
        self.geneClass: Optional[str] = None
        self.biostatCpx: Optional[int] = None
        self.biostatMet: Optional[int] = None
        self.aptitudeOffset: Optional[int] = None
        self.addictionChanceFactor: Optional[float] = None
        self.passionModType: Optional[Def] = None
        self.geneTemplateType: Optional[Def] = None
        self.minAgeActive: Optional[float] = None
        self.displayCategory: Optional[Def] = None
        self.displayOrderOffset: Optional[int] = None
        self.selectionWeight: Optional[float] = None
        self.labelShortAdj: Optional[str] = None
        self.iconPath: Optional[str] = None
        self.exclusionTagPrefix: Optional[str] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("geneclass")) is not None:
            self.geneClass = ie.text
        else:
            self.geneClass = None
        if (ie := element.find("biostatcpx")) is not None:
            self.biostatCpx = int(ie.text)
        else:
            self.biostatCpx = None
        if (ie := element.find("biostatmet")) is not None:
            self.biostatMet = int(ie.text)
        else:
            self.biostatMet = None
        if (ie := element.find("aptitudeoffset")) is not None:
            self.aptitudeOffset = int(ie.text)
        else:
            self.aptitudeOffset = None
        if (ie := element.find("addictionchancefactor")) is not None:
            self.addictionChanceFactor = float(ie.text)
        else:
            self.addictionChanceFactor = None
        if (ie := element.find("passionmodtype")) is not None:
            self.passionModType = PassionModType()
            self.passionModType.fromDefElement(tree, ie)
        else:
            self.passionModType = None
        if (ie := element.find("genetemplatetype")) is not None:
            self.geneTemplateType = GeneTemplateType()
            self.geneTemplateType.fromDefElement(tree, ie)
        else:
            self.geneTemplateType = None
        if (ie := element.find("minageactive")) is not None:
            self.minAgeActive = float(ie.text)
        else:
            self.minAgeActive = None
        if (ie := element.find("displaycategory")) is not None:
            self.displayCategory = GeneCategoryDef()
            self.displayCategory.fromDefElement(tree, ie)
        else:
            self.displayCategory = None
        if (ie := element.find("displayorderoffset")) is not None:
            self.displayOrderOffset = int(ie.text)
        else:
            self.displayOrderOffset = None
        if (ie := element.find("selectionweight")) is not None:
            self.selectionWeight = float(ie.text)
        else:
            self.selectionWeight = None
        if (ie := element.find("labelshortadj")) is not None:
            self.labelShortAdj = ie.text
        else:
            self.labelShortAdj = None
        if (ie := element.find("iconpath")) is not None:
            self.iconPath = ie.text
        else:
            self.iconPath = None
        if (ie := element.find("exclusiontagprefix")) is not None:
            self.exclusionTagPrefix = ie.text
        else:
            self.exclusionTagPrefix = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(
            element, f"{self.defName}.labelShortAdj", {}
        ).text = html.escape(str(self.labelShortAdj))
        return
