# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\GeneDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .chemicaldef import ChemicalDef
from .def_ import Def
from .endogenecategory import EndogeneCategory
from .genecategorydef import GeneCategoryDef
from .genedef import GeneDef
from .genegraphicdata import GeneGraphicData
from .genesymbolpack import GeneSymbolPack
from .hairdef import HairDef
from .historyeventdef import HistoryEventDef
from .mentalbreakdef import MentalBreakDef
from .needdef import NeedDef
from .passionmod import PassionMod
from .simplecurve import SimpleCurve
from .sounddef import SoundDef
from .tagfilter import TagFilter
from .worktags import WorkTags

__all__ = ["GeneDef"]


class GeneDef(Def):
    TAG: str = "GeneDef"

    def __init__(self) -> None:
        super().__init__()
        self.geneClass: Optional[str] = None
        self.labelShortAdj: Optional[str] = None
        self.iconPath: Optional[str] = None
        self.displayCategory: Optional[Def] = None
        self.displayOrderInCategory: Optional[float] = None
        self.graphicData: Optional[Def] = None
        self.neverGrayHair: Optional[bool] = None
        self.soundCall: Optional[Def] = None
        self.soundDeath: Optional[Def] = None
        self.soundWounded: Optional[Def] = None
        self.resourceGizmoType: Optional[str] = None
        self.resourceLossPerDay: Optional[float] = None
        self.resourceLabel: Optional[str] = None
        self.resourceDescription: Optional[str] = None
        self.showGizmoOnWorldView: Optional[bool] = None
        self.showGizmoWhenDrafted: Optional[bool] = None
        self.showGizmoOnMultiSelect: Optional[bool] = None
        self.causesNeed: Optional[Def] = None
        self.disabledWorkTags: Optional[Def] = None
        self.ignoreDarkness: Optional[bool] = None
        self.endogeneCategory: Optional[Def] = None
        self.dislikesSunlight: Optional[bool] = None
        self.minAgeActive: Optional[float] = None
        self.lovinMTBFactor: Optional[float] = None
        self.immuneToToxGasExposure: Optional[bool] = None
        self.randomChosen: Optional[bool] = None
        self.deathHistoryEvent: Optional[Def] = None
        self.passionMod: Optional[Def] = None
        self.painOffset: Optional[float] = None
        self.painFactor: Optional[float] = None
        self.foodPoisoningChanceFactor: Optional[float] = None
        self.biologicalAgeTickFactorFromAgeCurve: Optional[Def] = None
        self.chemical: Optional[Def] = None
        self.addictionChanceFactor: Optional[float] = None
        self.overdoseChanceFactor: Optional[float] = None
        self.toleranceBuildupFactor: Optional[float] = None
        self.sterilize: Optional[bool] = None
        self.preventPermanentWounds: Optional[bool] = None
        self.dontMindRawFood: Optional[bool] = None
        self.randomBrightnessFactor: Optional[float] = None
        self.hairTagFilter: Optional[Def] = None
        self.beardTagFilter: Optional[Def] = None
        self.minMelanin: Optional[float] = None
        self.forcedHair: Optional[Def] = None
        self.womenCanHaveBeards: Optional[bool] = None
        self.socialFightChanceFactor: Optional[float] = None
        self.aggroMentalBreakSelectionChanceFactor: Optional[float] = None
        self.mentalBreakMtbDays: Optional[float] = None
        self.mentalBreakDef: Optional[Def] = None
        self.missingGeneRomanceChanceFactor: Optional[float] = None
        self.prisonBreakMTBFactor: Optional[float] = None
        self.biostatCpx: Optional[int] = None
        self.biostatMet: Optional[int] = None
        self.biostatArc: Optional[int] = None
        self.prerequisite: Optional[Def] = None
        self.selectionWeight: Optional[float] = None
        self.selectionWeightFactorDarkSkin: Optional[float] = None
        self.canGenerateInGeneSet: Optional[bool] = None
        self.symbolPack: Optional[Def] = None
        self.marketValueFactor: Optional[float] = None
        self.removeOnRedress: Optional[bool] = None
        self.passOnDirectly: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("geneclass")) is not None:
            self.geneClass = ie.text
        else:
            self.geneClass = None
        if (ie := element.find("labelshortadj")) is not None:
            self.labelShortAdj = ie.text
        else:
            self.labelShortAdj = None
        if (ie := element.find("iconpath")) is not None:
            self.iconPath = ie.text
        else:
            self.iconPath = None
        if (ie := element.find("displaycategory")) is not None:
            self.displayCategory = GeneCategoryDef()
            self.displayCategory.fromDefElement(tree, ie)
        else:
            self.displayCategory = None
        if (ie := element.find("displayorderincategory")) is not None:
            self.displayOrderInCategory = float(ie.text)
        else:
            self.displayOrderInCategory = None
        if (ie := element.find("graphicdata")) is not None:
            self.graphicData = GeneGraphicData()
            self.graphicData.fromDefElement(tree, ie)
        else:
            self.graphicData = None
        if (ie := element.find("nevergrayhair")) is not None:
            self.neverGrayHair = bool(ie.text)
        else:
            self.neverGrayHair = None
        if (ie := element.find("soundcall")) is not None:
            self.soundCall = SoundDef()
            self.soundCall.fromDefElement(tree, ie)
        else:
            self.soundCall = None
        if (ie := element.find("sounddeath")) is not None:
            self.soundDeath = SoundDef()
            self.soundDeath.fromDefElement(tree, ie)
        else:
            self.soundDeath = None
        if (ie := element.find("soundwounded")) is not None:
            self.soundWounded = SoundDef()
            self.soundWounded.fromDefElement(tree, ie)
        else:
            self.soundWounded = None
        if (ie := element.find("resourcegizmotype")) is not None:
            self.resourceGizmoType = ie.text
        else:
            self.resourceGizmoType = None
        if (ie := element.find("resourcelossperday")) is not None:
            self.resourceLossPerDay = float(ie.text)
        else:
            self.resourceLossPerDay = None
        if (ie := element.find("resourcelabel")) is not None:
            self.resourceLabel = ie.text
        else:
            self.resourceLabel = None
        if (ie := element.find("resourcedescription")) is not None:
            self.resourceDescription = ie.text
        else:
            self.resourceDescription = None
        if (ie := element.find("showgizmoonworldview")) is not None:
            self.showGizmoOnWorldView = bool(ie.text)
        else:
            self.showGizmoOnWorldView = None
        if (ie := element.find("showgizmowhendrafted")) is not None:
            self.showGizmoWhenDrafted = bool(ie.text)
        else:
            self.showGizmoWhenDrafted = None
        if (ie := element.find("showgizmoonmultiselect")) is not None:
            self.showGizmoOnMultiSelect = bool(ie.text)
        else:
            self.showGizmoOnMultiSelect = None
        if (ie := element.find("causesneed")) is not None:
            self.causesNeed = NeedDef()
            self.causesNeed.fromDefElement(tree, ie)
        else:
            self.causesNeed = None
        if (ie := element.find("disabledworktags")) is not None:
            self.disabledWorkTags = WorkTags()
            self.disabledWorkTags.fromDefElement(tree, ie)
        else:
            self.disabledWorkTags = None
        if (ie := element.find("ignoredarkness")) is not None:
            self.ignoreDarkness = bool(ie.text)
        else:
            self.ignoreDarkness = None
        if (ie := element.find("endogenecategory")) is not None:
            self.endogeneCategory = EndogeneCategory()
            self.endogeneCategory.fromDefElement(tree, ie)
        else:
            self.endogeneCategory = None
        if (ie := element.find("dislikessunlight")) is not None:
            self.dislikesSunlight = bool(ie.text)
        else:
            self.dislikesSunlight = None
        if (ie := element.find("minageactive")) is not None:
            self.minAgeActive = float(ie.text)
        else:
            self.minAgeActive = None
        if (ie := element.find("lovinmtbfactor")) is not None:
            self.lovinMTBFactor = float(ie.text)
        else:
            self.lovinMTBFactor = None
        if (ie := element.find("immunetotoxgasexposure")) is not None:
            self.immuneToToxGasExposure = bool(ie.text)
        else:
            self.immuneToToxGasExposure = None
        if (ie := element.find("randomchosen")) is not None:
            self.randomChosen = bool(ie.text)
        else:
            self.randomChosen = None
        if (ie := element.find("deathhistoryevent")) is not None:
            self.deathHistoryEvent = HistoryEventDef()
            self.deathHistoryEvent.fromDefElement(tree, ie)
        else:
            self.deathHistoryEvent = None
        if (ie := element.find("passionmod")) is not None:
            self.passionMod = PassionMod()
            self.passionMod.fromDefElement(tree, ie)
        else:
            self.passionMod = None
        if (ie := element.find("painoffset")) is not None:
            self.painOffset = float(ie.text)
        else:
            self.painOffset = None
        if (ie := element.find("painfactor")) is not None:
            self.painFactor = float(ie.text)
        else:
            self.painFactor = None
        if (ie := element.find("foodpoisoningchancefactor")) is not None:
            self.foodPoisoningChanceFactor = float(ie.text)
        else:
            self.foodPoisoningChanceFactor = None
        if (ie := element.find("biologicalagetickfactorfromagecurve")) is not None:
            self.biologicalAgeTickFactorFromAgeCurve = SimpleCurve()
            self.biologicalAgeTickFactorFromAgeCurve.fromDefElement(tree, ie)
        else:
            self.biologicalAgeTickFactorFromAgeCurve = None
        if (ie := element.find("chemical")) is not None:
            self.chemical = ChemicalDef()
            self.chemical.fromDefElement(tree, ie)
        else:
            self.chemical = None
        if (ie := element.find("addictionchancefactor")) is not None:
            self.addictionChanceFactor = float(ie.text)
        else:
            self.addictionChanceFactor = None
        if (ie := element.find("overdosechancefactor")) is not None:
            self.overdoseChanceFactor = float(ie.text)
        else:
            self.overdoseChanceFactor = None
        if (ie := element.find("tolerancebuildupfactor")) is not None:
            self.toleranceBuildupFactor = float(ie.text)
        else:
            self.toleranceBuildupFactor = None
        if (ie := element.find("sterilize")) is not None:
            self.sterilize = bool(ie.text)
        else:
            self.sterilize = None
        if (ie := element.find("preventpermanentwounds")) is not None:
            self.preventPermanentWounds = bool(ie.text)
        else:
            self.preventPermanentWounds = None
        if (ie := element.find("dontmindrawfood")) is not None:
            self.dontMindRawFood = bool(ie.text)
        else:
            self.dontMindRawFood = None
        if (ie := element.find("randombrightnessfactor")) is not None:
            self.randomBrightnessFactor = float(ie.text)
        else:
            self.randomBrightnessFactor = None
        if (ie := element.find("hairtagfilter")) is not None:
            self.hairTagFilter = TagFilter()
            self.hairTagFilter.fromDefElement(tree, ie)
        else:
            self.hairTagFilter = None
        if (ie := element.find("beardtagfilter")) is not None:
            self.beardTagFilter = TagFilter()
            self.beardTagFilter.fromDefElement(tree, ie)
        else:
            self.beardTagFilter = None
        if (ie := element.find("minmelanin")) is not None:
            self.minMelanin = float(ie.text)
        else:
            self.minMelanin = None
        if (ie := element.find("forcedhair")) is not None:
            self.forcedHair = HairDef()
            self.forcedHair.fromDefElement(tree, ie)
        else:
            self.forcedHair = None
        if (ie := element.find("womencanhavebeards")) is not None:
            self.womenCanHaveBeards = bool(ie.text)
        else:
            self.womenCanHaveBeards = None
        if (ie := element.find("socialfightchancefactor")) is not None:
            self.socialFightChanceFactor = float(ie.text)
        else:
            self.socialFightChanceFactor = None
        if (ie := element.find("aggromentalbreakselectionchancefactor")) is not None:
            self.aggroMentalBreakSelectionChanceFactor = float(ie.text)
        else:
            self.aggroMentalBreakSelectionChanceFactor = None
        if (ie := element.find("mentalbreakmtbdays")) is not None:
            self.mentalBreakMtbDays = float(ie.text)
        else:
            self.mentalBreakMtbDays = None
        if (ie := element.find("mentalbreakdef")) is not None:
            self.mentalBreakDef = MentalBreakDef()
            self.mentalBreakDef.fromDefElement(tree, ie)
        else:
            self.mentalBreakDef = None
        if (ie := element.find("missinggeneromancechancefactor")) is not None:
            self.missingGeneRomanceChanceFactor = float(ie.text)
        else:
            self.missingGeneRomanceChanceFactor = None
        if (ie := element.find("prisonbreakmtbfactor")) is not None:
            self.prisonBreakMTBFactor = float(ie.text)
        else:
            self.prisonBreakMTBFactor = None
        if (ie := element.find("biostatcpx")) is not None:
            self.biostatCpx = int(ie.text)
        else:
            self.biostatCpx = None
        if (ie := element.find("biostatmet")) is not None:
            self.biostatMet = int(ie.text)
        else:
            self.biostatMet = None
        if (ie := element.find("biostatarc")) is not None:
            self.biostatArc = int(ie.text)
        else:
            self.biostatArc = None
        if (ie := element.find("prerequisite")) is not None:
            self.prerequisite = GeneDef()
            self.prerequisite.fromDefElement(tree, ie)
        else:
            self.prerequisite = None
        if (ie := element.find("selectionweight")) is not None:
            self.selectionWeight = float(ie.text)
        else:
            self.selectionWeight = None
        if (ie := element.find("selectionweightfactordarkskin")) is not None:
            self.selectionWeightFactorDarkSkin = float(ie.text)
        else:
            self.selectionWeightFactorDarkSkin = None
        if (ie := element.find("cangenerateingeneset")) is not None:
            self.canGenerateInGeneSet = bool(ie.text)
        else:
            self.canGenerateInGeneSet = None
        if (ie := element.find("symbolpack")) is not None:
            self.symbolPack = GeneSymbolPack()
            self.symbolPack.fromDefElement(tree, ie)
        else:
            self.symbolPack = None
        if (ie := element.find("marketvaluefactor")) is not None:
            self.marketValueFactor = float(ie.text)
        else:
            self.marketValueFactor = None
        if (ie := element.find("removeonredress")) is not None:
            self.removeOnRedress = bool(ie.text)
        else:
            self.removeOnRedress = None
        if (ie := element.find("passondirectly")) is not None:
            self.passOnDirectly = bool(ie.text)
        else:
            self.passOnDirectly = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(
            element, f"{self.defName}.labelShortAdj", {}
        ).text = html.escape(str(self.labelShortAdj))
        etree.SubElement(
            element, f"{self.defName}.resourceLabel", {}
        ).text = html.escape(str(self.resourceLabel))
        etree.SubElement(
            element, f"{self.defName}.resourceDescription", {}
        ).text = html.escape(str(self.resourceDescription))
        return
