# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\GenStepDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .genstep import GenStep
from .sitepartdef import SitePartDef

__all__ = ["GenStepDef"]


class GenStepDef(Def):
    TAG: str = "GenStepDef"

    def __init__(self) -> None:
        super().__init__()
        self.linkWithSite: Optional[Def] = None
        self.order: Optional[float] = None
        self.genStep: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("linkwithsite")) is not None:
            self.linkWithSite = SitePartDef()
            self.linkWithSite.fromDefElement(tree, ie)
        else:
            self.linkWithSite = None
        if (ie := element.find("order")) is not None:
            self.order = float(ie.text)
        else:
            self.order = None
        if (ie := element.find("genstep")) is not None:
            self.genStep = GenStep()
            self.genStep.fromDefElement(tree, ie)
        else:
            self.genStep = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
