# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\HeadTypeDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .gender import Gender
from .vector2 import Vector2
from .vector3 import Vector3

__all__ = ["HeadTypeDef"]


class HeadTypeDef(Def):
    TAG: str = "HeadTypeDef"

    def __init__(self) -> None:
        super().__init__()
        self.graphicPath: Optional[str] = None
        self.gender: Optional[Def] = None
        self.narrow: Optional[bool] = None
        self.hairMeshSize: Optional[Def] = None
        self.beardMeshSize: Optional[Def] = None
        self.beardOffset: Optional[Def] = None
        self.beardOffsetXEast: Optional[float] = None
        self.selectionWeight: Optional[float] = None
        self.randomChosen: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("graphicpath")) is not None:
            self.graphicPath = ie.text
        else:
            self.graphicPath = None
        if (ie := element.find("gender")) is not None:
            self.gender = Gender()
            self.gender.fromDefElement(tree, ie)
        else:
            self.gender = None
        if (ie := element.find("narrow")) is not None:
            self.narrow = bool(ie.text)
        else:
            self.narrow = None
        if (ie := element.find("hairmeshsize")) is not None:
            self.hairMeshSize = Vector2()
            self.hairMeshSize.fromDefElement(tree, ie)
        else:
            self.hairMeshSize = None
        if (ie := element.find("beardmeshsize")) is not None:
            self.beardMeshSize = Vector2()
            self.beardMeshSize.fromDefElement(tree, ie)
        else:
            self.beardMeshSize = None
        if (ie := element.find("beardoffset")) is not None:
            self.beardOffset = Vector3()
            self.beardOffset.fromDefElement(tree, ie)
        else:
            self.beardOffset = None
        if (ie := element.find("beardoffsetxeast")) is not None:
            self.beardOffsetXEast = float(ie.text)
        else:
            self.beardOffsetXEast = None
        if (ie := element.find("selectionweight")) is not None:
            self.selectionWeight = float(ie.text)
        else:
            self.selectionWeight = None
        if (ie := element.find("randomchosen")) is not None:
            self.randomChosen = bool(ie.text)
        else:
            self.randomChosen = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.graphicPath", {}).text = html.escape(
            str(self.graphicPath)
        )
        return
