# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\HistoryAutoRecorderDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .color import Color
from .def_ import Def

__all__ = ["HistoryAutoRecorderDef"]


class HistoryAutoRecorderDef(Def):
    TAG: str = "HistoryAutoRecorderDef"

    def __init__(self) -> None:
        super().__init__()
        self.workerClass: Optional[str] = None
        self.recordTicksFrequency: Optional[int] = None
        self.graphColor: Optional[Def] = None
        self.graphLabelY: Optional[str] = None
        self.valueFormat: Optional[str] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("recordticksfrequency")) is not None:
            self.recordTicksFrequency = int(ie.text)
        else:
            self.recordTicksFrequency = None
        if (ie := element.find("graphcolor")) is not None:
            self.graphColor = Color()
            self.graphColor.fromDefElement(tree, ie)
        else:
            self.graphColor = None
        if (ie := element.find("graphlabely")) is not None:
            self.graphLabelY = ie.text
        else:
            self.graphLabelY = None
        if (ie := element.find("valueformat")) is not None:
            self.valueFormat = ie.text
        else:
            self.valueFormat = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.graphLabelY", {}).text = html.escape(
            str(self.graphLabelY)
        )
        etree.SubElement(element, f"{self.defName}.valueFormat", {}).text = html.escape(
            str(self.valueFormat)
        )
        return
