# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\IdeoFoundationDef.yml
from ..exceptions import MissingElementException
from typing import Optional

from lxml import etree

from .def_ import Def

__all__ = ["IdeoFoundationDef"]


class IdeoFoundationDef(Def):
    TAG: str = "IdeoFoundationDef"

    def __init__(self) -> None:
        super().__init__()
        self.foundationClass: Optional[str] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("foundationclass")) is not None:
            self.foundationClass = ie.text
        else:
            self.foundationClass = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
