# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\IdeoPresetDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .ideopresetcategorydef import IdeoPresetCategoryDef

__all__ = ["IdeoPresetDef"]


class IdeoPresetDef(Def):
    TAG: str = "IdeoPresetDef"

    def __init__(self) -> None:
        super().__init__()
        self.categoryDef: Optional[Def] = None
        self.iconPath: Optional[str] = None
        self.classicPlus: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("categorydef")) is not None:
            self.categoryDef = IdeoPresetCategoryDef()
            self.categoryDef.fromDefElement(tree, ie)
        else:
            self.categoryDef = None
        if (ie := element.find("iconpath")) is not None:
            self.iconPath = ie.text
        else:
            self.iconPath = None
        if (ie := element.find("classicplus")) is not None:
            self.classicPlus = bool(ie.text)
        else:
            self.classicPlus = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
