# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\IdeoStoryPatternDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .rulepack import RulePack

__all__ = ["IdeoStoryPatternDef"]


class IdeoStoryPatternDef(Def):
    TAG: str = "IdeoStoryPatternDef"

    def __init__(self) -> None:
        super().__init__()
        self.rules: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("rules")) is not None:
            self.rules = RulePack()
            self.rules.fromDefElement(tree, ie)
        else:
            self.rules = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
