# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\ImplementOwnerTypeDef.yml
from ..exceptions import MissingElementException
from typing import Optional

from lxml import etree

from .def_ import Def

__all__ = ["ImplementOwnerTypeDef"]


class ImplementOwnerTypeDef(Def):
    TAG: str = "ImplementOwnerTypeDef"

    def __init__(self) -> None:
        super().__init__()
        self.implementOwnerRuleName: Optional[str] = None
        self.implementOwnerTypeValue: Optional[str] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("implementownerrulename")) is not None:
            self.implementOwnerRuleName = ie.text
        else:
            self.implementOwnerRuleName = None
        if (ie := element.find("implementownertypevalue")) is not None:
            self.implementOwnerTypeValue = ie.text
        else:
            self.implementOwnerTypeValue = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
