# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\IncidentDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .difficultyconditionconfig import DifficultyConditionConfig
from .floatrange import FloatRange
from .gameconditiondef import GameConditionDef
from .gender import Gender
from .genstepdef import GenStepDef
from .hediffdef import HediffDef
from .incidentcategorydef import IncidentCategoryDef
from .incidentpopulationeffect import IncidentPopulationEffect
from .letterdef import LetterDef
from .pawnkinddef import PawnKindDef
from .questscriptdef import QuestScriptDef
from .simplecurve import SimpleCurve
from .taledef import TaleDef
from .thingdef import ThingDef

__all__ = ["IncidentDef"]


class IncidentDef(Def):
    TAG: str = "IncidentDef"

    def __init__(self) -> None:
        super().__init__()
        self.workerClass: Optional[str] = None
        self.category: Optional[Def] = None
        self.baseChance: Optional[float] = None
        self.baseChanceWithRoyalty: Optional[float] = None
        self.populationEffect: Optional[Def] = None
        self.earliestDay: Optional[int] = None
        self.minPopulation: Optional[int] = None
        self.requireColonistsPresent: Optional[bool] = None
        self.minRefireDays: Optional[float] = None
        self.minDifficulty: Optional[int] = None
        self.disabledWhen: Optional[Def] = None
        self.pointsScaleable: Optional[bool] = None
        self.minThreatPoints: Optional[float] = None
        self.chanceFactorByPopulationCurve: Optional[Def] = None
        self.tale: Optional[Def] = None
        self.minGreatestPopulation: Optional[int] = None
        self.letterText: Optional[str] = None
        self.letterLabel: Optional[str] = None
        self.letterDef: Optional[Def] = None
        self.pawnKind: Optional[Def] = None
        self.pawnMustBeCapableOfViolence: Optional[bool] = None
        self.pawnFixedGender: Optional[Def] = None
        self.pawnHediff: Optional[Def] = None
        self.gameCondition: Optional[Def] = None
        self.durationDays: Optional[Def] = None
        self.diseaseIncident: Optional[Def] = None
        self.diseaseVictimFractionRange: Optional[Def] = None
        self.diseaseMaxVictims: Optional[int] = None
        self.mechClusterBuilding: Optional[Def] = None
        self.questScriptDef: Optional[Def] = None
        self.treeDef: Optional[Def] = None
        self.treeGenStepDef: Optional[Def] = None
        self.treeGrowth: Optional[float] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("category")) is not None:
            self.category = IncidentCategoryDef()
            self.category.fromDefElement(tree, ie)
        else:
            self.category = None
        if (ie := element.find("basechance")) is not None:
            self.baseChance = float(ie.text)
        else:
            self.baseChance = None
        if (ie := element.find("basechancewithroyalty")) is not None:
            self.baseChanceWithRoyalty = float(ie.text)
        else:
            self.baseChanceWithRoyalty = None
        if (ie := element.find("populationeffect")) is not None:
            self.populationEffect = IncidentPopulationEffect()
            self.populationEffect.fromDefElement(tree, ie)
        else:
            self.populationEffect = None
        if (ie := element.find("earliestday")) is not None:
            self.earliestDay = int(ie.text)
        else:
            self.earliestDay = None
        if (ie := element.find("minpopulation")) is not None:
            self.minPopulation = int(ie.text)
        else:
            self.minPopulation = None
        if (ie := element.find("requirecolonistspresent")) is not None:
            self.requireColonistsPresent = bool(ie.text)
        else:
            self.requireColonistsPresent = None
        if (ie := element.find("minrefiredays")) is not None:
            self.minRefireDays = float(ie.text)
        else:
            self.minRefireDays = None
        if (ie := element.find("mindifficulty")) is not None:
            self.minDifficulty = int(ie.text)
        else:
            self.minDifficulty = None
        if (ie := element.find("disabledwhen")) is not None:
            self.disabledWhen = DifficultyConditionConfig()
            self.disabledWhen.fromDefElement(tree, ie)
        else:
            self.disabledWhen = None
        if (ie := element.find("pointsscaleable")) is not None:
            self.pointsScaleable = bool(ie.text)
        else:
            self.pointsScaleable = None
        if (ie := element.find("minthreatpoints")) is not None:
            self.minThreatPoints = float(ie.text)
        else:
            self.minThreatPoints = None
        if (ie := element.find("chancefactorbypopulationcurve")) is not None:
            self.chanceFactorByPopulationCurve = SimpleCurve()
            self.chanceFactorByPopulationCurve.fromDefElement(tree, ie)
        else:
            self.chanceFactorByPopulationCurve = None
        if (ie := element.find("tale")) is not None:
            self.tale = TaleDef()
            self.tale.fromDefElement(tree, ie)
        else:
            self.tale = None
        if (ie := element.find("mingreatestpopulation")) is not None:
            self.minGreatestPopulation = int(ie.text)
        else:
            self.minGreatestPopulation = None
        if (ie := element.find("lettertext")) is not None:
            self.letterText = ie.text
        else:
            self.letterText = None
        if (ie := element.find("letterlabel")) is not None:
            self.letterLabel = ie.text
        else:
            self.letterLabel = None
        if (ie := element.find("letterdef")) is not None:
            self.letterDef = LetterDef()
            self.letterDef.fromDefElement(tree, ie)
        else:
            self.letterDef = None
        if (ie := element.find("pawnkind")) is not None:
            self.pawnKind = PawnKindDef()
            self.pawnKind.fromDefElement(tree, ie)
        else:
            self.pawnKind = None
        if (ie := element.find("pawnmustbecapableofviolence")) is not None:
            self.pawnMustBeCapableOfViolence = bool(ie.text)
        else:
            self.pawnMustBeCapableOfViolence = None
        if (ie := element.find("pawnfixedgender")) is not None:
            self.pawnFixedGender = Gender()
            self.pawnFixedGender.fromDefElement(tree, ie)
        else:
            self.pawnFixedGender = None
        if (ie := element.find("pawnhediff")) is not None:
            self.pawnHediff = HediffDef()
            self.pawnHediff.fromDefElement(tree, ie)
        else:
            self.pawnHediff = None
        if (ie := element.find("gamecondition")) is not None:
            self.gameCondition = GameConditionDef()
            self.gameCondition.fromDefElement(tree, ie)
        else:
            self.gameCondition = None
        if (ie := element.find("durationdays")) is not None:
            self.durationDays = FloatRange()
            self.durationDays.fromDefElement(tree, ie)
        else:
            self.durationDays = None
        if (ie := element.find("diseaseincident")) is not None:
            self.diseaseIncident = HediffDef()
            self.diseaseIncident.fromDefElement(tree, ie)
        else:
            self.diseaseIncident = None
        if (ie := element.find("diseasevictimfractionrange")) is not None:
            self.diseaseVictimFractionRange = FloatRange()
            self.diseaseVictimFractionRange.fromDefElement(tree, ie)
        else:
            self.diseaseVictimFractionRange = None
        if (ie := element.find("diseasemaxvictims")) is not None:
            self.diseaseMaxVictims = int(ie.text)
        else:
            self.diseaseMaxVictims = None
        if (ie := element.find("mechclusterbuilding")) is not None:
            self.mechClusterBuilding = ThingDef()
            self.mechClusterBuilding.fromDefElement(tree, ie)
        else:
            self.mechClusterBuilding = None
        if (ie := element.find("questscriptdef")) is not None:
            self.questScriptDef = QuestScriptDef()
            self.questScriptDef.fromDefElement(tree, ie)
        else:
            self.questScriptDef = None
        if (ie := element.find("treedef")) is not None:
            self.treeDef = ThingDef()
            self.treeDef.fromDefElement(tree, ie)
        else:
            self.treeDef = None
        if (ie := element.find("treegenstepdef")) is not None:
            self.treeGenStepDef = GenStepDef()
            self.treeGenStepDef.fromDefElement(tree, ie)
        else:
            self.treeGenStepDef = None
        if (ie := element.find("treegrowth")) is not None:
            self.treeGrowth = float(ie.text)
        else:
            self.treeGrowth = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.letterText", {}).text = html.escape(
            str(self.letterText)
        )
        etree.SubElement(element, f"{self.defName}.letterLabel", {}).text = html.escape(
            str(self.letterLabel)
        )
        return
