# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\InspirationDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .letterdef import LetterDef
from .worktags import WorkTags

__all__ = ["InspirationDef"]


class InspirationDef(Def):
    TAG: str = "InspirationDef"

    def __init__(self) -> None:
        super().__init__()
        self.inspirationClass: Optional[str] = None
        self.workerClass: Optional[str] = None
        self.baseCommonality: Optional[float] = None
        self.baseDurationDays: Optional[float] = None
        self.allowedOnAnimals: Optional[bool] = None
        self.allowedOnNonColonists: Optional[bool] = None
        self.allowedOnDownedPawns: Optional[bool] = None
        self.requiredNonDisabledWorkTags: Optional[Def] = None
        self.minAge: Optional[float] = None
        self.beginLetter: Optional[str] = None
        self.beginLetterLabel: Optional[str] = None
        self.beginLetterDef: Optional[Def] = None
        self.endMessage: Optional[str] = None
        self.baseInspectLine: Optional[str] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("inspirationclass")) is not None:
            self.inspirationClass = ie.text
        else:
            self.inspirationClass = None
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("basecommonality")) is not None:
            self.baseCommonality = float(ie.text)
        else:
            self.baseCommonality = None
        if (ie := element.find("basedurationdays")) is not None:
            self.baseDurationDays = float(ie.text)
        else:
            self.baseDurationDays = None
        if (ie := element.find("allowedonanimals")) is not None:
            self.allowedOnAnimals = bool(ie.text)
        else:
            self.allowedOnAnimals = None
        if (ie := element.find("allowedonnoncolonists")) is not None:
            self.allowedOnNonColonists = bool(ie.text)
        else:
            self.allowedOnNonColonists = None
        if (ie := element.find("allowedondownedpawns")) is not None:
            self.allowedOnDownedPawns = bool(ie.text)
        else:
            self.allowedOnDownedPawns = None
        if (ie := element.find("requirednondisabledworktags")) is not None:
            self.requiredNonDisabledWorkTags = WorkTags()
            self.requiredNonDisabledWorkTags.fromDefElement(tree, ie)
        else:
            self.requiredNonDisabledWorkTags = None
        if (ie := element.find("minage")) is not None:
            self.minAge = float(ie.text)
        else:
            self.minAge = None
        if (ie := element.find("beginletter")) is not None:
            self.beginLetter = ie.text
        else:
            self.beginLetter = None
        if (ie := element.find("beginletterlabel")) is not None:
            self.beginLetterLabel = ie.text
        else:
            self.beginLetterLabel = None
        if (ie := element.find("beginletterdef")) is not None:
            self.beginLetterDef = LetterDef()
            self.beginLetterDef.fromDefElement(tree, ie)
        else:
            self.beginLetterDef = None
        if (ie := element.find("endmessage")) is not None:
            self.endMessage = ie.text
        else:
            self.endMessage = None
        if (ie := element.find("baseinspectline")) is not None:
            self.baseInspectLine = ie.text
        else:
            self.baseInspectLine = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.beginLetter", {}).text = html.escape(
            str(self.beginLetter)
        )
        etree.SubElement(
            element, f"{self.defName}.beginLetterLabel", {}
        ).text = html.escape(str(self.beginLetterLabel))
        etree.SubElement(element, f"{self.defName}.endMessage", {}).text = html.escape(
            str(self.endMessage)
        )
        etree.SubElement(
            element, f"{self.defName}.baseInspectLine", {}
        ).text = html.escape(str(self.baseInspectLine))
        return
