# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\InstructionDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .conceptdef import ConceptDef
from .def_ import Def
from .instructiondef import InstructionDef
from .recipedef import RecipeDef
from .thingdef import ThingDef

__all__ = ["InstructionDef"]


class InstructionDef(Def):
    TAG: str = "InstructionDef"

    def __init__(self) -> None:
        super().__init__()
        self.instructionClass: Optional[str] = None
        self.text: Optional[str] = None
        self.textController: Optional[str] = None
        self.startCentered: Optional[bool] = None
        self.tutorialModeOnly: Optional[bool] = None
        self.eventTagInitiate: Optional[str] = None
        self.eventTagInitiateSource: Optional[Def] = None
        self.rejectInputMessage: Optional[str] = None
        self.concept: Optional[Def] = None
        self.onMapInstruction: Optional[str] = None
        self.targetCount: Optional[int] = None
        self.thingDef: Optional[Def] = None
        self.recipeDef: Optional[Def] = None
        self.recipeTargetCount: Optional[int] = None
        self.giveOnActivateDef: Optional[Def] = None
        self.giveOnActivateCount: Optional[int] = None
        self.endTutorial: Optional[bool] = None
        self.resetBuildDesignatorStuffs: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("instructionclass")) is not None:
            self.instructionClass = ie.text
        else:
            self.instructionClass = None
        if (ie := element.find("text")) is not None:
            self.text = ie.text
        else:
            self.text = None
        if (ie := element.find("textcontroller")) is not None:
            self.textController = ie.text
        else:
            self.textController = None
        if (ie := element.find("startcentered")) is not None:
            self.startCentered = bool(ie.text)
        else:
            self.startCentered = None
        if (ie := element.find("tutorialmodeonly")) is not None:
            self.tutorialModeOnly = bool(ie.text)
        else:
            self.tutorialModeOnly = None
        if (ie := element.find("eventtaginitiate")) is not None:
            self.eventTagInitiate = ie.text
        else:
            self.eventTagInitiate = None
        if (ie := element.find("eventtaginitiatesource")) is not None:
            self.eventTagInitiateSource = InstructionDef()
            self.eventTagInitiateSource.fromDefElement(tree, ie)
        else:
            self.eventTagInitiateSource = None
        if (ie := element.find("rejectinputmessage")) is not None:
            self.rejectInputMessage = ie.text
        else:
            self.rejectInputMessage = None
        if (ie := element.find("concept")) is not None:
            self.concept = ConceptDef()
            self.concept.fromDefElement(tree, ie)
        else:
            self.concept = None
        if (ie := element.find("onmapinstruction")) is not None:
            self.onMapInstruction = ie.text
        else:
            self.onMapInstruction = None
        if (ie := element.find("targetcount")) is not None:
            self.targetCount = int(ie.text)
        else:
            self.targetCount = None
        if (ie := element.find("thingdef")) is not None:
            self.thingDef = ThingDef()
            self.thingDef.fromDefElement(tree, ie)
        else:
            self.thingDef = None
        if (ie := element.find("recipedef")) is not None:
            self.recipeDef = RecipeDef()
            self.recipeDef.fromDefElement(tree, ie)
        else:
            self.recipeDef = None
        if (ie := element.find("recipetargetcount")) is not None:
            self.recipeTargetCount = int(ie.text)
        else:
            self.recipeTargetCount = None
        if (ie := element.find("giveonactivatedef")) is not None:
            self.giveOnActivateDef = ThingDef()
            self.giveOnActivateDef.fromDefElement(tree, ie)
        else:
            self.giveOnActivateDef = None
        if (ie := element.find("giveonactivatecount")) is not None:
            self.giveOnActivateCount = int(ie.text)
        else:
            self.giveOnActivateCount = None
        if (ie := element.find("endtutorial")) is not None:
            self.endTutorial = bool(ie.text)
        else:
            self.endTutorial = None
        if (ie := element.find("resetbuilddesignatorstuffs")) is not None:
            self.resetBuildDesignatorStuffs = bool(ie.text)
        else:
            self.resetBuildDesignatorStuffs = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.text", {}).text = html.escape(
            str(self.text)
        )
        etree.SubElement(
            element, f"{self.defName}.textController", {}
        ).text = html.escape(str(self.textController))
        etree.SubElement(
            element, f"{self.defName}.rejectInputMessage", {}
        ).text = html.escape(str(self.rejectInputMessage))
        etree.SubElement(
            element, f"{self.defName}.onMapInstruction", {}
        ).text = html.escape(str(self.onMapInstruction))
        return
