# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\IssueDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def

__all__ = ["IssueDef"]


class IssueDef(Def):
    TAG: str = "IssueDef"

    def __init__(self) -> None:
        super().__init__()
        self.allowMultiplePrecepts: Optional[bool] = None
        self.iconPath: Optional[str] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("allowmultipleprecepts")) is not None:
            self.allowMultiplePrecepts = bool(ie.text)
        else:
            self.allowMultiplePrecepts = None
        if (ie := element.find("iconpath")) is not None:
            self.iconPath = ie.text
        else:
            self.iconPath = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.iconPath", {}).text = html.escape(
            str(self.iconPath)
        )
        return
