# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\JoyGiverDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .jobdef import JobDef
from .joykinddef import JoyKindDef

__all__ = ["JoyGiverDef"]


class JoyGiverDef(Def):
    TAG: str = "JoyGiverDef"

    def __init__(self) -> None:
        super().__init__()
        self.giverClass: Optional[str] = None
        self.baseChance: Optional[float] = None
        self.requireChair: Optional[bool] = None
        self.jobDef: Optional[Def] = None
        self.desireSit: Optional[bool] = None
        self.pctPawnsEverDo: Optional[float] = None
        self.unroofedOnly: Optional[bool] = None
        self.joyKind: Optional[Def] = None
        self.canDoWhileInBed: Optional[bool] = None
        self.requiresEnjoyOutdoors: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("giverclass")) is not None:
            self.giverClass = ie.text
        else:
            self.giverClass = None
        if (ie := element.find("basechance")) is not None:
            self.baseChance = float(ie.text)
        else:
            self.baseChance = None
        if (ie := element.find("requirechair")) is not None:
            self.requireChair = bool(ie.text)
        else:
            self.requireChair = None
        if (ie := element.find("jobdef")) is not None:
            self.jobDef = JobDef()
            self.jobDef.fromDefElement(tree, ie)
        else:
            self.jobDef = None
        if (ie := element.find("desiresit")) is not None:
            self.desireSit = bool(ie.text)
        else:
            self.desireSit = None
        if (ie := element.find("pctpawnseverdo")) is not None:
            self.pctPawnsEverDo = float(ie.text)
        else:
            self.pctPawnsEverDo = None
        if (ie := element.find("unroofedonly")) is not None:
            self.unroofedOnly = bool(ie.text)
        else:
            self.unroofedOnly = None
        if (ie := element.find("joykind")) is not None:
            self.joyKind = JoyKindDef()
            self.joyKind.fromDefElement(tree, ie)
        else:
            self.joyKind = None
        if (ie := element.find("candowhileinbed")) is not None:
            self.canDoWhileInBed = bool(ie.text)
        else:
            self.canDoWhileInBed = None
        if (ie := element.find("requiresenjoyoutdoors")) is not None:
            self.requiresEnjoyOutdoors = bool(ie.text)
        else:
            self.requiresEnjoyOutdoors = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
