# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\KeyBindingDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .keybindingcategorydef import KeyBindingCategoryDef
from .keycode import KeyCode

__all__ = ["KeyBindingDef"]


class KeyBindingDef(Def):
    TAG: str = "KeyBindingDef"

    def __init__(self) -> None:
        super().__init__()
        self.category: Optional[Def] = None
        self.defaultKeyCodeA: Optional[Def] = None
        self.defaultKeyCodeB: Optional[Def] = None
        self.devModeOnly: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("category")) is not None:
            self.category = KeyBindingCategoryDef()
            self.category.fromDefElement(tree, ie)
        else:
            self.category = None
        if (ie := element.find("defaultkeycodea")) is not None:
            self.defaultKeyCodeA = KeyCode()
            self.defaultKeyCodeA.fromDefElement(tree, ie)
        else:
            self.defaultKeyCodeA = None
        if (ie := element.find("defaultkeycodeb")) is not None:
            self.defaultKeyCodeB = KeyCode()
            self.defaultKeyCodeB.fromDefElement(tree, ie)
        else:
            self.defaultKeyCodeB = None
        if (ie := element.find("devmodeonly")) is not None:
            self.devModeOnly = bool(ie.text)
        else:
            self.devModeOnly = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
