# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\LearningDesireDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .jobdef import JobDef

__all__ = ["LearningDesireDef"]


class LearningDesireDef(Def):
    TAG: str = "LearningDesireDef"

    def __init__(self) -> None:
        super().__init__()
        self.selectionWeight: Optional[float] = None
        self.xpPerTick: Optional[float] = None
        self.iconPath: Optional[str] = None
        self.workerClass: Optional[str] = None
        self.jobDef: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("selectionweight")) is not None:
            self.selectionWeight = float(ie.text)
        else:
            self.selectionWeight = None
        if (ie := element.find("xppertick")) is not None:
            self.xpPerTick = float(ie.text)
        else:
            self.xpPerTick = None
        if (ie := element.find("iconpath")) is not None:
            self.iconPath = ie.text
        else:
            self.iconPath = None
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("jobdef")) is not None:
            self.jobDef = JobDef()
            self.jobDef.fromDefElement(tree, ie)
        else:
            self.jobDef = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
