# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\LetterDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .automaticpausemode import AutomaticPauseMode
from .color import Color
from .def_ import Def
from .sounddef import SoundDef

__all__ = ["LetterDef"]


class LetterDef(Def):
    TAG: str = "LetterDef"

    def __init__(self) -> None:
        super().__init__()
        self.letterClass: Optional[str] = None
        self.color: Optional[Def] = None
        self.flashColor: Optional[Def] = None
        self.flashInterval: Optional[float] = None
        self.bounce: Optional[bool] = None
        self.arriveSound: Optional[Def] = None
        self.icon: Optional[str] = None
        self.pauseMode: Optional[Def] = None
        self.forcedSlowdown: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("letterclass")) is not None:
            self.letterClass = ie.text
        else:
            self.letterClass = None
        if (ie := element.find("color")) is not None:
            self.color = Color()
            self.color.fromDefElement(tree, ie)
        else:
            self.color = None
        if (ie := element.find("flashcolor")) is not None:
            self.flashColor = Color()
            self.flashColor.fromDefElement(tree, ie)
        else:
            self.flashColor = None
        if (ie := element.find("flashinterval")) is not None:
            self.flashInterval = float(ie.text)
        else:
            self.flashInterval = None
        if (ie := element.find("bounce")) is not None:
            self.bounce = bool(ie.text)
        else:
            self.bounce = None
        if (ie := element.find("arrivesound")) is not None:
            self.arriveSound = SoundDef()
            self.arriveSound.fromDefElement(tree, ie)
        else:
            self.arriveSound = None
        if (ie := element.find("icon")) is not None:
            self.icon = ie.text
        else:
            self.icon = None
        if (ie := element.find("pausemode")) is not None:
            self.pauseMode = AutomaticPauseMode()
            self.pauseMode.fromDefElement(tree, ie)
        else:
            self.pauseMode = None
        if (ie := element.find("forcedslowdown")) is not None:
            self.forcedSlowdown = bool(ie.text)
        else:
            self.forcedSlowdown = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
