# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\LifeStageDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .developmentalstage import DevelopmentalStage
from .simplecurve import SimpleCurve
from .tagfilter import TagFilter
from .texture2d import Texture2D
from .thinktreedef import ThinkTreeDef

__all__ = ["LifeStageDef"]


class LifeStageDef(Def):
    TAG: str = "LifeStageDef"

    def __init__(self) -> None:
        super().__init__()
        self.visible: Optional[bool] = None
        self.reproductive: Optional[bool] = None
        self.milkable: Optional[bool] = None
        self.shearable: Optional[bool] = None
        self.caravanRideable: Optional[bool] = None
        self.alwaysDowned: Optional[bool] = None
        self.claimable: Optional[bool] = None
        self.developmentalStage: Optional[Def] = None
        self.workerClass: Optional[str] = None
        self.involuntarySleepIsNegativeEvent: Optional[bool] = None
        self.thinkTreeMainOverride: Optional[Def] = None
        self.thinkTreeConstantOverride: Optional[Def] = None
        self.canDoRandomMentalBreaks: Optional[bool] = None
        self.customMoodTipString: Optional[str] = None
        self.canSleepWhileHeld: Optional[bool] = None
        self.canVoluntarilySleep: Optional[bool] = None
        self.canSleepWhenStarving: Optional[bool] = None
        self.canInitiateSocialInteraction: Optional[bool] = None
        self.equipmentDrawDistanceFactor: Optional[float] = None
        self.voxPitch: Optional[float] = None
        self.voxVolume: Optional[float] = None
        self.icon: Optional[str] = None
        self.iconTex: Optional[Def] = None
        self.bodySizeFactor: Optional[float] = None
        self.healthScaleFactor: Optional[float] = None
        self.hungerRateFactor: Optional[float] = None
        self.marketValueFactor: Optional[float] = None
        self.foodMaxFactor: Optional[float] = None
        self.meleeDamageFactor: Optional[float] = None
        self.involuntarySleepMTBDaysFromRest: Optional[Def] = None
        self.hairStyleFilter: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("visible")) is not None:
            self.visible = bool(ie.text)
        else:
            self.visible = None
        if (ie := element.find("reproductive")) is not None:
            self.reproductive = bool(ie.text)
        else:
            self.reproductive = None
        if (ie := element.find("milkable")) is not None:
            self.milkable = bool(ie.text)
        else:
            self.milkable = None
        if (ie := element.find("shearable")) is not None:
            self.shearable = bool(ie.text)
        else:
            self.shearable = None
        if (ie := element.find("caravanrideable")) is not None:
            self.caravanRideable = bool(ie.text)
        else:
            self.caravanRideable = None
        if (ie := element.find("alwaysdowned")) is not None:
            self.alwaysDowned = bool(ie.text)
        else:
            self.alwaysDowned = None
        if (ie := element.find("claimable")) is not None:
            self.claimable = bool(ie.text)
        else:
            self.claimable = None
        if (ie := element.find("developmentalstage")) is not None:
            self.developmentalStage = DevelopmentalStage()
            self.developmentalStage.fromDefElement(tree, ie)
        else:
            self.developmentalStage = None
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("involuntarysleepisnegativeevent")) is not None:
            self.involuntarySleepIsNegativeEvent = bool(ie.text)
        else:
            self.involuntarySleepIsNegativeEvent = None
        if (ie := element.find("thinktreemainoverride")) is not None:
            self.thinkTreeMainOverride = ThinkTreeDef()
            self.thinkTreeMainOverride.fromDefElement(tree, ie)
        else:
            self.thinkTreeMainOverride = None
        if (ie := element.find("thinktreeconstantoverride")) is not None:
            self.thinkTreeConstantOverride = ThinkTreeDef()
            self.thinkTreeConstantOverride.fromDefElement(tree, ie)
        else:
            self.thinkTreeConstantOverride = None
        if (ie := element.find("candorandommentalbreaks")) is not None:
            self.canDoRandomMentalBreaks = bool(ie.text)
        else:
            self.canDoRandomMentalBreaks = None
        if (ie := element.find("custommoodtipstring")) is not None:
            self.customMoodTipString = ie.text
        else:
            self.customMoodTipString = None
        if (ie := element.find("cansleepwhileheld")) is not None:
            self.canSleepWhileHeld = bool(ie.text)
        else:
            self.canSleepWhileHeld = None
        if (ie := element.find("canvoluntarilysleep")) is not None:
            self.canVoluntarilySleep = bool(ie.text)
        else:
            self.canVoluntarilySleep = None
        if (ie := element.find("cansleepwhenstarving")) is not None:
            self.canSleepWhenStarving = bool(ie.text)
        else:
            self.canSleepWhenStarving = None
        if (ie := element.find("caninitiatesocialinteraction")) is not None:
            self.canInitiateSocialInteraction = bool(ie.text)
        else:
            self.canInitiateSocialInteraction = None
        if (ie := element.find("equipmentdrawdistancefactor")) is not None:
            self.equipmentDrawDistanceFactor = float(ie.text)
        else:
            self.equipmentDrawDistanceFactor = None
        if (ie := element.find("voxpitch")) is not None:
            self.voxPitch = float(ie.text)
        else:
            self.voxPitch = None
        if (ie := element.find("voxvolume")) is not None:
            self.voxVolume = float(ie.text)
        else:
            self.voxVolume = None
        if (ie := element.find("icon")) is not None:
            self.icon = ie.text
        else:
            self.icon = None
        if (ie := element.find("icontex")) is not None:
            self.iconTex = Texture2D()
            self.iconTex.fromDefElement(tree, ie)
        else:
            self.iconTex = None
        if (ie := element.find("bodysizefactor")) is not None:
            self.bodySizeFactor = float(ie.text)
        else:
            self.bodySizeFactor = None
        if (ie := element.find("healthscalefactor")) is not None:
            self.healthScaleFactor = float(ie.text)
        else:
            self.healthScaleFactor = None
        if (ie := element.find("hungerratefactor")) is not None:
            self.hungerRateFactor = float(ie.text)
        else:
            self.hungerRateFactor = None
        if (ie := element.find("marketvaluefactor")) is not None:
            self.marketValueFactor = float(ie.text)
        else:
            self.marketValueFactor = None
        if (ie := element.find("foodmaxfactor")) is not None:
            self.foodMaxFactor = float(ie.text)
        else:
            self.foodMaxFactor = None
        if (ie := element.find("meleedamagefactor")) is not None:
            self.meleeDamageFactor = float(ie.text)
        else:
            self.meleeDamageFactor = None
        if (ie := element.find("involuntarysleepmtbdaysfromrest")) is not None:
            self.involuntarySleepMTBDaysFromRest = SimpleCurve()
            self.involuntarySleepMTBDaysFromRest.fromDefElement(tree, ie)
        else:
            self.involuntarySleepMTBDaysFromRest = None
        if (ie := element.find("hairstylefilter")) is not None:
            self.hairStyleFilter = TagFilter()
            self.hairStyleFilter.fromDefElement(tree, ie)
        else:
            self.hairStyleFilter = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(
            element, f"{self.defName}.customMoodTipString", {}
        ).text = html.escape(str(self.customMoodTipString))
        return
