# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\MechWorkModeDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .texture2d import Texture2D

__all__ = ["MechWorkModeDef"]


class MechWorkModeDef(Def):
    TAG: str = "MechWorkModeDef"

    def __init__(self) -> None:
        super().__init__()
        self.iconPath: Optional[str] = None
        self.uiIcon: Optional[Def] = None
        self.uiOrder: Optional[int] = None
        self.ignoreGroupChargeLimits: Optional[bool] = None
        self.workerClass: Optional[str] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("iconpath")) is not None:
            self.iconPath = ie.text
        else:
            self.iconPath = None
        if (ie := element.find("uiicon")) is not None:
            self.uiIcon = Texture2D()
            self.uiIcon.fromDefElement(tree, ie)
        else:
            self.uiIcon = None
        if (ie := element.find("uiorder")) is not None:
            self.uiOrder = int(ie.text)
        else:
            self.uiOrder = None
        if (ie := element.find("ignoregroupchargelimits")) is not None:
            self.ignoreGroupChargeLimits = bool(ie.text)
        else:
            self.ignoreGroupChargeLimits = None
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
