# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\MemeDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .ideodescriptionmaker import IdeoDescriptionMaker
from .ideoweaponclasspair import IdeoWeaponClassPair
from .intrange import IntRange
from .memecategory import MemeCategory
from .memegroupdef import MemeGroupDef
from .preceptswithnonechance import PreceptsWithNoneChance
from .rulepack import RulePack
from .rulepackdef import RulePackDef
from .xenotypeset import XenotypeSet

__all__ = ["MemeDef"]


class MemeDef(Def):
    TAG: str = "MemeDef"

    def __init__(self) -> None:
        super().__init__()
        self.iconPath: Optional[str] = None
        self.renderOrder: Optional[int] = None
        self.impact: Optional[int] = None
        self.category: Optional[Def] = None
        self.groupDef: Optional[Def] = None
        self.selectOneOrNone: Optional[Def] = None
        self.preferredWeaponClasses: Optional[Def] = None
        self.randomizationSelectionWeightFactor: Optional[float] = None
        self.deityCount: Optional[Def] = None
        self.allowDuringTutorial: Optional[bool] = None
        self.generalRules: Optional[Def] = None
        self.descriptionMaker: Optional[Def] = None
        self.deityNameMakerOverride: Optional[Def] = None
        self.deityTypeMakerOverride: Optional[Def] = None
        self.allowSymbolsFromDeity: Optional[bool] = None
        self.symbolPackOverride: Optional[bool] = None
        self.ritualsToMake: Optional[Def] = None
        self.veneratedAnimalsCountOffset: Optional[int] = None
        self.veneratedAnimalsCountOverride: Optional[int] = None
        self.worshipRoomLabel: Optional[str] = None
        self.preventApparelRequirements: Optional[bool] = None
        self.xenotypeSet: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("iconpath")) is not None:
            self.iconPath = ie.text
        else:
            self.iconPath = None
        if (ie := element.find("renderorder")) is not None:
            self.renderOrder = int(ie.text)
        else:
            self.renderOrder = None
        if (ie := element.find("impact")) is not None:
            self.impact = int(ie.text)
        else:
            self.impact = None
        if (ie := element.find("category")) is not None:
            self.category = MemeCategory()
            self.category.fromDefElement(tree, ie)
        else:
            self.category = None
        if (ie := element.find("groupdef")) is not None:
            self.groupDef = MemeGroupDef()
            self.groupDef.fromDefElement(tree, ie)
        else:
            self.groupDef = None
        if (ie := element.find("selectoneornone")) is not None:
            self.selectOneOrNone = PreceptsWithNoneChance()
            self.selectOneOrNone.fromDefElement(tree, ie)
        else:
            self.selectOneOrNone = None
        if (ie := element.find("preferredweaponclasses")) is not None:
            self.preferredWeaponClasses = IdeoWeaponClassPair()
            self.preferredWeaponClasses.fromDefElement(tree, ie)
        else:
            self.preferredWeaponClasses = None
        if (ie := element.find("randomizationselectionweightfactor")) is not None:
            self.randomizationSelectionWeightFactor = float(ie.text)
        else:
            self.randomizationSelectionWeightFactor = None
        if (ie := element.find("deitycount")) is not None:
            self.deityCount = IntRange()
            self.deityCount.fromDefElement(tree, ie)
        else:
            self.deityCount = None
        if (ie := element.find("allowduringtutorial")) is not None:
            self.allowDuringTutorial = bool(ie.text)
        else:
            self.allowDuringTutorial = None
        if (ie := element.find("generalrules")) is not None:
            self.generalRules = RulePack()
            self.generalRules.fromDefElement(tree, ie)
        else:
            self.generalRules = None
        if (ie := element.find("descriptionmaker")) is not None:
            self.descriptionMaker = IdeoDescriptionMaker()
            self.descriptionMaker.fromDefElement(tree, ie)
        else:
            self.descriptionMaker = None
        if (ie := element.find("deitynamemakeroverride")) is not None:
            self.deityNameMakerOverride = RulePackDef()
            self.deityNameMakerOverride.fromDefElement(tree, ie)
        else:
            self.deityNameMakerOverride = None
        if (ie := element.find("deitytypemakeroverride")) is not None:
            self.deityTypeMakerOverride = RulePackDef()
            self.deityTypeMakerOverride.fromDefElement(tree, ie)
        else:
            self.deityTypeMakerOverride = None
        if (ie := element.find("allowsymbolsfromdeity")) is not None:
            self.allowSymbolsFromDeity = bool(ie.text)
        else:
            self.allowSymbolsFromDeity = None
        if (ie := element.find("symbolpackoverride")) is not None:
            self.symbolPackOverride = bool(ie.text)
        else:
            self.symbolPackOverride = None
        if (ie := element.find("ritualstomake")) is not None:
            self.ritualsToMake = IntRange()
            self.ritualsToMake.fromDefElement(tree, ie)
        else:
            self.ritualsToMake = None
        if (ie := element.find("veneratedanimalscountoffset")) is not None:
            self.veneratedAnimalsCountOffset = int(ie.text)
        else:
            self.veneratedAnimalsCountOffset = None
        if (ie := element.find("veneratedanimalscountoverride")) is not None:
            self.veneratedAnimalsCountOverride = int(ie.text)
        else:
            self.veneratedAnimalsCountOverride = None
        if (ie := element.find("worshiproomlabel")) is not None:
            self.worshipRoomLabel = ie.text
        else:
            self.worshipRoomLabel = None
        if (ie := element.find("preventapparelrequirements")) is not None:
            self.preventApparelRequirements = bool(ie.text)
        else:
            self.preventApparelRequirements = None
        if (ie := element.find("xenotypeset")) is not None:
            self.xenotypeSet = XenotypeSet()
            self.xenotypeSet.fromDefElement(tree, ie)
        else:
            self.xenotypeSet = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.iconPath", {}).text = html.escape(
            str(self.iconPath)
        )
        etree.SubElement(
            element, f"{self.defName}.worshipRoomLabel", {}
        ).text = html.escape(str(self.worshipRoomLabel))
        return
