# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\MemeGroupDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .vector2 import Vector2

__all__ = ["MemeGroupDef"]


class MemeGroupDef(Def):
    TAG: str = "MemeGroupDef"

    def __init__(self) -> None:
        super().__init__()
        self.drawOffset: Optional[Def] = None
        self.maxRows: Optional[int] = None
        self.renderOrder: Optional[int] = None
        self.renderWithGap: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("drawoffset")) is not None:
            self.drawOffset = Vector2()
            self.drawOffset.fromDefElement(tree, ie)
        else:
            self.drawOffset = None
        if (ie := element.find("maxrows")) is not None:
            self.maxRows = int(ie.text)
        else:
            self.maxRows = None
        if (ie := element.find("renderorder")) is not None:
            self.renderOrder = int(ie.text)
        else:
            self.renderOrder = None
        if (ie := element.find("renderwithgap")) is not None:
            self.renderWithGap = bool(ie.text)
        else:
            self.renderWithGap = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
