# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\MentalFitDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .developmentalstage import DevelopmentalStage
from .mentalstatedef import MentalStateDef
from .simplecurve import SimpleCurve

__all__ = ["MentalFitDef"]


class MentalFitDef(Def):
    TAG: str = "MentalFitDef"

    def __init__(self) -> None:
        super().__init__()
        self.mentalState: Optional[Def] = None
        self.mtbDaysMoodCurve: Optional[Def] = None
        self.developmentalStageFilter: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("mentalstate")) is not None:
            self.mentalState = MentalStateDef()
            self.mentalState.fromDefElement(tree, ie)
        else:
            self.mentalState = None
        if (ie := element.find("mtbdaysmoodcurve")) is not None:
            self.mtbDaysMoodCurve = SimpleCurve()
            self.mtbDaysMoodCurve.fromDefElement(tree, ie)
        else:
            self.mtbDaysMoodCurve = None
        if (ie := element.find("developmentalstagefilter")) is not None:
            self.developmentalStageFilter = DevelopmentalStage()
            self.developmentalStageFilter.fromDefElement(tree, ie)
        else:
            self.developmentalStageFilter = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
