# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\MentalBreakDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .genedef import GeneDef
from .mentalbreakintensity import MentalBreakIntensity
from .mentalstatedef import MentalStateDef
from .simplecurve import SimpleCurve
from .traitdef import TraitDef

__all__ = ["MentalBreakDef"]


class MentalBreakDef(Def):
    TAG: str = "MentalBreakDef"

    def __init__(self) -> None:
        super().__init__()
        self.workerClass: Optional[str] = None
        self.mentalState: Optional[Def] = None
        self.baseCommonality: Optional[float] = None
        self.commonalityFactorPerPopulationCurve: Optional[Def] = None
        self.intensity: Optional[Def] = None
        self.requiredTrait: Optional[Def] = None
        self.requiredGene: Optional[Def] = None
        self.questLodgersCanDo: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("mentalstate")) is not None:
            self.mentalState = MentalStateDef()
            self.mentalState.fromDefElement(tree, ie)
        else:
            self.mentalState = None
        if (ie := element.find("basecommonality")) is not None:
            self.baseCommonality = float(ie.text)
        else:
            self.baseCommonality = None
        if (ie := element.find("commonalityfactorperpopulationcurve")) is not None:
            self.commonalityFactorPerPopulationCurve = SimpleCurve()
            self.commonalityFactorPerPopulationCurve.fromDefElement(tree, ie)
        else:
            self.commonalityFactorPerPopulationCurve = None
        if (ie := element.find("intensity")) is not None:
            self.intensity = MentalBreakIntensity()
            self.intensity.fromDefElement(tree, ie)
        else:
            self.intensity = None
        if (ie := element.find("requiredtrait")) is not None:
            self.requiredTrait = TraitDef()
            self.requiredTrait.fromDefElement(tree, ie)
        else:
            self.requiredTrait = None
        if (ie := element.find("requiredgene")) is not None:
            self.requiredGene = GeneDef()
            self.requiredGene.fromDefElement(tree, ie)
        else:
            self.requiredGene = None
        if (ie := element.find("questlodgerscando")) is not None:
            self.questLodgersCanDo = bool(ie.text)
        else:
            self.questLodgersCanDo = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
