# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\MessageTypeDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .sounddef import SoundDef

__all__ = ["MessageTypeDef"]


class MessageTypeDef(Def):
    TAG: str = "MessageTypeDef"

    def __init__(self) -> None:
        super().__init__()
        self.sound: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("sound")) is not None:
            self.sound = SoundDef()
            self.sound.fromDefElement(tree, ie)
        else:
            self.sound = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
