# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs\ModMetaDataInternal.yml
from ..exceptions import MissingElementException
import html
from typing import List, Optional

from lxml import etree

from .def_ import Def
from .moddependency import ModDependency

__all__ = ["ModMetaDataInternal"]


class ModMetaDataInternal(Def):
    TAG: str = "ModMetaDataInternal"

    def __init__(self) -> None:
        super().__init__()
        self.packageId: str = None
        self.name: str = None
        self.author: Optional[str] = None
        self.authors: Optional[List[str]] = None
        self.url: Optional[str] = None
        self.description: str = None
        self.steamAppId: Optional[int] = None
        self.supportedVersions: List[str] = None
        self.modDependencies: Optional[List[Def]] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("packageid")) is not None:
            self.packageId = ie.text
        else:
            raise MissingElementException(tree.getpath(element), "packageid")
        if (ie := element.find("name")) is not None:
            self.name = ie.text
        else:
            raise MissingElementException(tree.getpath(element), "name")
        if (ie := element.find("author")) is not None:
            self.author = ie.text
        else:
            self.author = None
        if (ie := element.find("authors")) is not None:
            for le in ie.findall("li"):
                leo = le.text
                self.authors.append(leo)
        else:
            self.authors = None
        if (ie := element.find("url")) is not None:
            self.url = ie.text
        else:
            self.url = None
        if (ie := element.find("description")) is not None:
            self.description = ie.text
        else:
            raise MissingElementException(tree.getpath(element), "description")
        if (ie := element.find("steamappid")) is not None:
            self.steamAppId = int(ie.text)
        else:
            self.steamAppId = None
        if (ie := element.find("supportedversions")) is not None:
            for le in ie.findall("li"):
                leo = le.text
                self.supportedVersions.append(leo)
        else:
            raise MissingElementException(tree.getpath(element), "supportedversions")
        if (ie := element.find("moddependencies")) is not None:
            for le in ie.findall("li"):
                leo = ModDependency()
                leo.fromDefElement(tree, le)
                self.modDependencies.append(leo)
        else:
            self.modDependencies = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
