# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\OptionCategoryDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def

__all__ = ["OptionCategoryDef"]


class OptionCategoryDef(Def):
    TAG: str = "OptionCategoryDef"

    def __init__(self) -> None:
        super().__init__()
        self.texPath: Optional[str] = None
        self.isDev: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("texpath")) is not None:
            self.texPath = ie.text
        else:
            self.texPath = None
        if (ie := element.find("isdev")) is not None:
            self.isDev = bool(ie.text)
        else:
            self.isDev = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
