# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\OrderedTakeGroupDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def

__all__ = ["OrderedTakeGroupDef"]


class OrderedTakeGroupDef(Def):
    TAG: str = "OrderedTakeGroupDef"

    def __init__(self) -> None:
        super().__init__()
        self.max: Optional[int] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("max")) is not None:
            self.max = int(ie.text)
        else:
            self.max = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
