# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\PawnsArrivalModeDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .simplecurve import SimpleCurve
from .techlevel import TechLevel

__all__ = ["PawnsArrivalModeDef"]


class PawnsArrivalModeDef(Def):
    TAG: str = "PawnsArrivalModeDef"

    def __init__(self) -> None:
        super().__init__()
        self.workerClass: Optional[str] = None
        self.selectionWeightCurve: Optional[Def] = None
        self.pointsFactorCurve: Optional[Def] = None
        self.minTechLevel: Optional[Def] = None
        self.forQuickMilitaryAid: Optional[bool] = None
        self.walkIn: Optional[bool] = None
        self.textEnemy: Optional[str] = None
        self.textFriendly: Optional[str] = None
        self.textWillArrive: Optional[str] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("selectionweightcurve")) is not None:
            self.selectionWeightCurve = SimpleCurve()
            self.selectionWeightCurve.fromDefElement(tree, ie)
        else:
            self.selectionWeightCurve = None
        if (ie := element.find("pointsfactorcurve")) is not None:
            self.pointsFactorCurve = SimpleCurve()
            self.pointsFactorCurve.fromDefElement(tree, ie)
        else:
            self.pointsFactorCurve = None
        if (ie := element.find("mintechlevel")) is not None:
            self.minTechLevel = TechLevel()
            self.minTechLevel.fromDefElement(tree, ie)
        else:
            self.minTechLevel = None
        if (ie := element.find("forquickmilitaryaid")) is not None:
            self.forQuickMilitaryAid = bool(ie.text)
        else:
            self.forQuickMilitaryAid = None
        if (ie := element.find("walkin")) is not None:
            self.walkIn = bool(ie.text)
        else:
            self.walkIn = None
        if (ie := element.find("textenemy")) is not None:
            self.textEnemy = ie.text
        else:
            self.textEnemy = None
        if (ie := element.find("textfriendly")) is not None:
            self.textFriendly = ie.text
        else:
            self.textFriendly = None
        if (ie := element.find("textwillarrive")) is not None:
            self.textWillArrive = ie.text
        else:
            self.textWillArrive = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.textEnemy", {}).text = html.escape(
            str(self.textEnemy)
        )
        etree.SubElement(
            element, f"{self.defName}.textFriendly", {}
        ).text = html.escape(str(self.textFriendly))
        etree.SubElement(
            element, f"{self.defName}.textWillArrive", {}
        ).text = html.escape(str(self.textWillArrive))
        return
