# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\PawnRelationDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .thoughtdef import ThoughtDef

__all__ = ["PawnRelationDef"]


class PawnRelationDef(Def):
    TAG: str = "PawnRelationDef"

    def __init__(self) -> None:
        super().__init__()
        self.workerClass: Optional[str] = None
        self.labelFemale: Optional[str] = None
        self.importance: Optional[float] = None
        self.implied: Optional[bool] = None
        self.reflexive: Optional[bool] = None
        self.opinionOffset: Optional[int] = None
        self.generationChanceFactor: Optional[float] = None
        self.romanceChanceFactor: Optional[float] = None
        self.incestOpinionOffset: Optional[float] = None
        self.familyByBloodRelation: Optional[bool] = None
        self.removeOnDeath: Optional[bool] = None
        self.inbredChanceOnChild: Optional[float] = None
        self.diedThought: Optional[Def] = None
        self.diedThoughtFemale: Optional[Def] = None
        self.lostThought: Optional[Def] = None
        self.lostThoughtFemale: Optional[Def] = None
        self.killedThought: Optional[Def] = None
        self.killedThoughtFemale: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("labelfemale")) is not None:
            self.labelFemale = ie.text
        else:
            self.labelFemale = None
        if (ie := element.find("importance")) is not None:
            self.importance = float(ie.text)
        else:
            self.importance = None
        if (ie := element.find("implied")) is not None:
            self.implied = bool(ie.text)
        else:
            self.implied = None
        if (ie := element.find("reflexive")) is not None:
            self.reflexive = bool(ie.text)
        else:
            self.reflexive = None
        if (ie := element.find("opinionoffset")) is not None:
            self.opinionOffset = int(ie.text)
        else:
            self.opinionOffset = None
        if (ie := element.find("generationchancefactor")) is not None:
            self.generationChanceFactor = float(ie.text)
        else:
            self.generationChanceFactor = None
        if (ie := element.find("romancechancefactor")) is not None:
            self.romanceChanceFactor = float(ie.text)
        else:
            self.romanceChanceFactor = None
        if (ie := element.find("incestopinionoffset")) is not None:
            self.incestOpinionOffset = float(ie.text)
        else:
            self.incestOpinionOffset = None
        if (ie := element.find("familybybloodrelation")) is not None:
            self.familyByBloodRelation = bool(ie.text)
        else:
            self.familyByBloodRelation = None
        if (ie := element.find("removeondeath")) is not None:
            self.removeOnDeath = bool(ie.text)
        else:
            self.removeOnDeath = None
        if (ie := element.find("inbredchanceonchild")) is not None:
            self.inbredChanceOnChild = float(ie.text)
        else:
            self.inbredChanceOnChild = None
        if (ie := element.find("diedthought")) is not None:
            self.diedThought = ThoughtDef()
            self.diedThought.fromDefElement(tree, ie)
        else:
            self.diedThought = None
        if (ie := element.find("diedthoughtfemale")) is not None:
            self.diedThoughtFemale = ThoughtDef()
            self.diedThoughtFemale.fromDefElement(tree, ie)
        else:
            self.diedThoughtFemale = None
        if (ie := element.find("lostthought")) is not None:
            self.lostThought = ThoughtDef()
            self.lostThought.fromDefElement(tree, ie)
        else:
            self.lostThought = None
        if (ie := element.find("lostthoughtfemale")) is not None:
            self.lostThoughtFemale = ThoughtDef()
            self.lostThoughtFemale.fromDefElement(tree, ie)
        else:
            self.lostThoughtFemale = None
        if (ie := element.find("killedthought")) is not None:
            self.killedThought = ThoughtDef()
            self.killedThought.fromDefElement(tree, ie)
        else:
            self.killedThought = None
        if (ie := element.find("killedthoughtfemale")) is not None:
            self.killedThoughtFemale = ThoughtDef()
            self.killedThoughtFemale.fromDefElement(tree, ie)
        else:
            self.killedThoughtFemale = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.labelFemale", {}).text = html.escape(
            str(self.labelFemale)
        )
        return
