# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\PreceptDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .abilitydef import AbilityDef
from .abilitygroupdef import AbilityGroupDef
from .def_ import Def
from .drugpolicydef import DrugPolicyDef
from .gender import Gender
from .issuedef import IssueDef
from .preceptdef import PreceptDef
from .preceptimpact import PreceptImpact
from .ritualpatterndef import RitualPatternDef
from .rulepackdef import RulePackDef
from .simplecurve import SimpleCurve
from .worktags import WorkTags

__all__ = ["PreceptDef"]


class PreceptDef(Def):
    TAG: str = "PreceptDef"

    def __init__(self) -> None:
        super().__init__()
        self.preceptClass: Optional[str] = None
        self.issue: Optional[Def] = None
        self.selectionWeight: Optional[float] = None
        self.impact: Optional[Def] = None
        self.visible: Optional[bool] = None
        self.listedForRoles: Optional[bool] = None
        self.takeNameFrom: Optional[Def] = None
        self.alsoAdds: Optional[Def] = None
        self.maxCount: Optional[int] = None
        self.allowDuplicates: Optional[bool] = None
        self.ignoreLimitsInEditMode: Optional[bool] = None
        self.canUseAlreadyUsedThingDef: Optional[bool] = None
        self.classic: Optional[bool] = None
        self.classicExtra: Optional[bool] = None
        self.defaultSelectionWeight: Optional[float] = None
        self.enabledForNPCFactions: Optional[bool] = None
        self.countsTowardsPreceptLimit: Optional[bool] = None
        self.canGenerateAsSpecialPrecept: Optional[bool] = None
        self.nameMaker: Optional[Def] = None
        self.nameMaxLength: Optional[int] = None
        self.preceptInstanceCountCurve: Optional[Def] = None
        self.ritualPatternBase: Optional[Def] = None
        self.receivesExpectationsQualityOffset: Optional[bool] = None
        self.usesIdeoVisualEffects: Optional[bool] = None
        self.mergeRitualGizmosFromAllIdeos: Optional[bool] = None
        self.allowSpectatorsFromOtherIdeos: Optional[bool] = None
        self.allowOptionalRitualObligations: Optional[bool] = None
        self.classicModeOnly: Optional[bool] = None
        self.roomRequirementCountCurve: Optional[Def] = None
        self.leaderRole: Optional[bool] = None
        self.activationBelieverCount: Optional[int] = None
        self.deactivationBelieverCount: Optional[int] = None
        self.roleDisabledWorkTags: Optional[Def] = None
        self.roleRequiredWorkTags: Optional[Def] = None
        self.roleRequiredWorkTagAny: Optional[Def] = None
        self.roleApparelRequirementCountCurve: Optional[Def] = None
        self.iconPath: Optional[str] = None
        self.restrictToSupremeGenderChance: Optional[float] = None
        self.certaintyLossFactor: Optional[float] = None
        self.convertPowerFactor: Optional[float] = None
        self.expectationsOffset: Optional[int] = None
        self.createsRoleEmptyThought: Optional[bool] = None
        self.roleCanBeChild: Optional[bool] = None
        self.disallowLoggingCamps: Optional[bool] = None
        self.disallowMiningCamps: Optional[bool] = None
        self.disallowHuntingCamps: Optional[bool] = None
        self.disallowFarmingCamps: Optional[bool] = None
        self.approvesOfSlavery: Optional[bool] = None
        self.prefersNudity: Optional[bool] = None
        self.genderPrefersNudity: Optional[Def] = None
        self.useChoicesFromBuildingDefs: Optional[bool] = None
        self.displayOrderInImpact: Optional[int] = None
        self.displayOrderInIssue: Optional[int] = None
        self.proselytizes: Optional[bool] = None
        self.requiredScars: Optional[int] = None
        self.approvesOfCharity: Optional[bool] = None
        self.blindPawnChance: Optional[float] = None
        self.approvesOfBlindness: Optional[bool] = None
        self.canRemoveInUI: Optional[bool] = None
        self.prefersDarkness: Optional[bool] = None
        self.disableCrampedRoomThoughts: Optional[bool] = None
        self.blindPsychicSensitivityOffset: Optional[float] = None
        self.defaultDrugPolicyOverride: Optional[Def] = None
        self.warnPlayerOnDesignateChopTree: Optional[bool] = None
        self.warnPlayerOnDesignateMine: Optional[bool] = None
        self.willingToConstructOtherIdeoBuildables: Optional[bool] = None
        self.biosculpterPodCycleSpeedFactor: Optional[float] = None
        self.growthVatSpeedFactor: Optional[float] = None
        self.prefersSlabBed: Optional[bool] = None
        self.useRepeatPenalty: Optional[bool] = None
        self.showRitualFloatMenuOption: Optional[bool] = None
        self.tipLabelOverride: Optional[str] = None
        self.capitalizeAsTitle: Optional[bool] = None
        self.ignoreNameUniqueness: Optional[bool] = None
        self.extraTextPawnDeathLetter: Optional[str] = None
        self.apparelPreceptSwapDef: Optional[Def] = None
        self.useCooldownFromAbilityGroupDef: Optional[Def] = None
        self.iconIgnoresIdeoColor: Optional[bool] = None
        self.sourcePawnRoleDef: Optional[Def] = None
        self.sourceAbilityDef: Optional[Def] = None
        self.likesHumanLeatherApparel: Optional[bool] = None
        self.approvesOfRaiding: Optional[bool] = None
        self.skipOpportunityLettersBeforeDay: Optional[float] = None
        self.notifyPlayerOnOpportunity: Optional[bool] = None
        self.workerClass: Optional[str] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("preceptclass")) is not None:
            self.preceptClass = ie.text
        else:
            self.preceptClass = None
        if (ie := element.find("issue")) is not None:
            self.issue = IssueDef()
            self.issue.fromDefElement(tree, ie)
        else:
            self.issue = None
        if (ie := element.find("selectionweight")) is not None:
            self.selectionWeight = float(ie.text)
        else:
            self.selectionWeight = None
        if (ie := element.find("impact")) is not None:
            self.impact = PreceptImpact()
            self.impact.fromDefElement(tree, ie)
        else:
            self.impact = None
        if (ie := element.find("visible")) is not None:
            self.visible = bool(ie.text)
        else:
            self.visible = None
        if (ie := element.find("listedforroles")) is not None:
            self.listedForRoles = bool(ie.text)
        else:
            self.listedForRoles = None
        if (ie := element.find("takenamefrom")) is not None:
            self.takeNameFrom = PreceptDef()
            self.takeNameFrom.fromDefElement(tree, ie)
        else:
            self.takeNameFrom = None
        if (ie := element.find("alsoadds")) is not None:
            self.alsoAdds = PreceptDef()
            self.alsoAdds.fromDefElement(tree, ie)
        else:
            self.alsoAdds = None
        if (ie := element.find("maxcount")) is not None:
            self.maxCount = int(ie.text)
        else:
            self.maxCount = None
        if (ie := element.find("allowduplicates")) is not None:
            self.allowDuplicates = bool(ie.text)
        else:
            self.allowDuplicates = None
        if (ie := element.find("ignorelimitsineditmode")) is not None:
            self.ignoreLimitsInEditMode = bool(ie.text)
        else:
            self.ignoreLimitsInEditMode = None
        if (ie := element.find("canusealreadyusedthingdef")) is not None:
            self.canUseAlreadyUsedThingDef = bool(ie.text)
        else:
            self.canUseAlreadyUsedThingDef = None
        if (ie := element.find("classic")) is not None:
            self.classic = bool(ie.text)
        else:
            self.classic = None
        if (ie := element.find("classicextra")) is not None:
            self.classicExtra = bool(ie.text)
        else:
            self.classicExtra = None
        if (ie := element.find("defaultselectionweight")) is not None:
            self.defaultSelectionWeight = float(ie.text)
        else:
            self.defaultSelectionWeight = None
        if (ie := element.find("enabledfornpcfactions")) is not None:
            self.enabledForNPCFactions = bool(ie.text)
        else:
            self.enabledForNPCFactions = None
        if (ie := element.find("countstowardspreceptlimit")) is not None:
            self.countsTowardsPreceptLimit = bool(ie.text)
        else:
            self.countsTowardsPreceptLimit = None
        if (ie := element.find("cangenerateasspecialprecept")) is not None:
            self.canGenerateAsSpecialPrecept = bool(ie.text)
        else:
            self.canGenerateAsSpecialPrecept = None
        if (ie := element.find("namemaker")) is not None:
            self.nameMaker = RulePackDef()
            self.nameMaker.fromDefElement(tree, ie)
        else:
            self.nameMaker = None
        if (ie := element.find("namemaxlength")) is not None:
            self.nameMaxLength = int(ie.text)
        else:
            self.nameMaxLength = None
        if (ie := element.find("preceptinstancecountcurve")) is not None:
            self.preceptInstanceCountCurve = SimpleCurve()
            self.preceptInstanceCountCurve.fromDefElement(tree, ie)
        else:
            self.preceptInstanceCountCurve = None
        if (ie := element.find("ritualpatternbase")) is not None:
            self.ritualPatternBase = RitualPatternDef()
            self.ritualPatternBase.fromDefElement(tree, ie)
        else:
            self.ritualPatternBase = None
        if (ie := element.find("receivesexpectationsqualityoffset")) is not None:
            self.receivesExpectationsQualityOffset = bool(ie.text)
        else:
            self.receivesExpectationsQualityOffset = None
        if (ie := element.find("usesideovisualeffects")) is not None:
            self.usesIdeoVisualEffects = bool(ie.text)
        else:
            self.usesIdeoVisualEffects = None
        if (ie := element.find("mergeritualgizmosfromallideos")) is not None:
            self.mergeRitualGizmosFromAllIdeos = bool(ie.text)
        else:
            self.mergeRitualGizmosFromAllIdeos = None
        if (ie := element.find("allowspectatorsfromotherideos")) is not None:
            self.allowSpectatorsFromOtherIdeos = bool(ie.text)
        else:
            self.allowSpectatorsFromOtherIdeos = None
        if (ie := element.find("allowoptionalritualobligations")) is not None:
            self.allowOptionalRitualObligations = bool(ie.text)
        else:
            self.allowOptionalRitualObligations = None
        if (ie := element.find("classicmodeonly")) is not None:
            self.classicModeOnly = bool(ie.text)
        else:
            self.classicModeOnly = None
        if (ie := element.find("roomrequirementcountcurve")) is not None:
            self.roomRequirementCountCurve = SimpleCurve()
            self.roomRequirementCountCurve.fromDefElement(tree, ie)
        else:
            self.roomRequirementCountCurve = None
        if (ie := element.find("leaderrole")) is not None:
            self.leaderRole = bool(ie.text)
        else:
            self.leaderRole = None
        if (ie := element.find("activationbelievercount")) is not None:
            self.activationBelieverCount = int(ie.text)
        else:
            self.activationBelieverCount = None
        if (ie := element.find("deactivationbelievercount")) is not None:
            self.deactivationBelieverCount = int(ie.text)
        else:
            self.deactivationBelieverCount = None
        if (ie := element.find("roledisabledworktags")) is not None:
            self.roleDisabledWorkTags = WorkTags()
            self.roleDisabledWorkTags.fromDefElement(tree, ie)
        else:
            self.roleDisabledWorkTags = None
        if (ie := element.find("rolerequiredworktags")) is not None:
            self.roleRequiredWorkTags = WorkTags()
            self.roleRequiredWorkTags.fromDefElement(tree, ie)
        else:
            self.roleRequiredWorkTags = None
        if (ie := element.find("rolerequiredworktagany")) is not None:
            self.roleRequiredWorkTagAny = WorkTags()
            self.roleRequiredWorkTagAny.fromDefElement(tree, ie)
        else:
            self.roleRequiredWorkTagAny = None
        if (ie := element.find("roleapparelrequirementcountcurve")) is not None:
            self.roleApparelRequirementCountCurve = SimpleCurve()
            self.roleApparelRequirementCountCurve.fromDefElement(tree, ie)
        else:
            self.roleApparelRequirementCountCurve = None
        if (ie := element.find("iconpath")) is not None:
            self.iconPath = ie.text
        else:
            self.iconPath = None
        if (ie := element.find("restricttosupremegenderchance")) is not None:
            self.restrictToSupremeGenderChance = float(ie.text)
        else:
            self.restrictToSupremeGenderChance = None
        if (ie := element.find("certaintylossfactor")) is not None:
            self.certaintyLossFactor = float(ie.text)
        else:
            self.certaintyLossFactor = None
        if (ie := element.find("convertpowerfactor")) is not None:
            self.convertPowerFactor = float(ie.text)
        else:
            self.convertPowerFactor = None
        if (ie := element.find("expectationsoffset")) is not None:
            self.expectationsOffset = int(ie.text)
        else:
            self.expectationsOffset = None
        if (ie := element.find("createsroleemptythought")) is not None:
            self.createsRoleEmptyThought = bool(ie.text)
        else:
            self.createsRoleEmptyThought = None
        if (ie := element.find("rolecanbechild")) is not None:
            self.roleCanBeChild = bool(ie.text)
        else:
            self.roleCanBeChild = None
        if (ie := element.find("disallowloggingcamps")) is not None:
            self.disallowLoggingCamps = bool(ie.text)
        else:
            self.disallowLoggingCamps = None
        if (ie := element.find("disallowminingcamps")) is not None:
            self.disallowMiningCamps = bool(ie.text)
        else:
            self.disallowMiningCamps = None
        if (ie := element.find("disallowhuntingcamps")) is not None:
            self.disallowHuntingCamps = bool(ie.text)
        else:
            self.disallowHuntingCamps = None
        if (ie := element.find("disallowfarmingcamps")) is not None:
            self.disallowFarmingCamps = bool(ie.text)
        else:
            self.disallowFarmingCamps = None
        if (ie := element.find("approvesofslavery")) is not None:
            self.approvesOfSlavery = bool(ie.text)
        else:
            self.approvesOfSlavery = None
        if (ie := element.find("prefersnudity")) is not None:
            self.prefersNudity = bool(ie.text)
        else:
            self.prefersNudity = None
        if (ie := element.find("genderprefersnudity")) is not None:
            self.genderPrefersNudity = Gender()
            self.genderPrefersNudity.fromDefElement(tree, ie)
        else:
            self.genderPrefersNudity = None
        if (ie := element.find("usechoicesfrombuildingdefs")) is not None:
            self.useChoicesFromBuildingDefs = bool(ie.text)
        else:
            self.useChoicesFromBuildingDefs = None
        if (ie := element.find("displayorderinimpact")) is not None:
            self.displayOrderInImpact = int(ie.text)
        else:
            self.displayOrderInImpact = None
        if (ie := element.find("displayorderinissue")) is not None:
            self.displayOrderInIssue = int(ie.text)
        else:
            self.displayOrderInIssue = None
        if (ie := element.find("proselytizes")) is not None:
            self.proselytizes = bool(ie.text)
        else:
            self.proselytizes = None
        if (ie := element.find("requiredscars")) is not None:
            self.requiredScars = int(ie.text)
        else:
            self.requiredScars = None
        if (ie := element.find("approvesofcharity")) is not None:
            self.approvesOfCharity = bool(ie.text)
        else:
            self.approvesOfCharity = None
        if (ie := element.find("blindpawnchance")) is not None:
            self.blindPawnChance = float(ie.text)
        else:
            self.blindPawnChance = None
        if (ie := element.find("approvesofblindness")) is not None:
            self.approvesOfBlindness = bool(ie.text)
        else:
            self.approvesOfBlindness = None
        if (ie := element.find("canremoveinui")) is not None:
            self.canRemoveInUI = bool(ie.text)
        else:
            self.canRemoveInUI = None
        if (ie := element.find("prefersdarkness")) is not None:
            self.prefersDarkness = bool(ie.text)
        else:
            self.prefersDarkness = None
        if (ie := element.find("disablecrampedroomthoughts")) is not None:
            self.disableCrampedRoomThoughts = bool(ie.text)
        else:
            self.disableCrampedRoomThoughts = None
        if (ie := element.find("blindpsychicsensitivityoffset")) is not None:
            self.blindPsychicSensitivityOffset = float(ie.text)
        else:
            self.blindPsychicSensitivityOffset = None
        if (ie := element.find("defaultdrugpolicyoverride")) is not None:
            self.defaultDrugPolicyOverride = DrugPolicyDef()
            self.defaultDrugPolicyOverride.fromDefElement(tree, ie)
        else:
            self.defaultDrugPolicyOverride = None
        if (ie := element.find("warnplayerondesignatechoptree")) is not None:
            self.warnPlayerOnDesignateChopTree = bool(ie.text)
        else:
            self.warnPlayerOnDesignateChopTree = None
        if (ie := element.find("warnplayerondesignatemine")) is not None:
            self.warnPlayerOnDesignateMine = bool(ie.text)
        else:
            self.warnPlayerOnDesignateMine = None
        if (ie := element.find("willingtoconstructotherideobuildables")) is not None:
            self.willingToConstructOtherIdeoBuildables = bool(ie.text)
        else:
            self.willingToConstructOtherIdeoBuildables = None
        if (ie := element.find("biosculpterpodcyclespeedfactor")) is not None:
            self.biosculpterPodCycleSpeedFactor = float(ie.text)
        else:
            self.biosculpterPodCycleSpeedFactor = None
        if (ie := element.find("growthvatspeedfactor")) is not None:
            self.growthVatSpeedFactor = float(ie.text)
        else:
            self.growthVatSpeedFactor = None
        if (ie := element.find("prefersslabbed")) is not None:
            self.prefersSlabBed = bool(ie.text)
        else:
            self.prefersSlabBed = None
        if (ie := element.find("userepeatpenalty")) is not None:
            self.useRepeatPenalty = bool(ie.text)
        else:
            self.useRepeatPenalty = None
        if (ie := element.find("showritualfloatmenuoption")) is not None:
            self.showRitualFloatMenuOption = bool(ie.text)
        else:
            self.showRitualFloatMenuOption = None
        if (ie := element.find("tiplabeloverride")) is not None:
            self.tipLabelOverride = ie.text
        else:
            self.tipLabelOverride = None
        if (ie := element.find("capitalizeastitle")) is not None:
            self.capitalizeAsTitle = bool(ie.text)
        else:
            self.capitalizeAsTitle = None
        if (ie := element.find("ignorenameuniqueness")) is not None:
            self.ignoreNameUniqueness = bool(ie.text)
        else:
            self.ignoreNameUniqueness = None
        if (ie := element.find("extratextpawndeathletter")) is not None:
            self.extraTextPawnDeathLetter = ie.text
        else:
            self.extraTextPawnDeathLetter = None
        if (ie := element.find("apparelpreceptswapdef")) is not None:
            self.apparelPreceptSwapDef = PreceptDef()
            self.apparelPreceptSwapDef.fromDefElement(tree, ie)
        else:
            self.apparelPreceptSwapDef = None
        if (ie := element.find("usecooldownfromabilitygroupdef")) is not None:
            self.useCooldownFromAbilityGroupDef = AbilityGroupDef()
            self.useCooldownFromAbilityGroupDef.fromDefElement(tree, ie)
        else:
            self.useCooldownFromAbilityGroupDef = None
        if (ie := element.find("iconignoresideocolor")) is not None:
            self.iconIgnoresIdeoColor = bool(ie.text)
        else:
            self.iconIgnoresIdeoColor = None
        if (ie := element.find("sourcepawnroledef")) is not None:
            self.sourcePawnRoleDef = PreceptDef()
            self.sourcePawnRoleDef.fromDefElement(tree, ie)
        else:
            self.sourcePawnRoleDef = None
        if (ie := element.find("sourceabilitydef")) is not None:
            self.sourceAbilityDef = AbilityDef()
            self.sourceAbilityDef.fromDefElement(tree, ie)
        else:
            self.sourceAbilityDef = None
        if (ie := element.find("likeshumanleatherapparel")) is not None:
            self.likesHumanLeatherApparel = bool(ie.text)
        else:
            self.likesHumanLeatherApparel = None
        if (ie := element.find("approvesofraiding")) is not None:
            self.approvesOfRaiding = bool(ie.text)
        else:
            self.approvesOfRaiding = None
        if (ie := element.find("skipopportunitylettersbeforeday")) is not None:
            self.skipOpportunityLettersBeforeDay = float(ie.text)
        else:
            self.skipOpportunityLettersBeforeDay = None
        if (ie := element.find("notifyplayeronopportunity")) is not None:
            self.notifyPlayerOnOpportunity = bool(ie.text)
        else:
            self.notifyPlayerOnOpportunity = None
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.iconPath", {}).text = html.escape(
            str(self.iconPath)
        )
        etree.SubElement(
            element, f"{self.defName}.tipLabelOverride", {}
        ).text = html.escape(str(self.tipLabelOverride))
        etree.SubElement(
            element, f"{self.defName}.extraTextPawnDeathLetter", {}
        ).text = html.escape(str(self.extraTextPawnDeathLetter))
        return
