# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\PrisonerInteractionModeDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def

__all__ = ["PrisonerInteractionModeDef"]


class PrisonerInteractionModeDef(Def):
    TAG: str = "PrisonerInteractionModeDef"

    def __init__(self) -> None:
        super().__init__()
        self.listOrder: Optional[int] = None
        self.allowOnWildMan: Optional[bool] = None
        self.hideIfNoBloodfeeders: Optional[bool] = None
        self.hideOnHemogenicPawns: Optional[bool] = None
        self.mustBeAwake: Optional[bool] = None
        self.allowInClassicIdeoMode: Optional[bool] = None
        self.hideIfNotRecruitable: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("listorder")) is not None:
            self.listOrder = int(ie.text)
        else:
            self.listOrder = None
        if (ie := element.find("allowonwildman")) is not None:
            self.allowOnWildMan = bool(ie.text)
        else:
            self.allowOnWildMan = None
        if (ie := element.find("hideifnobloodfeeders")) is not None:
            self.hideIfNoBloodfeeders = bool(ie.text)
        else:
            self.hideIfNoBloodfeeders = None
        if (ie := element.find("hideonhemogenicpawns")) is not None:
            self.hideOnHemogenicPawns = bool(ie.text)
        else:
            self.hideOnHemogenicPawns = None
        if (ie := element.find("mustbeawake")) is not None:
            self.mustBeAwake = bool(ie.text)
        else:
            self.mustBeAwake = None
        if (ie := element.find("allowinclassicideomode")) is not None:
            self.allowInClassicIdeoMode = bool(ie.text)
        else:
            self.allowInClassicIdeoMode = None
        if (ie := element.find("hideifnotrecruitable")) is not None:
            self.hideIfNotRecruitable = bool(ie.text)
        else:
            self.hideIfNotRecruitable = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
