# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\QuestScriptDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .floatrange import FloatRange
from .historyeventdef import HistoryEventDef
from .letterdef import LetterDef
from .questnode import QuestNode
from .questscriptdef import QuestScriptDef
from .rulepack import RulePack
from .simplecurve import SimpleCurve

__all__ = ["QuestScriptDef"]


class QuestScriptDef(Def):
    TAG: str = "QuestScriptDef"

    def __init__(self) -> None:
        super().__init__()
        self.root: Optional[Def] = None
        self.rootSelectionWeight: Optional[float] = None
        self.rootSelectionWeightFactorFromPointsCurve: Optional[Def] = None
        self.rootMinPoints: Optional[float] = None
        self.rootMinProgressScore: Optional[float] = None
        self.rootIncreasesPopulation: Optional[bool] = None
        self.minRefireDays: Optional[float] = None
        self.decreeSelectionWeight: Optional[float] = None
        self.questDescriptionRules: Optional[Def] = None
        self.questNameRules: Optional[Def] = None
        self.questDescriptionAndNameRules: Optional[Def] = None
        self.questContentRules: Optional[Def] = None
        self.autoAccept: Optional[bool] = None
        self.hideOnCleanup: Optional[bool] = None
        self.expireDaysRange: Optional[Def] = None
        self.nameMustBeUnique: Optional[bool] = None
        self.defaultChallengeRating: Optional[int] = None
        self.defaultHidden: Optional[bool] = None
        self.isRootSpecial: Optional[bool] = None
        self.canGiveRoyalFavor: Optional[bool] = None
        self.questAvailableLetterDef: Optional[Def] = None
        self.hideInvolvedFactionsInfo: Optional[bool] = None
        self.affectedByPopulation: Optional[bool] = None
        self.affectedByPoints: Optional[bool] = None
        self.defaultCharity: Optional[bool] = None
        self.successHistoryEvent: Optional[Def] = None
        self.failedOrExpiredHistoryEvent: Optional[Def] = None
        self.sendAvailableLetter: Optional[bool] = None
        self.epic: Optional[bool] = None
        self.epicParent: Optional[Def] = None
        self.endOnColonyMove: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("root")) is not None:
            self.root = QuestNode()
            self.root.fromDefElement(tree, ie)
        else:
            self.root = None
        if (ie := element.find("rootselectionweight")) is not None:
            self.rootSelectionWeight = float(ie.text)
        else:
            self.rootSelectionWeight = None
        if (ie := element.find("rootselectionweightfactorfrompointscurve")) is not None:
            self.rootSelectionWeightFactorFromPointsCurve = SimpleCurve()
            self.rootSelectionWeightFactorFromPointsCurve.fromDefElement(tree, ie)
        else:
            self.rootSelectionWeightFactorFromPointsCurve = None
        if (ie := element.find("rootminpoints")) is not None:
            self.rootMinPoints = float(ie.text)
        else:
            self.rootMinPoints = None
        if (ie := element.find("rootminprogressscore")) is not None:
            self.rootMinProgressScore = float(ie.text)
        else:
            self.rootMinProgressScore = None
        if (ie := element.find("rootincreasespopulation")) is not None:
            self.rootIncreasesPopulation = bool(ie.text)
        else:
            self.rootIncreasesPopulation = None
        if (ie := element.find("minrefiredays")) is not None:
            self.minRefireDays = float(ie.text)
        else:
            self.minRefireDays = None
        if (ie := element.find("decreeselectionweight")) is not None:
            self.decreeSelectionWeight = float(ie.text)
        else:
            self.decreeSelectionWeight = None
        if (ie := element.find("questdescriptionrules")) is not None:
            self.questDescriptionRules = RulePack()
            self.questDescriptionRules.fromDefElement(tree, ie)
        else:
            self.questDescriptionRules = None
        if (ie := element.find("questnamerules")) is not None:
            self.questNameRules = RulePack()
            self.questNameRules.fromDefElement(tree, ie)
        else:
            self.questNameRules = None
        if (ie := element.find("questdescriptionandnamerules")) is not None:
            self.questDescriptionAndNameRules = RulePack()
            self.questDescriptionAndNameRules.fromDefElement(tree, ie)
        else:
            self.questDescriptionAndNameRules = None
        if (ie := element.find("questcontentrules")) is not None:
            self.questContentRules = RulePack()
            self.questContentRules.fromDefElement(tree, ie)
        else:
            self.questContentRules = None
        if (ie := element.find("autoaccept")) is not None:
            self.autoAccept = bool(ie.text)
        else:
            self.autoAccept = None
        if (ie := element.find("hideoncleanup")) is not None:
            self.hideOnCleanup = bool(ie.text)
        else:
            self.hideOnCleanup = None
        if (ie := element.find("expiredaysrange")) is not None:
            self.expireDaysRange = FloatRange()
            self.expireDaysRange.fromDefElement(tree, ie)
        else:
            self.expireDaysRange = None
        if (ie := element.find("namemustbeunique")) is not None:
            self.nameMustBeUnique = bool(ie.text)
        else:
            self.nameMustBeUnique = None
        if (ie := element.find("defaultchallengerating")) is not None:
            self.defaultChallengeRating = int(ie.text)
        else:
            self.defaultChallengeRating = None
        if (ie := element.find("defaulthidden")) is not None:
            self.defaultHidden = bool(ie.text)
        else:
            self.defaultHidden = None
        if (ie := element.find("isrootspecial")) is not None:
            self.isRootSpecial = bool(ie.text)
        else:
            self.isRootSpecial = None
        if (ie := element.find("cangiveroyalfavor")) is not None:
            self.canGiveRoyalFavor = bool(ie.text)
        else:
            self.canGiveRoyalFavor = None
        if (ie := element.find("questavailableletterdef")) is not None:
            self.questAvailableLetterDef = LetterDef()
            self.questAvailableLetterDef.fromDefElement(tree, ie)
        else:
            self.questAvailableLetterDef = None
        if (ie := element.find("hideinvolvedfactionsinfo")) is not None:
            self.hideInvolvedFactionsInfo = bool(ie.text)
        else:
            self.hideInvolvedFactionsInfo = None
        if (ie := element.find("affectedbypopulation")) is not None:
            self.affectedByPopulation = bool(ie.text)
        else:
            self.affectedByPopulation = None
        if (ie := element.find("affectedbypoints")) is not None:
            self.affectedByPoints = bool(ie.text)
        else:
            self.affectedByPoints = None
        if (ie := element.find("defaultcharity")) is not None:
            self.defaultCharity = bool(ie.text)
        else:
            self.defaultCharity = None
        if (ie := element.find("successhistoryevent")) is not None:
            self.successHistoryEvent = HistoryEventDef()
            self.successHistoryEvent.fromDefElement(tree, ie)
        else:
            self.successHistoryEvent = None
        if (ie := element.find("failedorexpiredhistoryevent")) is not None:
            self.failedOrExpiredHistoryEvent = HistoryEventDef()
            self.failedOrExpiredHistoryEvent.fromDefElement(tree, ie)
        else:
            self.failedOrExpiredHistoryEvent = None
        if (ie := element.find("sendavailableletter")) is not None:
            self.sendAvailableLetter = bool(ie.text)
        else:
            self.sendAvailableLetter = None
        if (ie := element.find("epic")) is not None:
            self.epic = bool(ie.text)
        else:
            self.epic = None
        if (ie := element.find("epicparent")) is not None:
            self.epicParent = QuestScriptDef()
            self.epicParent.fromDefElement(tree, ie)
        else:
            self.epicParent = None
        if (ie := element.find("endoncolonymove")) is not None:
            self.endOnColonyMove = bool(ie.text)
        else:
            self.endOnColonyMove = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
