# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\RaidStrategyDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .simplecurve import SimpleCurve

__all__ = ["RaidStrategyDef"]


class RaidStrategyDef(Def):
    TAG: str = "RaidStrategyDef"

    def __init__(self) -> None:
        super().__init__()
        self.workerClass: Optional[str] = None
        self.selectionWeightPerPointsCurve: Optional[Def] = None
        self.minPawns: Optional[float] = None
        self.arrivalTextFriendly: Optional[str] = None
        self.arrivalTextEnemy: Optional[str] = None
        self.letterLabelEnemy: Optional[str] = None
        self.letterLabelFriendly: Optional[str] = None
        self.pointsFactorCurve: Optional[Def] = None
        self.pawnsCanBringFood: Optional[bool] = None
        self.raidLootValueFactor: Optional[float] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("selectionweightperpointscurve")) is not None:
            self.selectionWeightPerPointsCurve = SimpleCurve()
            self.selectionWeightPerPointsCurve.fromDefElement(tree, ie)
        else:
            self.selectionWeightPerPointsCurve = None
        if (ie := element.find("minpawns")) is not None:
            self.minPawns = float(ie.text)
        else:
            self.minPawns = None
        if (ie := element.find("arrivaltextfriendly")) is not None:
            self.arrivalTextFriendly = ie.text
        else:
            self.arrivalTextFriendly = None
        if (ie := element.find("arrivaltextenemy")) is not None:
            self.arrivalTextEnemy = ie.text
        else:
            self.arrivalTextEnemy = None
        if (ie := element.find("letterlabelenemy")) is not None:
            self.letterLabelEnemy = ie.text
        else:
            self.letterLabelEnemy = None
        if (ie := element.find("letterlabelfriendly")) is not None:
            self.letterLabelFriendly = ie.text
        else:
            self.letterLabelFriendly = None
        if (ie := element.find("pointsfactorcurve")) is not None:
            self.pointsFactorCurve = SimpleCurve()
            self.pointsFactorCurve.fromDefElement(tree, ie)
        else:
            self.pointsFactorCurve = None
        if (ie := element.find("pawnscanbringfood")) is not None:
            self.pawnsCanBringFood = bool(ie.text)
        else:
            self.pawnsCanBringFood = None
        if (ie := element.find("raidlootvaluefactor")) is not None:
            self.raidLootValueFactor = float(ie.text)
        else:
            self.raidLootValueFactor = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(
            element, f"{self.defName}.arrivalTextFriendly", {}
        ).text = html.escape(str(self.arrivalTextFriendly))
        etree.SubElement(
            element, f"{self.defName}.arrivalTextEnemy", {}
        ).text = html.escape(str(self.arrivalTextEnemy))
        etree.SubElement(
            element, f"{self.defName}.letterLabelEnemy", {}
        ).text = html.escape(str(self.letterLabelEnemy))
        etree.SubElement(
            element, f"{self.defName}.letterLabelFriendly", {}
        ).text = html.escape(str(self.letterLabelFriendly))
        return
