# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\RaidAgeRestrictionDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .developmentalstage import DevelopmentalStage

__all__ = ["RaidAgeRestrictionDef"]


class RaidAgeRestrictionDef(Def):
    TAG: str = "RaidAgeRestrictionDef"

    def __init__(self) -> None:
        super().__init__()
        self.workerClass: Optional[str] = None
        self.developmentStage: Optional[Def] = None
        self.threatPointsFactor: Optional[float] = None
        self.earliestDay: Optional[int] = None
        self.chance: Optional[float] = None
        self.arrivalTextExtra: Optional[str] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("developmentstage")) is not None:
            self.developmentStage = DevelopmentalStage()
            self.developmentStage.fromDefElement(tree, ie)
        else:
            self.developmentStage = None
        if (ie := element.find("threatpointsfactor")) is not None:
            self.threatPointsFactor = float(ie.text)
        else:
            self.threatPointsFactor = None
        if (ie := element.find("earliestday")) is not None:
            self.earliestDay = int(ie.text)
        else:
            self.earliestDay = None
        if (ie := element.find("chance")) is not None:
            self.chance = float(ie.text)
        else:
            self.chance = None
        if (ie := element.find("arrivaltextextra")) is not None:
            self.arrivalTextExtra = ie.text
        else:
            self.arrivalTextExtra = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(
            element, f"{self.defName}.arrivalTextExtra", {}
        ).text = html.escape(str(self.arrivalTextExtra))
        return
