# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\RitualBehaviorDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .intrange import IntRange
from .ritualspectatorfilter import RitualSpectatorFilter

__all__ = ["RitualBehaviorDef"]


class RitualBehaviorDef(Def):
    TAG: str = "RitualBehaviorDef"

    def __init__(self) -> None:
        super().__init__()
        self.workerClass: Optional[str] = None
        self.durationTicks: Optional[Def] = None
        self.useVisualEffectsFromRoleIdIdeo: Optional[str] = None
        self.displayOrder: Optional[int] = None
        self.letterTitle: Optional[str] = None
        self.letterText: Optional[str] = None
        self.spectatorsLabel: Optional[str] = None
        self.spectatorGerund: Optional[str] = None
        self.maxEnhancerDistance: Optional[int] = None
        self.spectatorFilter: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("durationticks")) is not None:
            self.durationTicks = IntRange()
            self.durationTicks.fromDefElement(tree, ie)
        else:
            self.durationTicks = None
        if (ie := element.find("usevisualeffectsfromroleidideo")) is not None:
            self.useVisualEffectsFromRoleIdIdeo = ie.text
        else:
            self.useVisualEffectsFromRoleIdIdeo = None
        if (ie := element.find("displayorder")) is not None:
            self.displayOrder = int(ie.text)
        else:
            self.displayOrder = None
        if (ie := element.find("lettertitle")) is not None:
            self.letterTitle = ie.text
        else:
            self.letterTitle = None
        if (ie := element.find("lettertext")) is not None:
            self.letterText = ie.text
        else:
            self.letterText = None
        if (ie := element.find("spectatorslabel")) is not None:
            self.spectatorsLabel = ie.text
        else:
            self.spectatorsLabel = None
        if (ie := element.find("spectatorgerund")) is not None:
            self.spectatorGerund = ie.text
        else:
            self.spectatorGerund = None
        if (ie := element.find("maxenhancerdistance")) is not None:
            self.maxEnhancerDistance = int(ie.text)
        else:
            self.maxEnhancerDistance = None
        if (ie := element.find("spectatorfilter")) is not None:
            self.spectatorFilter = RitualSpectatorFilter()
            self.spectatorFilter.fromDefElement(tree, ie)
        else:
            self.spectatorFilter = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.letterTitle", {}).text = html.escape(
            str(self.letterTitle)
        )
        etree.SubElement(element, f"{self.defName}.letterText", {}).text = html.escape(
            str(self.letterText)
        )
        etree.SubElement(
            element, f"{self.defName}.spectatorsLabel", {}
        ).text = html.escape(str(self.spectatorsLabel))
        etree.SubElement(
            element, f"{self.defName}.spectatorGerund", {}
        ).text = html.escape(str(self.spectatorGerund))
        return
