# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\RitualOutcomeEffectDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .effecterdef import EffecterDef
from .fleckdef import FleckDef
from .floatrange import FloatRange
from .intrange import IntRange
from .simplecurve import SimpleCurve
from .thingdef import ThingDef
from .thoughtdef import ThoughtDef

__all__ = ["RitualOutcomeEffectDef"]


class RitualOutcomeEffectDef(Def):
    TAG: str = "RitualOutcomeEffectDef"

    def __init__(self) -> None:
        super().__init__()
        self.workerClass: Optional[str] = None
        self.startingQuality: Optional[float] = None
        self.minQuality: Optional[float] = None
        self.maxQuality: Optional[float] = None
        self.givesDevelopmentPoints: Optional[bool] = None
        self.memoryDef: Optional[Def] = None
        self.honorFromQuality: Optional[Def] = None
        self.effecter: Optional[Def] = None
        self.fleckDef: Optional[Def] = None
        self.flecksPerCell: Optional[int] = None
        self.fleckRotationRange: Optional[Def] = None
        self.fleckScaleRange: Optional[Def] = None
        self.fleckVelocityAngle: Optional[Def] = None
        self.fleckVelocitySpeed: Optional[Def] = None
        self.filthDefToSpawn: Optional[Def] = None
        self.filthCountToSpawn: Optional[Def] = None
        self.warnOnLowQuality: Optional[bool] = None
        self.allowAttachableOutcome: Optional[bool] = None
        self.allowOutcomeWithNoAttendance: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("startingquality")) is not None:
            self.startingQuality = float(ie.text)
        else:
            self.startingQuality = None
        if (ie := element.find("minquality")) is not None:
            self.minQuality = float(ie.text)
        else:
            self.minQuality = None
        if (ie := element.find("maxquality")) is not None:
            self.maxQuality = float(ie.text)
        else:
            self.maxQuality = None
        if (ie := element.find("givesdevelopmentpoints")) is not None:
            self.givesDevelopmentPoints = bool(ie.text)
        else:
            self.givesDevelopmentPoints = None
        if (ie := element.find("memorydef")) is not None:
            self.memoryDef = ThoughtDef()
            self.memoryDef.fromDefElement(tree, ie)
        else:
            self.memoryDef = None
        if (ie := element.find("honorfromquality")) is not None:
            self.honorFromQuality = SimpleCurve()
            self.honorFromQuality.fromDefElement(tree, ie)
        else:
            self.honorFromQuality = None
        if (ie := element.find("effecter")) is not None:
            self.effecter = EffecterDef()
            self.effecter.fromDefElement(tree, ie)
        else:
            self.effecter = None
        if (ie := element.find("fleckdef")) is not None:
            self.fleckDef = FleckDef()
            self.fleckDef.fromDefElement(tree, ie)
        else:
            self.fleckDef = None
        if (ie := element.find("fleckspercell")) is not None:
            self.flecksPerCell = int(ie.text)
        else:
            self.flecksPerCell = None
        if (ie := element.find("fleckrotationrange")) is not None:
            self.fleckRotationRange = FloatRange()
            self.fleckRotationRange.fromDefElement(tree, ie)
        else:
            self.fleckRotationRange = None
        if (ie := element.find("fleckscalerange")) is not None:
            self.fleckScaleRange = FloatRange()
            self.fleckScaleRange.fromDefElement(tree, ie)
        else:
            self.fleckScaleRange = None
        if (ie := element.find("fleckvelocityangle")) is not None:
            self.fleckVelocityAngle = FloatRange()
            self.fleckVelocityAngle.fromDefElement(tree, ie)
        else:
            self.fleckVelocityAngle = None
        if (ie := element.find("fleckvelocityspeed")) is not None:
            self.fleckVelocitySpeed = FloatRange()
            self.fleckVelocitySpeed.fromDefElement(tree, ie)
        else:
            self.fleckVelocitySpeed = None
        if (ie := element.find("filthdeftospawn")) is not None:
            self.filthDefToSpawn = ThingDef()
            self.filthDefToSpawn.fromDefElement(tree, ie)
        else:
            self.filthDefToSpawn = None
        if (ie := element.find("filthcounttospawn")) is not None:
            self.filthCountToSpawn = IntRange()
            self.filthCountToSpawn.fromDefElement(tree, ie)
        else:
            self.filthCountToSpawn = None
        if (ie := element.find("warnonlowquality")) is not None:
            self.warnOnLowQuality = bool(ie.text)
        else:
            self.warnOnLowQuality = None
        if (ie := element.find("allowattachableoutcome")) is not None:
            self.allowAttachableOutcome = bool(ie.text)
        else:
            self.allowAttachableOutcome = None
        if (ie := element.find("allowoutcomewithnoattendance")) is not None:
            self.allowOutcomeWithNoAttendance = bool(ie.text)
        else:
            self.allowOutcomeWithNoAttendance = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
