# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\RitualPatternDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .floatrange import FloatRange
from .ritualbehaviordef import RitualBehaviorDef
from .ritualobligationtargetfilterdef import RitualObligationTargetFilterDef
from .ritualoutcomeeffectdef import RitualOutcomeEffectDef
from .ritualtargetfilterdef import RitualTargetFilterDef
from .rulepackdef import RulePackDef
from .techlevel import TechLevel

__all__ = ["RitualPatternDef"]


class RitualPatternDef(Def):
    TAG: str = "RitualPatternDef"

    def __init__(self) -> None:
        super().__init__()
        self.nameMaker: Optional[Def] = None
        self.ritualFreeStartIntervalDaysRange: Optional[Def] = None
        self.ritualObligationTargetFilter: Optional[Def] = None
        self.ritualTargetFilter: Optional[Def] = None
        self.ritualBehavior: Optional[Def] = None
        self.ritualOutcomeEffect: Optional[Def] = None
        self.ritualOnlyForIdeoMembers: Optional[bool] = None
        self.canStartAnytime: Optional[bool] = None
        self.alwaysStartAnytime: Optional[bool] = None
        self.allowOtherInstances: Optional[bool] = None
        self.playsIdeoMusic: Optional[bool] = None
        self.ignoreConsumableBuildingRequirement: Optional[bool] = None
        self.mergeGizmosForObligations: Optional[bool] = None
        self.canMergeGizmosFromDifferentIdeos: Optional[bool] = None
        self.minTechLevel: Optional[Def] = None
        self.maxTechLevel: Optional[Def] = None
        self.ritualExpectedDesc: Optional[str] = None
        self.ritualExpectedDescNoAdjective: Optional[str] = None
        self.shortDescOverride: Optional[str] = None
        self.descOverride: Optional[str] = None
        self.ritualExplanation: Optional[str] = None
        self.beginRitualOverride: Optional[str] = None
        self.iconPathOverride: Optional[str] = None
        self.patternGroupTag: Optional[str] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("namemaker")) is not None:
            self.nameMaker = RulePackDef()
            self.nameMaker.fromDefElement(tree, ie)
        else:
            self.nameMaker = None
        if (ie := element.find("ritualfreestartintervaldaysrange")) is not None:
            self.ritualFreeStartIntervalDaysRange = FloatRange()
            self.ritualFreeStartIntervalDaysRange.fromDefElement(tree, ie)
        else:
            self.ritualFreeStartIntervalDaysRange = None
        if (ie := element.find("ritualobligationtargetfilter")) is not None:
            self.ritualObligationTargetFilter = RitualObligationTargetFilterDef()
            self.ritualObligationTargetFilter.fromDefElement(tree, ie)
        else:
            self.ritualObligationTargetFilter = None
        if (ie := element.find("ritualtargetfilter")) is not None:
            self.ritualTargetFilter = RitualTargetFilterDef()
            self.ritualTargetFilter.fromDefElement(tree, ie)
        else:
            self.ritualTargetFilter = None
        if (ie := element.find("ritualbehavior")) is not None:
            self.ritualBehavior = RitualBehaviorDef()
            self.ritualBehavior.fromDefElement(tree, ie)
        else:
            self.ritualBehavior = None
        if (ie := element.find("ritualoutcomeeffect")) is not None:
            self.ritualOutcomeEffect = RitualOutcomeEffectDef()
            self.ritualOutcomeEffect.fromDefElement(tree, ie)
        else:
            self.ritualOutcomeEffect = None
        if (ie := element.find("ritualonlyforideomembers")) is not None:
            self.ritualOnlyForIdeoMembers = bool(ie.text)
        else:
            self.ritualOnlyForIdeoMembers = None
        if (ie := element.find("canstartanytime")) is not None:
            self.canStartAnytime = bool(ie.text)
        else:
            self.canStartAnytime = None
        if (ie := element.find("alwaysstartanytime")) is not None:
            self.alwaysStartAnytime = bool(ie.text)
        else:
            self.alwaysStartAnytime = None
        if (ie := element.find("allowotherinstances")) is not None:
            self.allowOtherInstances = bool(ie.text)
        else:
            self.allowOtherInstances = None
        if (ie := element.find("playsideomusic")) is not None:
            self.playsIdeoMusic = bool(ie.text)
        else:
            self.playsIdeoMusic = None
        if (ie := element.find("ignoreconsumablebuildingrequirement")) is not None:
            self.ignoreConsumableBuildingRequirement = bool(ie.text)
        else:
            self.ignoreConsumableBuildingRequirement = None
        if (ie := element.find("mergegizmosforobligations")) is not None:
            self.mergeGizmosForObligations = bool(ie.text)
        else:
            self.mergeGizmosForObligations = None
        if (ie := element.find("canmergegizmosfromdifferentideos")) is not None:
            self.canMergeGizmosFromDifferentIdeos = bool(ie.text)
        else:
            self.canMergeGizmosFromDifferentIdeos = None
        if (ie := element.find("mintechlevel")) is not None:
            self.minTechLevel = TechLevel()
            self.minTechLevel.fromDefElement(tree, ie)
        else:
            self.minTechLevel = None
        if (ie := element.find("maxtechlevel")) is not None:
            self.maxTechLevel = TechLevel()
            self.maxTechLevel.fromDefElement(tree, ie)
        else:
            self.maxTechLevel = None
        if (ie := element.find("ritualexpecteddesc")) is not None:
            self.ritualExpectedDesc = ie.text
        else:
            self.ritualExpectedDesc = None
        if (ie := element.find("ritualexpecteddescnoadjective")) is not None:
            self.ritualExpectedDescNoAdjective = ie.text
        else:
            self.ritualExpectedDescNoAdjective = None
        if (ie := element.find("shortdescoverride")) is not None:
            self.shortDescOverride = ie.text
        else:
            self.shortDescOverride = None
        if (ie := element.find("descoverride")) is not None:
            self.descOverride = ie.text
        else:
            self.descOverride = None
        if (ie := element.find("ritualexplanation")) is not None:
            self.ritualExplanation = ie.text
        else:
            self.ritualExplanation = None
        if (ie := element.find("beginritualoverride")) is not None:
            self.beginRitualOverride = ie.text
        else:
            self.beginRitualOverride = None
        if (ie := element.find("iconpathoverride")) is not None:
            self.iconPathOverride = ie.text
        else:
            self.iconPathOverride = None
        if (ie := element.find("patterngrouptag")) is not None:
            self.patternGroupTag = ie.text
        else:
            self.patternGroupTag = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(
            element, f"{self.defName}.ritualExpectedDesc", {}
        ).text = html.escape(str(self.ritualExpectedDesc))
        etree.SubElement(
            element, f"{self.defName}.ritualExpectedDescNoAdjective", {}
        ).text = html.escape(str(self.ritualExpectedDescNoAdjective))
        etree.SubElement(
            element, f"{self.defName}.shortDescOverride", {}
        ).text = html.escape(str(self.shortDescOverride))
        etree.SubElement(
            element, f"{self.defName}.descOverride", {}
        ).text = html.escape(str(self.descOverride))
        etree.SubElement(
            element, f"{self.defName}.ritualExplanation", {}
        ).text = html.escape(str(self.ritualExplanation))
        etree.SubElement(
            element, f"{self.defName}.beginRitualOverride", {}
        ).text = html.escape(str(self.beginRitualOverride))
        return
