# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\RiverDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .riverdef import RiverDef

__all__ = ["RiverDef"]


class RiverDef(Def):
    TAG: str = "RiverDef"

    def __init__(self) -> None:
        super().__init__()
        self.spawnFlowThreshold: Optional[int] = None
        self.spawnChance: Optional[float] = None
        self.degradeThreshold: Optional[int] = None
        self.degradeChild: Optional[Def] = None
        self.widthOnWorld: Optional[float] = None
        self.widthOnMap: Optional[float] = None
        self.debugOpacity: Optional[float] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("spawnflowthreshold")) is not None:
            self.spawnFlowThreshold = int(ie.text)
        else:
            self.spawnFlowThreshold = None
        if (ie := element.find("spawnchance")) is not None:
            self.spawnChance = float(ie.text)
        else:
            self.spawnChance = None
        if (ie := element.find("degradethreshold")) is not None:
            self.degradeThreshold = int(ie.text)
        else:
            self.degradeThreshold = None
        if (ie := element.find("degradechild")) is not None:
            self.degradeChild = RiverDef()
            self.degradeChild.fromDefElement(tree, ie)
        else:
            self.degradeChild = None
        if (ie := element.find("widthonworld")) is not None:
            self.widthOnWorld = float(ie.text)
        else:
            self.widthOnWorld = None
        if (ie := element.find("widthonmap")) is not None:
            self.widthOnMap = float(ie.text)
        else:
            self.widthOnMap = None
        if (ie := element.find("debugopacity")) is not None:
            self.debugOpacity = float(ie.text)
        else:
            self.debugOpacity = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
