# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\RoofDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .sounddef import SoundDef
from .thingdef import ThingDef

__all__ = ["RoofDef"]


class RoofDef(Def):
    TAG: str = "RoofDef"

    def __init__(self) -> None:
        super().__init__()
        self.isNatural: Optional[bool] = None
        self.isThickRoof: Optional[bool] = None
        self.collapseLeavingThingDef: Optional[Def] = None
        self.filthLeaving: Optional[Def] = None
        self.soundPunchThrough: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("isnatural")) is not None:
            self.isNatural = bool(ie.text)
        else:
            self.isNatural = None
        if (ie := element.find("isthickroof")) is not None:
            self.isThickRoof = bool(ie.text)
        else:
            self.isThickRoof = None
        if (ie := element.find("collapseleavingthingdef")) is not None:
            self.collapseLeavingThingDef = ThingDef()
            self.collapseLeavingThingDef.fromDefElement(tree, ie)
        else:
            self.collapseLeavingThingDef = None
        if (ie := element.find("filthleaving")) is not None:
            self.filthLeaving = ThingDef()
            self.filthLeaving.fromDefElement(tree, ie)
        else:
            self.filthLeaving = None
        if (ie := element.find("soundpunchthrough")) is not None:
            self.soundPunchThrough = SoundDef()
            self.soundPunchThrough.fromDefElement(tree, ie)
        else:
            self.soundPunchThrough = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
