# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\RoyalTitleDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .expectationdef import ExpectationDef
from .intrange import IntRange
from .qualitycategory import QualityCategory
from .royaltitledef import RoyalTitleDef
from .royaltitlefoodrequirement import RoyalTitleFoodRequirement
from .thoughtdef import ThoughtDef
from .worktags import WorkTags

__all__ = ["RoyalTitleDef"]


class RoyalTitleDef(Def):
    TAG: str = "RoyalTitleDef"

    def __init__(self) -> None:
        super().__init__()
        self.seniority: Optional[int] = None
        self.favorCost: Optional[int] = None
        self.labelFemale: Optional[str] = None
        self.changeHeirQuestPoints: Optional[int] = None
        self.commonality: Optional[float] = None
        self.disabledWorkTags: Optional[Def] = None
        self.inheritanceWorkerOverrideClass: Optional[str] = None
        self.requiredMinimumApparelQuality: Optional[Def] = None
        self.minExpectation: Optional[Def] = None
        self.suppressIdleAlert: Optional[bool] = None
        self.canBeInherited: Optional[bool] = None
        self.allowDignifiedMeditationFocus: Optional[bool] = None
        self.permitPointsAwarded: Optional[int] = None
        self.awardWorkerClass: Optional[str] = None
        self.awardThought: Optional[Def] = None
        self.lostThought: Optional[Def] = None
        self.recruitmentResistanceOffset: Optional[float] = None
        self.foodRequirement: Optional[Def] = None
        self.replaceOnRecruited: Optional[Def] = None
        self.decreeMtbDays: Optional[float] = None
        self.decreeMinIntervalDays: Optional[float] = None
        self.decreeMentalBreakCommonality: Optional[float] = None
        self.speechCooldown: Optional[Def] = None
        self.maxPsylinkLevel: Optional[int] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("seniority")) is not None:
            self.seniority = int(ie.text)
        else:
            self.seniority = None
        if (ie := element.find("favorcost")) is not None:
            self.favorCost = int(ie.text)
        else:
            self.favorCost = None
        if (ie := element.find("labelfemale")) is not None:
            self.labelFemale = ie.text
        else:
            self.labelFemale = None
        if (ie := element.find("changeheirquestpoints")) is not None:
            self.changeHeirQuestPoints = int(ie.text)
        else:
            self.changeHeirQuestPoints = None
        if (ie := element.find("commonality")) is not None:
            self.commonality = float(ie.text)
        else:
            self.commonality = None
        if (ie := element.find("disabledworktags")) is not None:
            self.disabledWorkTags = WorkTags()
            self.disabledWorkTags.fromDefElement(tree, ie)
        else:
            self.disabledWorkTags = None
        if (ie := element.find("inheritanceworkeroverrideclass")) is not None:
            self.inheritanceWorkerOverrideClass = ie.text
        else:
            self.inheritanceWorkerOverrideClass = None
        if (ie := element.find("requiredminimumapparelquality")) is not None:
            self.requiredMinimumApparelQuality = QualityCategory()
            self.requiredMinimumApparelQuality.fromDefElement(tree, ie)
        else:
            self.requiredMinimumApparelQuality = None
        if (ie := element.find("minexpectation")) is not None:
            self.minExpectation = ExpectationDef()
            self.minExpectation.fromDefElement(tree, ie)
        else:
            self.minExpectation = None
        if (ie := element.find("suppressidlealert")) is not None:
            self.suppressIdleAlert = bool(ie.text)
        else:
            self.suppressIdleAlert = None
        if (ie := element.find("canbeinherited")) is not None:
            self.canBeInherited = bool(ie.text)
        else:
            self.canBeInherited = None
        if (ie := element.find("allowdignifiedmeditationfocus")) is not None:
            self.allowDignifiedMeditationFocus = bool(ie.text)
        else:
            self.allowDignifiedMeditationFocus = None
        if (ie := element.find("permitpointsawarded")) is not None:
            self.permitPointsAwarded = int(ie.text)
        else:
            self.permitPointsAwarded = None
        if (ie := element.find("awardworkerclass")) is not None:
            self.awardWorkerClass = ie.text
        else:
            self.awardWorkerClass = None
        if (ie := element.find("awardthought")) is not None:
            self.awardThought = ThoughtDef()
            self.awardThought.fromDefElement(tree, ie)
        else:
            self.awardThought = None
        if (ie := element.find("lostthought")) is not None:
            self.lostThought = ThoughtDef()
            self.lostThought.fromDefElement(tree, ie)
        else:
            self.lostThought = None
        if (ie := element.find("recruitmentresistanceoffset")) is not None:
            self.recruitmentResistanceOffset = float(ie.text)
        else:
            self.recruitmentResistanceOffset = None
        if (ie := element.find("foodrequirement")) is not None:
            self.foodRequirement = RoyalTitleFoodRequirement()
            self.foodRequirement.fromDefElement(tree, ie)
        else:
            self.foodRequirement = None
        if (ie := element.find("replaceonrecruited")) is not None:
            self.replaceOnRecruited = RoyalTitleDef()
            self.replaceOnRecruited.fromDefElement(tree, ie)
        else:
            self.replaceOnRecruited = None
        if (ie := element.find("decreemtbdays")) is not None:
            self.decreeMtbDays = float(ie.text)
        else:
            self.decreeMtbDays = None
        if (ie := element.find("decreeminintervaldays")) is not None:
            self.decreeMinIntervalDays = float(ie.text)
        else:
            self.decreeMinIntervalDays = None
        if (ie := element.find("decreementalbreakcommonality")) is not None:
            self.decreeMentalBreakCommonality = float(ie.text)
        else:
            self.decreeMentalBreakCommonality = None
        if (ie := element.find("speechcooldown")) is not None:
            self.speechCooldown = IntRange()
            self.speechCooldown.fromDefElement(tree, ie)
        else:
            self.speechCooldown = None
        if (ie := element.find("maxpsylinklevel")) is not None:
            self.maxPsylinkLevel = int(ie.text)
        else:
            self.maxPsylinkLevel = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.labelFemale", {}).text = html.escape(
            str(self.labelFemale)
        )
        return
