# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\ScatterableDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .material import Material

__all__ = ["ScatterableDef"]


class ScatterableDef(Def):
    TAG: str = "ScatterableDef"

    def __init__(self) -> None:
        super().__init__()
        self.texturePath: Optional[str] = None
        self.minSize: Optional[float] = None
        self.maxSize: Optional[float] = None
        self.selectionWeight: Optional[float] = None
        self.scatterType: Optional[str] = None
        self.mat: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("texturepath")) is not None:
            self.texturePath = ie.text
        else:
            self.texturePath = None
        if (ie := element.find("minsize")) is not None:
            self.minSize = float(ie.text)
        else:
            self.minSize = None
        if (ie := element.find("maxsize")) is not None:
            self.maxSize = float(ie.text)
        else:
            self.maxSize = None
        if (ie := element.find("selectionweight")) is not None:
            self.selectionWeight = float(ie.text)
        else:
            self.selectionWeight = None
        if (ie := element.find("scattertype")) is not None:
            self.scatterType = ie.text
        else:
            self.scatterType = None
        if (ie := element.find("mat")) is not None:
            self.mat = Material()
            self.mat.fromDefElement(tree, ie)
        else:
            self.mat = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
