# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\ScenPartDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .floatrange import FloatRange
from .gameconditiondef import GameConditionDef
from .genstepdef import GenStepDef
from .scenpartcategory import ScenPartCategory

__all__ = ["ScenPartDef"]


class ScenPartDef(Def):
    TAG: str = "ScenPartDef"

    def __init__(self) -> None:
        super().__init__()
        self.category: Optional[Def] = None
        self.scenPartClass: Optional[str] = None
        self.summaryPriority: Optional[float] = None
        self.selectionWeight: Optional[float] = None
        self.maxUses: Optional[int] = None
        self.pageClass: Optional[str] = None
        self.gameCondition: Optional[Def] = None
        self.gameConditionTargetsWorld: Optional[bool] = None
        self.durationRandomRange: Optional[Def] = None
        self.designatorType: Optional[str] = None
        self.genStep: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("category")) is not None:
            self.category = ScenPartCategory()
            self.category.fromDefElement(tree, ie)
        else:
            self.category = None
        if (ie := element.find("scenpartclass")) is not None:
            self.scenPartClass = ie.text
        else:
            self.scenPartClass = None
        if (ie := element.find("summarypriority")) is not None:
            self.summaryPriority = float(ie.text)
        else:
            self.summaryPriority = None
        if (ie := element.find("selectionweight")) is not None:
            self.selectionWeight = float(ie.text)
        else:
            self.selectionWeight = None
        if (ie := element.find("maxuses")) is not None:
            self.maxUses = int(ie.text)
        else:
            self.maxUses = None
        if (ie := element.find("pageclass")) is not None:
            self.pageClass = ie.text
        else:
            self.pageClass = None
        if (ie := element.find("gamecondition")) is not None:
            self.gameCondition = GameConditionDef()
            self.gameCondition.fromDefElement(tree, ie)
        else:
            self.gameCondition = None
        if (ie := element.find("gameconditiontargetsworld")) is not None:
            self.gameConditionTargetsWorld = bool(ie.text)
        else:
            self.gameConditionTargetsWorld = None
        if (ie := element.find("durationrandomrange")) is not None:
            self.durationRandomRange = FloatRange()
            self.durationRandomRange.fromDefElement(tree, ie)
        else:
            self.durationRandomRange = None
        if (ie := element.find("designatortype")) is not None:
            self.designatorType = ie.text
        else:
            self.designatorType = None
        if (ie := element.find("genstep")) is not None:
            self.genStep = GenStepDef()
            self.genStep.fromDefElement(tree, ie)
        else:
            self.genStep = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
