# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\ShipJobDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def

__all__ = ["ShipJobDef"]


class ShipJobDef(Def):
    TAG: str = "ShipJobDef"

    def __init__(self) -> None:
        super().__init__()
        self.jobClass: Optional[str] = None
        self.blocksDisposalIfQueuedUnspawned: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("jobclass")) is not None:
            self.jobClass = ie.text
        else:
            self.jobClass = None
        if (ie := element.find("blocksdisposalifqueuedunspawned")) is not None:
            self.blocksDisposalIfQueuedUnspawned = bool(ie.text)
        else:
            self.blocksDisposalIfQueuedUnspawned = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
