# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\SkillDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .interactiondef import InteractionDef
from .worktags import WorkTags

__all__ = ["SkillDef"]


class SkillDef(Def):
    TAG: str = "SkillDef"

    def __init__(self) -> None:
        super().__init__()
        self.skillLabel: Optional[str] = None
        self.usuallyDefinedInBackstories: Optional[bool] = None
        self.pawnCreatorSummaryVisible: Optional[bool] = None
        self.disablingWorkTags: Optional[Def] = None
        self.listOrder: Optional[float] = None
        self.neverDisabledBasedOnWorkTypes: Optional[bool] = None
        self.lessonInteraction: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("skilllabel")) is not None:
            self.skillLabel = ie.text
        else:
            self.skillLabel = None
        if (ie := element.find("usuallydefinedinbackstories")) is not None:
            self.usuallyDefinedInBackstories = bool(ie.text)
        else:
            self.usuallyDefinedInBackstories = None
        if (ie := element.find("pawncreatorsummaryvisible")) is not None:
            self.pawnCreatorSummaryVisible = bool(ie.text)
        else:
            self.pawnCreatorSummaryVisible = None
        if (ie := element.find("disablingworktags")) is not None:
            self.disablingWorkTags = WorkTags()
            self.disablingWorkTags.fromDefElement(tree, ie)
        else:
            self.disablingWorkTags = None
        if (ie := element.find("listorder")) is not None:
            self.listOrder = float(ie.text)
        else:
            self.listOrder = None
        if (ie := element.find("neverdisabledbasedonworktypes")) is not None:
            self.neverDisabledBasedOnWorkTypes = bool(ie.text)
        else:
            self.neverDisabledBasedOnWorkTypes = None
        if (ie := element.find("lessoninteraction")) is not None:
            self.lessonInteraction = InteractionDef()
            self.lessonInteraction.fromDefElement(tree, ie)
        else:
            self.lessonInteraction = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.skillLabel", {}).text = html.escape(
            str(self.skillLabel)
        )
        return
