# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\SlaveInteractionModeDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def

__all__ = ["SlaveInteractionModeDef"]


class SlaveInteractionModeDef(Def):
    TAG: str = "SlaveInteractionModeDef"

    def __init__(self) -> None:
        super().__init__()
        self.listOrder: Optional[int] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("listorder")) is not None:
            self.listOrder = int(ie.text)
        else:
            self.listOrder = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
