# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\SoundDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .soundcontext import SoundContext
from .sounddef import SoundDef
from .sustainer import Sustainer
from .voiceprioritymode import VoicePriorityMode

__all__ = ["SoundDef"]


class SoundDef(Def):
    TAG: str = "SoundDef"

    def __init__(self) -> None:
        super().__init__()
        self.sustain: Optional[bool] = None
        self.context: Optional[Def] = None
        self.maxVoices: Optional[int] = None
        self.maxSimultaneous: Optional[int] = None
        self.priorityMode: Optional[Def] = None
        self.slot: Optional[str] = None
        self.sustainStartSound: Optional[Def] = None
        self.sustainStopSound: Optional[Def] = None
        self.sustainFadeoutTime: Optional[float] = None
        self.sustainFadeoutStartSound: Optional[Def] = None
        self.isUndefined: Optional[bool] = None
        self.testSustainer: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("sustain")) is not None:
            self.sustain = bool(ie.text)
        else:
            self.sustain = None
        if (ie := element.find("context")) is not None:
            self.context = SoundContext()
            self.context.fromDefElement(tree, ie)
        else:
            self.context = None
        if (ie := element.find("maxvoices")) is not None:
            self.maxVoices = int(ie.text)
        else:
            self.maxVoices = None
        if (ie := element.find("maxsimultaneous")) is not None:
            self.maxSimultaneous = int(ie.text)
        else:
            self.maxSimultaneous = None
        if (ie := element.find("prioritymode")) is not None:
            self.priorityMode = VoicePriorityMode()
            self.priorityMode.fromDefElement(tree, ie)
        else:
            self.priorityMode = None
        if (ie := element.find("slot")) is not None:
            self.slot = ie.text
        else:
            self.slot = None
        if (ie := element.find("sustainstartsound")) is not None:
            self.sustainStartSound = SoundDef()
            self.sustainStartSound.fromDefElement(tree, ie)
        else:
            self.sustainStartSound = None
        if (ie := element.find("sustainstopsound")) is not None:
            self.sustainStopSound = SoundDef()
            self.sustainStopSound.fromDefElement(tree, ie)
        else:
            self.sustainStopSound = None
        if (ie := element.find("sustainfadeouttime")) is not None:
            self.sustainFadeoutTime = float(ie.text)
        else:
            self.sustainFadeoutTime = None
        if (ie := element.find("sustainfadeoutstartsound")) is not None:
            self.sustainFadeoutStartSound = SoundDef()
            self.sustainFadeoutStartSound.fromDefElement(tree, ie)
        else:
            self.sustainFadeoutStartSound = None
        if (ie := element.find("isundefined")) is not None:
            self.isUndefined = bool(ie.text)
        else:
            self.isUndefined = None
        if (ie := element.find("testsustainer")) is not None:
            self.testSustainer = Sustainer()
            self.testSustainer.fromDefElement(tree, ie)
        else:
            self.testSustainer = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.slot", {}).text = html.escape(
            str(self.slot)
        )
        return
