# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\StuffCategoryDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .sounddef import SoundDef

__all__ = ["StuffCategoryDef"]


class StuffCategoryDef(Def):
    TAG: str = "StuffCategoryDef"

    def __init__(self) -> None:
        super().__init__()
        self.noun: Optional[str] = None
        self.destroySoundSmall: Optional[Def] = None
        self.destroySoundMedium: Optional[Def] = None
        self.destroySoundLarge: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("noun")) is not None:
            self.noun = ie.text
        else:
            self.noun = None
        if (ie := element.find("destroysoundsmall")) is not None:
            self.destroySoundSmall = SoundDef()
            self.destroySoundSmall.fromDefElement(tree, ie)
        else:
            self.destroySoundSmall = None
        if (ie := element.find("destroysoundmedium")) is not None:
            self.destroySoundMedium = SoundDef()
            self.destroySoundMedium.fromDefElement(tree, ie)
        else:
            self.destroySoundMedium = None
        if (ie := element.find("destroysoundlarge")) is not None:
            self.destroySoundLarge = SoundDef()
            self.destroySoundLarge.fromDefElement(tree, ie)
        else:
            self.destroySoundLarge = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.noun", {}).text = html.escape(
            str(self.noun)
        )
        return
