# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\StyleItemDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .genedef import GeneDef
from .stylegender import StyleGender

__all__ = ["StyleItemDef"]


class StyleItemDef(Def):
    TAG: str = "StyleItemDef"

    def __init__(self) -> None:
        super().__init__()
        self.styleGender: Optional[Def] = None
        self.noGraphic: Optional[bool] = None
        self.requiredGene: Optional[Def] = None
        self.texPath: Optional[str] = None
        self.iconPath: Optional[str] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("stylegender")) is not None:
            self.styleGender = StyleGender()
            self.styleGender.fromDefElement(tree, ie)
        else:
            self.styleGender = None
        if (ie := element.find("nographic")) is not None:
            self.noGraphic = bool(ie.text)
        else:
            self.noGraphic = None
        if (ie := element.find("requiredgene")) is not None:
            self.requiredGene = GeneDef()
            self.requiredGene.fromDefElement(tree, ie)
        else:
            self.requiredGene = None
        if (ie := element.find("texpath")) is not None:
            self.texPath = ie.text
        else:
            self.texPath = None
        if (ie := element.find("iconpath")) is not None:
            self.iconPath = ie.text
        else:
            self.iconPath = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
