# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\SubcameraDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .rendertextureformat import RenderTextureFormat

__all__ = ["SubcameraDef"]


class SubcameraDef(Def):
    TAG: str = "SubcameraDef"

    def __init__(self) -> None:
        super().__init__()
        self.layer: Optional[str] = None
        self.depth: Optional[int] = None
        self.format: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("layer")) is not None:
            self.layer = ie.text
        else:
            self.layer = None
        if (ie := element.find("depth")) is not None:
            self.depth = int(ie.text)
        else:
            self.depth = None
        if (ie := element.find("format")) is not None:
            self.format = RenderTextureFormat()
            self.format.fromDefElement(tree, ie)
        else:
            self.format = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
