# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\TerrainAffordanceDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .color import Color
from .def_ import Def

__all__ = ["TerrainAffordanceDef"]


class TerrainAffordanceDef(Def):
    TAG: str = "TerrainAffordanceDef"

    def __init__(self) -> None:
        super().__init__()
        self.order: Optional[int] = None
        self.visualizeOnAffordanceOverlay: Optional[bool] = None
        self.affordanceOverlayColor: Optional[Def] = None
        self.blockAffordanceOverlay: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("order")) is not None:
            self.order = int(ie.text)
        else:
            self.order = None
        if (ie := element.find("visualizeonaffordanceoverlay")) is not None:
            self.visualizeOnAffordanceOverlay = bool(ie.text)
        else:
            self.visualizeOnAffordanceOverlay = None
        if (ie := element.find("affordanceoverlaycolor")) is not None:
            self.affordanceOverlayColor = Color()
            self.affordanceOverlayColor.fromDefElement(tree, ie)
        else:
            self.affordanceOverlayColor = None
        if (ie := element.find("blockaffordanceoverlay")) is not None:
            self.blockAffordanceOverlay = bool(ie.text)
        else:
            self.blockAffordanceOverlay = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
