# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\TerrainTemplateDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .designatordropdowngroupdef import DesignatorDropdownGroupDef
from .stylecategorydef import StyleCategoryDef
from .terraindef import TerrainDef

__all__ = ["TerrainTemplateDef"]


class TerrainTemplateDef(Def):
    TAG: str = "TerrainTemplateDef"

    def __init__(self) -> None:
        super().__init__()
        self.texturePath: Optional[str] = None
        self.burnedDef: Optional[Def] = None
        self.designatorDropdown: Optional[Def] = None
        self.uiOrder: Optional[int] = None
        self.renderPrecedenceStart: Optional[int] = None
        self.constructionSkillPrerequisite: Optional[int] = None
        self.canGenerateDefaultDesignator: Optional[bool] = None
        self.dominantStyleCategory: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("texturepath")) is not None:
            self.texturePath = ie.text
        else:
            self.texturePath = None
        if (ie := element.find("burneddef")) is not None:
            self.burnedDef = TerrainDef()
            self.burnedDef.fromDefElement(tree, ie)
        else:
            self.burnedDef = None
        if (ie := element.find("designatordropdown")) is not None:
            self.designatorDropdown = DesignatorDropdownGroupDef()
            self.designatorDropdown.fromDefElement(tree, ie)
        else:
            self.designatorDropdown = None
        if (ie := element.find("uiorder")) is not None:
            self.uiOrder = int(ie.text)
        else:
            self.uiOrder = None
        if (ie := element.find("renderprecedencestart")) is not None:
            self.renderPrecedenceStart = int(ie.text)
        else:
            self.renderPrecedenceStart = None
        if (ie := element.find("constructionskillprerequisite")) is not None:
            self.constructionSkillPrerequisite = int(ie.text)
        else:
            self.constructionSkillPrerequisite = None
        if (ie := element.find("cangeneratedefaultdesignator")) is not None:
            self.canGenerateDefaultDesignator = bool(ie.text)
        else:
            self.canGenerateDefaultDesignator = None
        if (ie := element.find("dominantstylecategory")) is not None:
            self.dominantStyleCategory = StyleCategoryDef()
            self.dominantStyleCategory.fromDefElement(tree, ie)
        else:
            self.dominantStyleCategory = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
