# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\ThingSetMakerDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .thingsetmaker import ThingSetMaker
from .thingsetmakerparams import ThingSetMakerParams

__all__ = ["ThingSetMakerDef"]


class ThingSetMakerDef(Def):
    TAG: str = "ThingSetMakerDef"

    def __init__(self) -> None:
        super().__init__()
        self.root: Optional[Def] = None
        self.debugParams: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("root")) is not None:
            self.root = ThingSetMaker()
            self.root.fromDefElement(tree, ie)
        else:
            self.root = None
        if (ie := element.find("debugparams")) is not None:
            self.debugParams = ThingSetMakerParams()
            self.debugParams.fromDefElement(tree, ie)
        else:
            self.debugParams = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
