# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\TimeAssignmentDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .color import Color
from .def_ import Def

__all__ = ["TimeAssignmentDef"]


class TimeAssignmentDef(Def):
    TAG: str = "TimeAssignmentDef"

    def __init__(self) -> None:
        super().__init__()
        self.color: Optional[Def] = None
        self.allowRest: Optional[bool] = None
        self.allowJoy: Optional[bool] = None
        self.cachedHighlightNotSelectedTag: Optional[str] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("color")) is not None:
            self.color = Color()
            self.color.fromDefElement(tree, ie)
        else:
            self.color = None
        if (ie := element.find("allowrest")) is not None:
            self.allowRest = bool(ie.text)
        else:
            self.allowRest = None
        if (ie := element.find("allowjoy")) is not None:
            self.allowJoy = bool(ie.text)
        else:
            self.allowJoy = None
        if (ie := element.find("cachedhighlightnotselectedtag")) is not None:
            self.cachedHighlightNotSelectedTag = ie.text
        else:
            self.cachedHighlightNotSelectedTag = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
