# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\TraitDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .factiondef import FactionDef
from .worktags import WorkTags

__all__ = ["TraitDef"]


class TraitDef(Def):
    TAG: str = "TraitDef"

    def __init__(self) -> None:
        super().__init__()
        self.requiredWorkTags: Optional[Def] = None
        self.disabledWorkTags: Optional[Def] = None
        self.disableHostilityFromFaction: Optional[Def] = None
        self.allowOnHostileSpawn: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("requiredworktags")) is not None:
            self.requiredWorkTags = WorkTags()
            self.requiredWorkTags.fromDefElement(tree, ie)
        else:
            self.requiredWorkTags = None
        if (ie := element.find("disabledworktags")) is not None:
            self.disabledWorkTags = WorkTags()
            self.disabledWorkTags.fromDefElement(tree, ie)
        else:
            self.disabledWorkTags = None
        if (ie := element.find("disablehostilityfromfaction")) is not None:
            self.disableHostilityFromFaction = FactionDef()
            self.disableHostilityFromFaction.fromDefElement(tree, ie)
        else:
            self.disableHostilityFromFaction = None
        if (ie := element.find("allowonhostilespawn")) is not None:
            self.allowOnHostileSpawn = bool(ie.text)
        else:
            self.allowOnHostileSpawn = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
