# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\TransferableSorterDef.yml
from ..exceptions import MissingElementException
from typing import Optional

from lxml import etree

from .def_ import Def

__all__ = ["TransferableSorterDef"]


class TransferableSorterDef(Def):
    TAG: str = "TransferableSorterDef"

    def __init__(self) -> None:
        super().__init__()
        self.comparerClass: Optional[str] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("comparerclass")) is not None:
            self.comparerClass = ie.text
        else:
            self.comparerClass = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
