# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\WeaponTraitDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .thoughtdef import ThoughtDef

__all__ = ["WeaponTraitDef"]


class WeaponTraitDef(Def):
    TAG: str = "WeaponTraitDef"

    def __init__(self) -> None:
        super().__init__()
        self.bondedThought: Optional[Def] = None
        self.killThought: Optional[Def] = None
        self.workerClass: Optional[str] = None
        self.commonality: Optional[float] = None
        self.marketValueOffset: Optional[float] = None
        self.neverBond: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("bondedthought")) is not None:
            self.bondedThought = ThoughtDef()
            self.bondedThought.fromDefElement(tree, ie)
        else:
            self.bondedThought = None
        if (ie := element.find("killthought")) is not None:
            self.killThought = ThoughtDef()
            self.killThought.fromDefElement(tree, ie)
        else:
            self.killThought = None
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("commonality")) is not None:
            self.commonality = float(ie.text)
        else:
            self.commonality = None
        if (ie := element.find("marketvalueoffset")) is not None:
            self.marketValueOffset = float(ie.text)
        else:
            self.marketValueOffset = None
        if (ie := element.find("neverbond")) is not None:
            self.neverBond = bool(ie.text)
        else:
            self.neverBond = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
