# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\XenotypeDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .floatrange import FloatRange
from .rulepackdef import RulePackDef
from .sounddef import SoundDef

__all__ = ["XenotypeDef"]


class XenotypeDef(Def):
    TAG: str = "XenotypeDef"

    def __init__(self) -> None:
        super().__init__()
        self.inheritable: Optional[bool] = None
        self.iconPath: Optional[str] = None
        self.descriptionShort: Optional[str] = None
        self.combatPowerFactor: Optional[float] = None
        self.canGenerateAsCombatant: Optional[bool] = None
        self.factionlessGenerationWeight: Optional[float] = None
        self.nameMaker: Optional[Def] = None
        self.nameMakerFemale: Optional[Def] = None
        self.chanceToUseNameMaker: Optional[float] = None
        self.generateWithXenogermReplicatingHediffChance: Optional[float] = None
        self.xenogermReplicatingDurationLeftDaysRange: Optional[Def] = None
        self.soundDefOnImplant: Optional[Def] = None
        self.displayPriority: Optional[float] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("inheritable")) is not None:
            self.inheritable = bool(ie.text)
        else:
            self.inheritable = None
        if (ie := element.find("iconpath")) is not None:
            self.iconPath = ie.text
        else:
            self.iconPath = None
        if (ie := element.find("descriptionshort")) is not None:
            self.descriptionShort = ie.text
        else:
            self.descriptionShort = None
        if (ie := element.find("combatpowerfactor")) is not None:
            self.combatPowerFactor = float(ie.text)
        else:
            self.combatPowerFactor = None
        if (ie := element.find("cangenerateascombatant")) is not None:
            self.canGenerateAsCombatant = bool(ie.text)
        else:
            self.canGenerateAsCombatant = None
        if (ie := element.find("factionlessgenerationweight")) is not None:
            self.factionlessGenerationWeight = float(ie.text)
        else:
            self.factionlessGenerationWeight = None
        if (ie := element.find("namemaker")) is not None:
            self.nameMaker = RulePackDef()
            self.nameMaker.fromDefElement(tree, ie)
        else:
            self.nameMaker = None
        if (ie := element.find("namemakerfemale")) is not None:
            self.nameMakerFemale = RulePackDef()
            self.nameMakerFemale.fromDefElement(tree, ie)
        else:
            self.nameMakerFemale = None
        if (ie := element.find("chancetousenamemaker")) is not None:
            self.chanceToUseNameMaker = float(ie.text)
        else:
            self.chanceToUseNameMaker = None
        if (
            ie := element.find("generatewithxenogermreplicatinghediffchance")
        ) is not None:
            self.generateWithXenogermReplicatingHediffChance = float(ie.text)
        else:
            self.generateWithXenogermReplicatingHediffChance = None
        if (ie := element.find("xenogermreplicatingdurationleftdaysrange")) is not None:
            self.xenogermReplicatingDurationLeftDaysRange = FloatRange()
            self.xenogermReplicatingDurationLeftDaysRange.fromDefElement(tree, ie)
        else:
            self.xenogermReplicatingDurationLeftDaysRange = None
        if (ie := element.find("sounddefonimplant")) is not None:
            self.soundDefOnImplant = SoundDef()
            self.soundDefOnImplant.fromDefElement(tree, ie)
        else:
            self.soundDefOnImplant = None
        if (ie := element.find("displaypriority")) is not None:
            self.displayPriority = float(ie.text)
        else:
            self.displayPriority = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(
            element, f"{self.defName}.descriptionShort", {}
        ).text = html.escape(str(self.descriptionShort))
        return
