# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.4\defs-auto\XenotypeIconDef.yml
from ..exceptions import MissingElementException
from typing import Optional

from lxml import etree

from .def_ import Def

__all__ = ["XenotypeIconDef"]


class XenotypeIconDef(Def):
    TAG: str = "XenotypeIconDef"

    def __init__(self) -> None:
        super().__init__()
        self.texPath: Optional[str] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("texpath")) is not None:
            self.texPath = ie.text
        else:
            self.texPath = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
