# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\BodyTypeDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .vector2 import Vector2

__all__ = ["BodyTypeDef"]


class BodyTypeDef(Def):
    TAG: str = "BodyTypeDef"

    def __init__(self) -> None:
        super().__init__()
        self.bodyNakedGraphicPath: Optional[str] = None
        self.bodyDessicatedGraphicPath: Optional[str] = None
        self.headOffset: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("bodynakedgraphicpath")) is not None:
            self.bodyNakedGraphicPath = ie.text
        else:
            self.bodyNakedGraphicPath = None
        if (ie := element.find("bodydessicatedgraphicpath")) is not None:
            self.bodyDessicatedGraphicPath = ie.text
        else:
            self.bodyDessicatedGraphicPath = None
        if (ie := element.find("headoffset")) is not None:
            self.headOffset = Vector2()
            self.headOffset.fromDefElement(tree, ie)
        else:
            self.headOffset = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
