# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\BodyPartTagDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def

__all__ = ["BodyPartTagDef"]


class BodyPartTagDef(Def):
    TAG: str = "BodyPartTagDef"

    def __init__(self) -> None:
        super().__init__()
        self.vital: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("vital")) is not None:
            self.vital = bool(ie.text)
        else:
            self.vital = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
