# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\BuildableDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .altitudelayer import AltitudeLayer
from .color import Color
from .costlistfordifficulty import CostListForDifficulty
from .def_ import Def
from .designationcategorydef import DesignationCategoryDef
from .designatordropdowngroupdef import DesignatorDropdownGroupDef
from .effecterdef import EffecterDef
from .graphic import Graphic
from .keybindingdef import KeyBindingDef
from .rot4 import Rot4
from .stylecategorydef import StyleCategoryDef
from .techlevel import TechLevel
from .terrainaffordancedef import TerrainAffordanceDef
from .texture2d import Texture2D
from .thingdef import ThingDef
from .traversability import Traversability
from .vector2 import Vector2

__all__ = ["BuildableDef"]


class BuildableDef(Def):
    TAG: str = "BuildableDef"

    def __init__(self) -> None:
        super().__init__()
        self.passability: Optional[Def] = None
        self.pathCost: Optional[int] = None
        self.pathCostIgnoreRepeat: Optional[bool] = None
        self.fertility: Optional[float] = None
        self.costStuffCount: Optional[int] = None
        self.costListForDifficulty: Optional[Def] = None
        self.placingDraggableDimensions: Optional[int] = None
        self.clearBuildingArea: Optional[bool] = None
        self.defaultPlacingRot: Optional[Def] = None
        self.resourcesFractionWhenDeconstructed: Optional[float] = None
        self.dominantStyleCategory: Optional[Def] = None
        self.isAltar: Optional[bool] = None
        self.useStuffTerrainAffordance: Optional[bool] = None
        self.terrainAffordanceNeeded: Optional[Def] = None
        self.constructionSkillPrerequisite: Optional[int] = None
        self.artisticSkillPrerequisite: Optional[int] = None
        self.minTechLevelToBuild: Optional[Def] = None
        self.maxTechLevelToBuild: Optional[Def] = None
        self.altitudeLayer: Optional[Def] = None
        self.repairEffect: Optional[Def] = None
        self.constructEffect: Optional[Def] = None
        self.canGenerateDefaultDesignator: Optional[bool] = None
        self.specialDisplayRadius: Optional[float] = None
        self.designationCategory: Optional[Def] = None
        self.designatorDropdown: Optional[Def] = None
        self.designationHotKey: Optional[Def] = None
        self.uiIconPath: Optional[str] = None
        self.uiIconOffset: Optional[Def] = None
        self.uiIconColor: Optional[Def] = None
        self.uiIconForStackCount: Optional[int] = None
        self.blueprintDef: Optional[Def] = None
        self.installBlueprintDef: Optional[Def] = None
        self.frameDef: Optional[Def] = None
        self.graphic: Optional[Def] = None
        self.uiIcon: Optional[Def] = None
        self.uiIconAngle: Optional[float] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("passability")) is not None:
            self.passability = Traversability()
            self.passability.fromDefElement(tree, ie)
        else:
            self.passability = None
        if (ie := element.find("pathcost")) is not None:
            self.pathCost = int(ie.text)
        else:
            self.pathCost = None
        if (ie := element.find("pathcostignorerepeat")) is not None:
            self.pathCostIgnoreRepeat = bool(ie.text)
        else:
            self.pathCostIgnoreRepeat = None
        if (ie := element.find("fertility")) is not None:
            self.fertility = float(ie.text)
        else:
            self.fertility = None
        if (ie := element.find("coststuffcount")) is not None:
            self.costStuffCount = int(ie.text)
        else:
            self.costStuffCount = None
        if (ie := element.find("costlistfordifficulty")) is not None:
            self.costListForDifficulty = CostListForDifficulty()
            self.costListForDifficulty.fromDefElement(tree, ie)
        else:
            self.costListForDifficulty = None
        if (ie := element.find("placingdraggabledimensions")) is not None:
            self.placingDraggableDimensions = int(ie.text)
        else:
            self.placingDraggableDimensions = None
        if (ie := element.find("clearbuildingarea")) is not None:
            self.clearBuildingArea = bool(ie.text)
        else:
            self.clearBuildingArea = None
        if (ie := element.find("defaultplacingrot")) is not None:
            self.defaultPlacingRot = Rot4()
            self.defaultPlacingRot.fromDefElement(tree, ie)
        else:
            self.defaultPlacingRot = None
        if (ie := element.find("resourcesfractionwhendeconstructed")) is not None:
            self.resourcesFractionWhenDeconstructed = float(ie.text)
        else:
            self.resourcesFractionWhenDeconstructed = None
        if (ie := element.find("dominantstylecategory")) is not None:
            self.dominantStyleCategory = StyleCategoryDef()
            self.dominantStyleCategory.fromDefElement(tree, ie)
        else:
            self.dominantStyleCategory = None
        if (ie := element.find("isaltar")) is not None:
            self.isAltar = bool(ie.text)
        else:
            self.isAltar = None
        if (ie := element.find("usestuffterrainaffordance")) is not None:
            self.useStuffTerrainAffordance = bool(ie.text)
        else:
            self.useStuffTerrainAffordance = None
        if (ie := element.find("terrainaffordanceneeded")) is not None:
            self.terrainAffordanceNeeded = TerrainAffordanceDef()
            self.terrainAffordanceNeeded.fromDefElement(tree, ie)
        else:
            self.terrainAffordanceNeeded = None
        if (ie := element.find("constructionskillprerequisite")) is not None:
            self.constructionSkillPrerequisite = int(ie.text)
        else:
            self.constructionSkillPrerequisite = None
        if (ie := element.find("artisticskillprerequisite")) is not None:
            self.artisticSkillPrerequisite = int(ie.text)
        else:
            self.artisticSkillPrerequisite = None
        if (ie := element.find("mintechleveltobuild")) is not None:
            self.minTechLevelToBuild = TechLevel()
            self.minTechLevelToBuild.fromDefElement(tree, ie)
        else:
            self.minTechLevelToBuild = None
        if (ie := element.find("maxtechleveltobuild")) is not None:
            self.maxTechLevelToBuild = TechLevel()
            self.maxTechLevelToBuild.fromDefElement(tree, ie)
        else:
            self.maxTechLevelToBuild = None
        if (ie := element.find("altitudelayer")) is not None:
            self.altitudeLayer = AltitudeLayer()
            self.altitudeLayer.fromDefElement(tree, ie)
        else:
            self.altitudeLayer = None
        if (ie := element.find("repaireffect")) is not None:
            self.repairEffect = EffecterDef()
            self.repairEffect.fromDefElement(tree, ie)
        else:
            self.repairEffect = None
        if (ie := element.find("constructeffect")) is not None:
            self.constructEffect = EffecterDef()
            self.constructEffect.fromDefElement(tree, ie)
        else:
            self.constructEffect = None
        if (ie := element.find("cangeneratedefaultdesignator")) is not None:
            self.canGenerateDefaultDesignator = bool(ie.text)
        else:
            self.canGenerateDefaultDesignator = None
        if (ie := element.find("specialdisplayradius")) is not None:
            self.specialDisplayRadius = float(ie.text)
        else:
            self.specialDisplayRadius = None
        if (ie := element.find("designationcategory")) is not None:
            self.designationCategory = DesignationCategoryDef()
            self.designationCategory.fromDefElement(tree, ie)
        else:
            self.designationCategory = None
        if (ie := element.find("designatordropdown")) is not None:
            self.designatorDropdown = DesignatorDropdownGroupDef()
            self.designatorDropdown.fromDefElement(tree, ie)
        else:
            self.designatorDropdown = None
        if (ie := element.find("designationhotkey")) is not None:
            self.designationHotKey = KeyBindingDef()
            self.designationHotKey.fromDefElement(tree, ie)
        else:
            self.designationHotKey = None
        if (ie := element.find("uiiconpath")) is not None:
            self.uiIconPath = ie.text
        else:
            self.uiIconPath = None
        if (ie := element.find("uiiconoffset")) is not None:
            self.uiIconOffset = Vector2()
            self.uiIconOffset.fromDefElement(tree, ie)
        else:
            self.uiIconOffset = None
        if (ie := element.find("uiiconcolor")) is not None:
            self.uiIconColor = Color()
            self.uiIconColor.fromDefElement(tree, ie)
        else:
            self.uiIconColor = None
        if (ie := element.find("uiiconforstackcount")) is not None:
            self.uiIconForStackCount = int(ie.text)
        else:
            self.uiIconForStackCount = None
        if (ie := element.find("blueprintdef")) is not None:
            self.blueprintDef = ThingDef()
            self.blueprintDef.fromDefElement(tree, ie)
        else:
            self.blueprintDef = None
        if (ie := element.find("installblueprintdef")) is not None:
            self.installBlueprintDef = ThingDef()
            self.installBlueprintDef.fromDefElement(tree, ie)
        else:
            self.installBlueprintDef = None
        if (ie := element.find("framedef")) is not None:
            self.frameDef = ThingDef()
            self.frameDef.fromDefElement(tree, ie)
        else:
            self.frameDef = None
        if (ie := element.find("graphic")) is not None:
            self.graphic = Graphic()
            self.graphic.fromDefElement(tree, ie)
        else:
            self.graphic = None
        if (ie := element.find("uiicon")) is not None:
            self.uiIcon = Texture2D()
            self.uiIcon.fromDefElement(tree, ie)
        else:
            self.uiIcon = None
        if (ie := element.find("uiiconangle")) is not None:
            self.uiIconAngle = float(ie.text)
        else:
            self.uiIconAngle = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
