# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\ConceptDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .programstate import ProgramState

__all__ = ["ConceptDef"]


class ConceptDef(Def):
    TAG: str = "ConceptDef"

    def __init__(self) -> None:
        super().__init__()
        self.priority: Optional[float] = None
        self.noteTeaches: Optional[bool] = None
        self.needsOpportunity: Optional[bool] = None
        self.opportunityDecays: Optional[bool] = None
        self.gameMode: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("priority")) is not None:
            self.priority = float(ie.text)
        else:
            self.priority = None
        if (ie := element.find("noteteaches")) is not None:
            self.noteTeaches = bool(ie.text)
        else:
            self.noteTeaches = None
        if (ie := element.find("needsopportunity")) is not None:
            self.needsOpportunity = bool(ie.text)
        else:
            self.needsOpportunity = None
        if (ie := element.find("opportunitydecays")) is not None:
            self.opportunityDecays = bool(ie.text)
        else:
            self.opportunityDecays = None
        if (ie := element.find("gamemode")) is not None:
            self.gameMode = ProgramState()
            self.gameMode.fromDefElement(tree, ie)
        else:
            self.gameMode = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
