# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\CultureDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .color import Color
from .def_ import Def
from .ideoweaponclasspair import IdeoWeaponClassPair
from .rulepackdef import RulePackDef

__all__ = ["CultureDef"]


class CultureDef(Def):
    TAG: str = "CultureDef"

    def __init__(self) -> None:
        super().__init__()
        self.pawnNameMaker: Optional[Def] = None
        self.pawnNameMakerFemale: Optional[Def] = None
        self.ideoNameMaker: Optional[Def] = None
        self.deityNameMaker: Optional[Def] = None
        self.deityTypeMaker: Optional[Def] = None
        self.leaderTitleMaker: Optional[Def] = None
        self.festivalNameMaker: Optional[Def] = None
        self.preferredWeaponClasses: Optional[Def] = None
        self.iconPath: Optional[str] = None
        self.iconColor: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("pawnnamemaker")) is not None:
            self.pawnNameMaker = RulePackDef()
            self.pawnNameMaker.fromDefElement(tree, ie)
        else:
            self.pawnNameMaker = None
        if (ie := element.find("pawnnamemakerfemale")) is not None:
            self.pawnNameMakerFemale = RulePackDef()
            self.pawnNameMakerFemale.fromDefElement(tree, ie)
        else:
            self.pawnNameMakerFemale = None
        if (ie := element.find("ideonamemaker")) is not None:
            self.ideoNameMaker = RulePackDef()
            self.ideoNameMaker.fromDefElement(tree, ie)
        else:
            self.ideoNameMaker = None
        if (ie := element.find("deitynamemaker")) is not None:
            self.deityNameMaker = RulePackDef()
            self.deityNameMaker.fromDefElement(tree, ie)
        else:
            self.deityNameMaker = None
        if (ie := element.find("deitytypemaker")) is not None:
            self.deityTypeMaker = RulePackDef()
            self.deityTypeMaker.fromDefElement(tree, ie)
        else:
            self.deityTypeMaker = None
        if (ie := element.find("leadertitlemaker")) is not None:
            self.leaderTitleMaker = RulePackDef()
            self.leaderTitleMaker.fromDefElement(tree, ie)
        else:
            self.leaderTitleMaker = None
        if (ie := element.find("festivalnamemaker")) is not None:
            self.festivalNameMaker = RulePackDef()
            self.festivalNameMaker.fromDefElement(tree, ie)
        else:
            self.festivalNameMaker = None
        if (ie := element.find("preferredweaponclasses")) is not None:
            self.preferredWeaponClasses = IdeoWeaponClassPair()
            self.preferredWeaponClasses.fromDefElement(tree, ie)
        else:
            self.preferredWeaponClasses = None
        if (ie := element.find("iconpath")) is not None:
            self.iconPath = ie.text
        else:
            self.iconPath = None
        if (ie := element.find("iconcolor")) is not None:
            self.iconColor = Color()
            self.iconColor.fromDefElement(tree, ie)
        else:
            self.iconColor = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.iconPath", {}).text = html.escape(
            str(self.iconPath)
        )
        return
