# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\DifficultyDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .color import Color
from .def_ import Def

__all__ = ["DifficultyDef"]


class DifficultyDef(Def):
    TAG: str = "DifficultyDef"

    def __init__(self) -> None:
        super().__init__()
        self.drawColor: Optional[Def] = None
        self.isExtreme: Optional[bool] = None
        self.isCustom: Optional[bool] = None
        self.difficulty: Optional[int] = None
        self.threatScale: Optional[float] = None
        self.allowBigThreats: Optional[bool] = None
        self.allowIntroThreats: Optional[bool] = None
        self.allowCaveHives: Optional[bool] = None
        self.peacefulTemples: Optional[bool] = None
        self.allowViolentQuests: Optional[bool] = None
        self.predatorsHuntHumanlikes: Optional[bool] = None
        self.scariaRotChance: Optional[float] = None
        self.colonistMoodOffset: Optional[float] = None
        self.tradePriceFactorLoss: Optional[float] = None
        self.cropYieldFactor: Optional[float] = None
        self.mineYieldFactor: Optional[float] = None
        self.butcherYieldFactor: Optional[float] = None
        self.researchSpeedFactor: Optional[float] = None
        self.diseaseIntervalFactor: Optional[float] = None
        self.enemyReproductionRateFactor: Optional[float] = None
        self.playerPawnInfectionChanceFactor: Optional[float] = None
        self.manhunterChanceOnDamageFactor: Optional[float] = None
        self.deepDrillInfestationChanceFactor: Optional[float] = None
        self.foodPoisonChanceFactor: Optional[float] = None
        self.threatsGeneratorThreatCountFactor: Optional[float] = None
        self.maintenanceCostFactor: Optional[float] = None
        self.enemyDeathOnDownedChanceFactor: Optional[float] = None
        self.adaptationGrowthRateFactorOverZero: Optional[float] = None
        self.adaptationEffectFactor: Optional[float] = None
        self.questRewardValueFactor: Optional[float] = None
        self.raidLootPointsFactor: Optional[float] = None
        self.allowTraps: Optional[bool] = None
        self.allowTurrets: Optional[bool] = None
        self.allowMortars: Optional[bool] = None
        self.classicMortars: Optional[bool] = None
        self.allowExtremeWeatherIncidents: Optional[bool] = None
        self.fixedWealthMode: Optional[bool] = None
        self.lowPopConversionBoost: Optional[float] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("drawcolor")) is not None:
            self.drawColor = Color()
            self.drawColor.fromDefElement(tree, ie)
        else:
            self.drawColor = None
        if (ie := element.find("isextreme")) is not None:
            self.isExtreme = bool(ie.text)
        else:
            self.isExtreme = None
        if (ie := element.find("iscustom")) is not None:
            self.isCustom = bool(ie.text)
        else:
            self.isCustom = None
        if (ie := element.find("difficulty")) is not None:
            self.difficulty = int(ie.text)
        else:
            self.difficulty = None
        if (ie := element.find("threatscale")) is not None:
            self.threatScale = float(ie.text)
        else:
            self.threatScale = None
        if (ie := element.find("allowbigthreats")) is not None:
            self.allowBigThreats = bool(ie.text)
        else:
            self.allowBigThreats = None
        if (ie := element.find("allowintrothreats")) is not None:
            self.allowIntroThreats = bool(ie.text)
        else:
            self.allowIntroThreats = None
        if (ie := element.find("allowcavehives")) is not None:
            self.allowCaveHives = bool(ie.text)
        else:
            self.allowCaveHives = None
        if (ie := element.find("peacefultemples")) is not None:
            self.peacefulTemples = bool(ie.text)
        else:
            self.peacefulTemples = None
        if (ie := element.find("allowviolentquests")) is not None:
            self.allowViolentQuests = bool(ie.text)
        else:
            self.allowViolentQuests = None
        if (ie := element.find("predatorshunthumanlikes")) is not None:
            self.predatorsHuntHumanlikes = bool(ie.text)
        else:
            self.predatorsHuntHumanlikes = None
        if (ie := element.find("scariarotchance")) is not None:
            self.scariaRotChance = float(ie.text)
        else:
            self.scariaRotChance = None
        if (ie := element.find("colonistmoodoffset")) is not None:
            self.colonistMoodOffset = float(ie.text)
        else:
            self.colonistMoodOffset = None
        if (ie := element.find("tradepricefactorloss")) is not None:
            self.tradePriceFactorLoss = float(ie.text)
        else:
            self.tradePriceFactorLoss = None
        if (ie := element.find("cropyieldfactor")) is not None:
            self.cropYieldFactor = float(ie.text)
        else:
            self.cropYieldFactor = None
        if (ie := element.find("mineyieldfactor")) is not None:
            self.mineYieldFactor = float(ie.text)
        else:
            self.mineYieldFactor = None
        if (ie := element.find("butcheryieldfactor")) is not None:
            self.butcherYieldFactor = float(ie.text)
        else:
            self.butcherYieldFactor = None
        if (ie := element.find("researchspeedfactor")) is not None:
            self.researchSpeedFactor = float(ie.text)
        else:
            self.researchSpeedFactor = None
        if (ie := element.find("diseaseintervalfactor")) is not None:
            self.diseaseIntervalFactor = float(ie.text)
        else:
            self.diseaseIntervalFactor = None
        if (ie := element.find("enemyreproductionratefactor")) is not None:
            self.enemyReproductionRateFactor = float(ie.text)
        else:
            self.enemyReproductionRateFactor = None
        if (ie := element.find("playerpawninfectionchancefactor")) is not None:
            self.playerPawnInfectionChanceFactor = float(ie.text)
        else:
            self.playerPawnInfectionChanceFactor = None
        if (ie := element.find("manhunterchanceondamagefactor")) is not None:
            self.manhunterChanceOnDamageFactor = float(ie.text)
        else:
            self.manhunterChanceOnDamageFactor = None
        if (ie := element.find("deepdrillinfestationchancefactor")) is not None:
            self.deepDrillInfestationChanceFactor = float(ie.text)
        else:
            self.deepDrillInfestationChanceFactor = None
        if (ie := element.find("foodpoisonchancefactor")) is not None:
            self.foodPoisonChanceFactor = float(ie.text)
        else:
            self.foodPoisonChanceFactor = None
        if (ie := element.find("threatsgeneratorthreatcountfactor")) is not None:
            self.threatsGeneratorThreatCountFactor = float(ie.text)
        else:
            self.threatsGeneratorThreatCountFactor = None
        if (ie := element.find("maintenancecostfactor")) is not None:
            self.maintenanceCostFactor = float(ie.text)
        else:
            self.maintenanceCostFactor = None
        if (ie := element.find("enemydeathondownedchancefactor")) is not None:
            self.enemyDeathOnDownedChanceFactor = float(ie.text)
        else:
            self.enemyDeathOnDownedChanceFactor = None
        if (ie := element.find("adaptationgrowthratefactoroverzero")) is not None:
            self.adaptationGrowthRateFactorOverZero = float(ie.text)
        else:
            self.adaptationGrowthRateFactorOverZero = None
        if (ie := element.find("adaptationeffectfactor")) is not None:
            self.adaptationEffectFactor = float(ie.text)
        else:
            self.adaptationEffectFactor = None
        if (ie := element.find("questrewardvaluefactor")) is not None:
            self.questRewardValueFactor = float(ie.text)
        else:
            self.questRewardValueFactor = None
        if (ie := element.find("raidlootpointsfactor")) is not None:
            self.raidLootPointsFactor = float(ie.text)
        else:
            self.raidLootPointsFactor = None
        if (ie := element.find("allowtraps")) is not None:
            self.allowTraps = bool(ie.text)
        else:
            self.allowTraps = None
        if (ie := element.find("allowturrets")) is not None:
            self.allowTurrets = bool(ie.text)
        else:
            self.allowTurrets = None
        if (ie := element.find("allowmortars")) is not None:
            self.allowMortars = bool(ie.text)
        else:
            self.allowMortars = None
        if (ie := element.find("classicmortars")) is not None:
            self.classicMortars = bool(ie.text)
        else:
            self.classicMortars = None
        if (ie := element.find("allowextremeweatherincidents")) is not None:
            self.allowExtremeWeatherIncidents = bool(ie.text)
        else:
            self.allowExtremeWeatherIncidents = None
        if (ie := element.find("fixedwealthmode")) is not None:
            self.fixedWealthMode = bool(ie.text)
        else:
            self.fixedWealthMode = None
        if (ie := element.find("lowpopconversionboost")) is not None:
            self.lowPopConversionBoost = float(ie.text)
        else:
            self.lowPopConversionBoost = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
