# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\ExpansionDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def

__all__ = ["ExpansionDef"]


class ExpansionDef(Def):
    TAG: str = "ExpansionDef"

    def __init__(self) -> None:
        super().__init__()
        self.iconPath: Optional[str] = None
        self.notOwnedIconPath: Optional[str] = None
        self.backgroundPath: Optional[str] = None
        self.linkedMod: Optional[str] = None
        self.steamUrl: Optional[str] = None
        self.siteUrl: Optional[str] = None
        self.previewImagesFolderPath: Optional[str] = None
        self.isCore: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("iconpath")) is not None:
            self.iconPath = ie.text
        else:
            self.iconPath = None
        if (ie := element.find("notownediconpath")) is not None:
            self.notOwnedIconPath = ie.text
        else:
            self.notOwnedIconPath = None
        if (ie := element.find("backgroundpath")) is not None:
            self.backgroundPath = ie.text
        else:
            self.backgroundPath = None
        if (ie := element.find("linkedmod")) is not None:
            self.linkedMod = ie.text
        else:
            self.linkedMod = None
        if (ie := element.find("steamurl")) is not None:
            self.steamUrl = ie.text
        else:
            self.steamUrl = None
        if (ie := element.find("siteurl")) is not None:
            self.siteUrl = ie.text
        else:
            self.siteUrl = None
        if (ie := element.find("previewimagesfolderpath")) is not None:
            self.previewImagesFolderPath = ie.text
        else:
            self.previewImagesFolderPath = None
        if (ie := element.find("iscore")) is not None:
            self.isCore = bool(ie.text)
        else:
            self.isCore = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
