# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\ExpectationDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def

__all__ = ["ExpectationDef"]


class ExpectationDef(Def):
    TAG: str = "ExpectationDef"

    def __init__(self) -> None:
        super().__init__()
        self.order: Optional[int] = None
        self.thoughtStage: Optional[int] = None
        self.maxMapWealth: Optional[float] = None
        self.joyToleranceDropPerDay: Optional[float] = None
        self.ritualQualityOffset: Optional[float] = None
        self.joyKindsNeeded: Optional[int] = None
        self.forRoles: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("order")) is not None:
            self.order = int(ie.text)
        else:
            self.order = None
        if (ie := element.find("thoughtstage")) is not None:
            self.thoughtStage = int(ie.text)
        else:
            self.thoughtStage = None
        if (ie := element.find("maxmapwealth")) is not None:
            self.maxMapWealth = float(ie.text)
        else:
            self.maxMapWealth = None
        if (ie := element.find("joytolerancedropperday")) is not None:
            self.joyToleranceDropPerDay = float(ie.text)
        else:
            self.joyToleranceDropPerDay = None
        if (ie := element.find("ritualqualityoffset")) is not None:
            self.ritualQualityOffset = float(ie.text)
        else:
            self.ritualQualityOffset = None
        if (ie := element.find("joykindsneeded")) is not None:
            self.joyKindsNeeded = int(ie.text)
        else:
            self.joyKindsNeeded = None
        if (ie := element.find("forroles")) is not None:
            self.forRoles = bool(ie.text)
        else:
            self.forRoles = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
