# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\FactionDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .floatrange import FloatRange
from .pawnkinddef import PawnKindDef
from .royaltitledef import RoyalTitleDef
from .rulepackdef import RulePackDef
from .simplecurve import SimpleCurve
from .techlevel import TechLevel
from .thingfilter import ThingFilter
from .thingsetmakerdef import ThingSetMakerDef

__all__ = ["FactionDef"]


class FactionDef(Def):
    TAG: str = "FactionDef"

    def __init__(self) -> None:
        super().__init__()
        self.isPlayer: Optional[bool] = None
        self.factionNameMaker: Optional[Def] = None
        self.settlementNameMaker: Optional[Def] = None
        self.playerInitialSettlementNameMaker: Optional[Def] = None
        self.fixedName: Optional[str] = None
        self.humanlikeFaction: Optional[bool] = None
        self.hidden: Optional[bool] = None
        self.listOrderPriority: Optional[float] = None
        self.raidCommonalityFromPointsCurve: Optional[Def] = None
        self.autoFlee: Optional[bool] = None
        self.attackersDownPercentageRangeForAutoFlee: Optional[Def] = None
        self.canSiege: Optional[bool] = None
        self.canStageAttacks: Optional[bool] = None
        self.canUseAvoidGrid: Optional[bool] = None
        self.earliestRaidDays: Optional[float] = None
        self.allowedArrivalTemperatureRange: Optional[Def] = None
        self.minSettlementTemperatureChanceCurve: Optional[Def] = None
        self.basicMemberKind: Optional[Def] = None
        self.rescueesCanJoin: Optional[bool] = None
        self.pawnSingular: Optional[str] = None
        self.pawnsPlural: Optional[str] = None
        self.leaderTitle: Optional[str] = None
        self.leaderTitleFemale: Optional[str] = None
        self.royalFavorLabel: Optional[str] = None
        self.royalFavorIconPath: Optional[str] = None
        self.leaderForceGenerateNewPawn: Optional[bool] = None
        self.forageabilityFactor: Optional[float] = None
        self.maxPawnCostPerTotalPointsCurve: Optional[Def] = None
        self.categoryTag: Optional[str] = None
        self.hostileToFactionlessHumanlikes: Optional[bool] = None
        self.requiredCountAtGameStart: Optional[int] = None
        self.maxCountAtGameStart: Optional[int] = None
        self.canMakeRandomly: Optional[bool] = None
        self.settlementGenerationWeight: Optional[float] = None
        self.generateNewLeaderFromMapMembersOnly: Optional[bool] = None
        self.maxConfigurableAtWorldCreation: Optional[int] = None
        self.startingCountAtWorldCreation: Optional[int] = None
        self.configurationListOrderPriority: Optional[int] = None
        self.techLevel: Optional[Def] = None
        self.apparelStuffFilter: Optional[Def] = None
        self.raidLootMaker: Optional[Def] = None
        self.raidLootValueFromPointsCurve: Optional[Def] = None
        self.geneticVariance: Optional[float] = None
        self.mustStartOneEnemy: Optional[bool] = None
        self.naturalEnemy: Optional[bool] = None
        self.permanentEnemy: Optional[bool] = None
        self.permanentEnemyToEveryoneExceptPlayer: Optional[bool] = None
        self.settlementTexturePath: Optional[str] = None
        self.factionIconPath: Optional[str] = None
        self.royalTitleInheritanceWorkerClass: Optional[str] = None
        self.minTitleForBladelinkWeapons: Optional[Def] = None
        self.renounceTitleMessage: Optional[str] = None
        self.classicIdeo: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("isplayer")) is not None:
            self.isPlayer = bool(ie.text)
        else:
            self.isPlayer = None
        if (ie := element.find("factionnamemaker")) is not None:
            self.factionNameMaker = RulePackDef()
            self.factionNameMaker.fromDefElement(tree, ie)
        else:
            self.factionNameMaker = None
        if (ie := element.find("settlementnamemaker")) is not None:
            self.settlementNameMaker = RulePackDef()
            self.settlementNameMaker.fromDefElement(tree, ie)
        else:
            self.settlementNameMaker = None
        if (ie := element.find("playerinitialsettlementnamemaker")) is not None:
            self.playerInitialSettlementNameMaker = RulePackDef()
            self.playerInitialSettlementNameMaker.fromDefElement(tree, ie)
        else:
            self.playerInitialSettlementNameMaker = None
        if (ie := element.find("fixedname")) is not None:
            self.fixedName = ie.text
        else:
            self.fixedName = None
        if (ie := element.find("humanlikefaction")) is not None:
            self.humanlikeFaction = bool(ie.text)
        else:
            self.humanlikeFaction = None
        if (ie := element.find("hidden")) is not None:
            self.hidden = bool(ie.text)
        else:
            self.hidden = None
        if (ie := element.find("listorderpriority")) is not None:
            self.listOrderPriority = float(ie.text)
        else:
            self.listOrderPriority = None
        if (ie := element.find("raidcommonalityfrompointscurve")) is not None:
            self.raidCommonalityFromPointsCurve = SimpleCurve()
            self.raidCommonalityFromPointsCurve.fromDefElement(tree, ie)
        else:
            self.raidCommonalityFromPointsCurve = None
        if (ie := element.find("autoflee")) is not None:
            self.autoFlee = bool(ie.text)
        else:
            self.autoFlee = None
        if (ie := element.find("attackersdownpercentagerangeforautoflee")) is not None:
            self.attackersDownPercentageRangeForAutoFlee = FloatRange()
            self.attackersDownPercentageRangeForAutoFlee.fromDefElement(tree, ie)
        else:
            self.attackersDownPercentageRangeForAutoFlee = None
        if (ie := element.find("cansiege")) is not None:
            self.canSiege = bool(ie.text)
        else:
            self.canSiege = None
        if (ie := element.find("canstageattacks")) is not None:
            self.canStageAttacks = bool(ie.text)
        else:
            self.canStageAttacks = None
        if (ie := element.find("canuseavoidgrid")) is not None:
            self.canUseAvoidGrid = bool(ie.text)
        else:
            self.canUseAvoidGrid = None
        if (ie := element.find("earliestraiddays")) is not None:
            self.earliestRaidDays = float(ie.text)
        else:
            self.earliestRaidDays = None
        if (ie := element.find("allowedarrivaltemperaturerange")) is not None:
            self.allowedArrivalTemperatureRange = FloatRange()
            self.allowedArrivalTemperatureRange.fromDefElement(tree, ie)
        else:
            self.allowedArrivalTemperatureRange = None
        if (ie := element.find("minsettlementtemperaturechancecurve")) is not None:
            self.minSettlementTemperatureChanceCurve = SimpleCurve()
            self.minSettlementTemperatureChanceCurve.fromDefElement(tree, ie)
        else:
            self.minSettlementTemperatureChanceCurve = None
        if (ie := element.find("basicmemberkind")) is not None:
            self.basicMemberKind = PawnKindDef()
            self.basicMemberKind.fromDefElement(tree, ie)
        else:
            self.basicMemberKind = None
        if (ie := element.find("rescueescanjoin")) is not None:
            self.rescueesCanJoin = bool(ie.text)
        else:
            self.rescueesCanJoin = None
        if (ie := element.find("pawnsingular")) is not None:
            self.pawnSingular = ie.text
        else:
            self.pawnSingular = None
        if (ie := element.find("pawnsplural")) is not None:
            self.pawnsPlural = ie.text
        else:
            self.pawnsPlural = None
        if (ie := element.find("leadertitle")) is not None:
            self.leaderTitle = ie.text
        else:
            self.leaderTitle = None
        if (ie := element.find("leadertitlefemale")) is not None:
            self.leaderTitleFemale = ie.text
        else:
            self.leaderTitleFemale = None
        if (ie := element.find("royalfavorlabel")) is not None:
            self.royalFavorLabel = ie.text
        else:
            self.royalFavorLabel = None
        if (ie := element.find("royalfavoriconpath")) is not None:
            self.royalFavorIconPath = ie.text
        else:
            self.royalFavorIconPath = None
        if (ie := element.find("leaderforcegeneratenewpawn")) is not None:
            self.leaderForceGenerateNewPawn = bool(ie.text)
        else:
            self.leaderForceGenerateNewPawn = None
        if (ie := element.find("forageabilityfactor")) is not None:
            self.forageabilityFactor = float(ie.text)
        else:
            self.forageabilityFactor = None
        if (ie := element.find("maxpawncostpertotalpointscurve")) is not None:
            self.maxPawnCostPerTotalPointsCurve = SimpleCurve()
            self.maxPawnCostPerTotalPointsCurve.fromDefElement(tree, ie)
        else:
            self.maxPawnCostPerTotalPointsCurve = None
        if (ie := element.find("categorytag")) is not None:
            self.categoryTag = ie.text
        else:
            self.categoryTag = None
        if (ie := element.find("hostiletofactionlesshumanlikes")) is not None:
            self.hostileToFactionlessHumanlikes = bool(ie.text)
        else:
            self.hostileToFactionlessHumanlikes = None
        if (ie := element.find("requiredcountatgamestart")) is not None:
            self.requiredCountAtGameStart = int(ie.text)
        else:
            self.requiredCountAtGameStart = None
        if (ie := element.find("maxcountatgamestart")) is not None:
            self.maxCountAtGameStart = int(ie.text)
        else:
            self.maxCountAtGameStart = None
        if (ie := element.find("canmakerandomly")) is not None:
            self.canMakeRandomly = bool(ie.text)
        else:
            self.canMakeRandomly = None
        if (ie := element.find("settlementgenerationweight")) is not None:
            self.settlementGenerationWeight = float(ie.text)
        else:
            self.settlementGenerationWeight = None
        if (ie := element.find("generatenewleaderfrommapmembersonly")) is not None:
            self.generateNewLeaderFromMapMembersOnly = bool(ie.text)
        else:
            self.generateNewLeaderFromMapMembersOnly = None
        if (ie := element.find("maxconfigurableatworldcreation")) is not None:
            self.maxConfigurableAtWorldCreation = int(ie.text)
        else:
            self.maxConfigurableAtWorldCreation = None
        if (ie := element.find("startingcountatworldcreation")) is not None:
            self.startingCountAtWorldCreation = int(ie.text)
        else:
            self.startingCountAtWorldCreation = None
        if (ie := element.find("configurationlistorderpriority")) is not None:
            self.configurationListOrderPriority = int(ie.text)
        else:
            self.configurationListOrderPriority = None
        if (ie := element.find("techlevel")) is not None:
            self.techLevel = TechLevel()
            self.techLevel.fromDefElement(tree, ie)
        else:
            self.techLevel = None
        if (ie := element.find("apparelstufffilter")) is not None:
            self.apparelStuffFilter = ThingFilter()
            self.apparelStuffFilter.fromDefElement(tree, ie)
        else:
            self.apparelStuffFilter = None
        if (ie := element.find("raidlootmaker")) is not None:
            self.raidLootMaker = ThingSetMakerDef()
            self.raidLootMaker.fromDefElement(tree, ie)
        else:
            self.raidLootMaker = None
        if (ie := element.find("raidlootvaluefrompointscurve")) is not None:
            self.raidLootValueFromPointsCurve = SimpleCurve()
            self.raidLootValueFromPointsCurve.fromDefElement(tree, ie)
        else:
            self.raidLootValueFromPointsCurve = None
        if (ie := element.find("geneticvariance")) is not None:
            self.geneticVariance = float(ie.text)
        else:
            self.geneticVariance = None
        if (ie := element.find("muststartoneenemy")) is not None:
            self.mustStartOneEnemy = bool(ie.text)
        else:
            self.mustStartOneEnemy = None
        if (ie := element.find("naturalenemy")) is not None:
            self.naturalEnemy = bool(ie.text)
        else:
            self.naturalEnemy = None
        if (ie := element.find("permanentenemy")) is not None:
            self.permanentEnemy = bool(ie.text)
        else:
            self.permanentEnemy = None
        if (ie := element.find("permanentenemytoeveryoneexceptplayer")) is not None:
            self.permanentEnemyToEveryoneExceptPlayer = bool(ie.text)
        else:
            self.permanentEnemyToEveryoneExceptPlayer = None
        if (ie := element.find("settlementtexturepath")) is not None:
            self.settlementTexturePath = ie.text
        else:
            self.settlementTexturePath = None
        if (ie := element.find("factioniconpath")) is not None:
            self.factionIconPath = ie.text
        else:
            self.factionIconPath = None
        if (ie := element.find("royaltitleinheritanceworkerclass")) is not None:
            self.royalTitleInheritanceWorkerClass = ie.text
        else:
            self.royalTitleInheritanceWorkerClass = None
        if (ie := element.find("mintitleforbladelinkweapons")) is not None:
            self.minTitleForBladelinkWeapons = RoyalTitleDef()
            self.minTitleForBladelinkWeapons.fromDefElement(tree, ie)
        else:
            self.minTitleForBladelinkWeapons = None
        if (ie := element.find("renouncetitlemessage")) is not None:
            self.renounceTitleMessage = ie.text
        else:
            self.renounceTitleMessage = None
        if (ie := element.find("classicideo")) is not None:
            self.classicIdeo = bool(ie.text)
        else:
            self.classicIdeo = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.fixedName", {}).text = html.escape(
            str(self.fixedName)
        )
        etree.SubElement(
            element, f"{self.defName}.pawnSingular", {}
        ).text = html.escape(str(self.pawnSingular))
        etree.SubElement(element, f"{self.defName}.pawnsPlural", {}).text = html.escape(
            str(self.pawnsPlural)
        )
        etree.SubElement(element, f"{self.defName}.leaderTitle", {}).text = html.escape(
            str(self.leaderTitle)
        )
        etree.SubElement(
            element, f"{self.defName}.leaderTitleFemale", {}
        ).text = html.escape(str(self.leaderTitleFemale))
        etree.SubElement(
            element, f"{self.defName}.royalFavorLabel", {}
        ).text = html.escape(str(self.royalFavorLabel))
        etree.SubElement(element, f"{self.defName}.categoryTag", {}).text = html.escape(
            str(self.categoryTag)
        )
        etree.SubElement(
            element, f"{self.defName}.renounceTitleMessage", {}
        ).text = html.escape(str(self.renounceTitleMessage))
        return
