# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\FleshTypeDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .effecterdef import EffecterDef
from .thingcategorydef import ThingCategoryDef
from .thoughtdef import ThoughtDef

__all__ = ["FleshTypeDef"]


class FleshTypeDef(Def):
    TAG: str = "FleshTypeDef"

    def __init__(self) -> None:
        super().__init__()
        self.ateDirect: Optional[Def] = None
        self.ateAsIngredient: Optional[Def] = None
        self.corpseCategory: Optional[Def] = None
        self.damageEffecter: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("atedirect")) is not None:
            self.ateDirect = ThoughtDef()
            self.ateDirect.fromDefElement(tree, ie)
        else:
            self.ateDirect = None
        if (ie := element.find("ateasingredient")) is not None:
            self.ateAsIngredient = ThoughtDef()
            self.ateAsIngredient.fromDefElement(tree, ie)
        else:
            self.ateAsIngredient = None
        if (ie := element.find("corpsecategory")) is not None:
            self.corpseCategory = ThingCategoryDef()
            self.corpseCategory.fromDefElement(tree, ie)
        else:
            self.corpseCategory = None
        if (ie := element.find("damageeffecter")) is not None:
            self.damageEffecter = EffecterDef()
            self.damageEffecter.fromDefElement(tree, ie)
        else:
            self.damageEffecter = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
