# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\GameConditionDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .letterdef import LetterDef
from .psychicdronelevel import PsychicDroneLevel
from .weatherdef import WeatherDef

__all__ = ["GameConditionDef"]


class GameConditionDef(Def):
    TAG: str = "GameConditionDef"

    def __init__(self) -> None:
        super().__init__()
        self.conditionClass: Optional[str] = None
        self.endMessage: Optional[str] = None
        self.letterText: Optional[str] = None
        self.letterDef: Optional[Def] = None
        self.canBePermanent: Optional[bool] = None
        self.descriptionFuture: Optional[str] = None
        self.jumpToSourceKey: Optional[str] = None
        self.defaultDroneLevel: Optional[Def] = None
        self.preventRain: Optional[bool] = None
        self.weatherDef: Optional[Def] = None
        self.temperatureOffset: Optional[float] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("conditionclass")) is not None:
            self.conditionClass = ie.text
        else:
            self.conditionClass = None
        if (ie := element.find("endmessage")) is not None:
            self.endMessage = ie.text
        else:
            self.endMessage = None
        if (ie := element.find("lettertext")) is not None:
            self.letterText = ie.text
        else:
            self.letterText = None
        if (ie := element.find("letterdef")) is not None:
            self.letterDef = LetterDef()
            self.letterDef.fromDefElement(tree, ie)
        else:
            self.letterDef = None
        if (ie := element.find("canbepermanent")) is not None:
            self.canBePermanent = bool(ie.text)
        else:
            self.canBePermanent = None
        if (ie := element.find("descriptionfuture")) is not None:
            self.descriptionFuture = ie.text
        else:
            self.descriptionFuture = None
        if (ie := element.find("jumptosourcekey")) is not None:
            self.jumpToSourceKey = ie.text
        else:
            self.jumpToSourceKey = None
        if (ie := element.find("defaultdronelevel")) is not None:
            self.defaultDroneLevel = PsychicDroneLevel()
            self.defaultDroneLevel.fromDefElement(tree, ie)
        else:
            self.defaultDroneLevel = None
        if (ie := element.find("preventrain")) is not None:
            self.preventRain = bool(ie.text)
        else:
            self.preventRain = None
        if (ie := element.find("weatherdef")) is not None:
            self.weatherDef = WeatherDef()
            self.weatherDef.fromDefElement(tree, ie)
        else:
            self.weatherDef = None
        if (ie := element.find("temperatureoffset")) is not None:
            self.temperatureOffset = float(ie.text)
        else:
            self.temperatureOffset = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.endMessage", {}).text = html.escape(
            str(self.endMessage)
        )
        etree.SubElement(element, f"{self.defName}.letterText", {}).text = html.escape(
            str(self.letterText)
        )
        etree.SubElement(
            element, f"{self.defName}.descriptionFuture", {}
        ).text = html.escape(str(self.descriptionFuture))
        return
