# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\GatheringDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .dutydef import DutyDef

__all__ = ["GatheringDef"]


class GatheringDef(Def):
    TAG: str = "GatheringDef"

    def __init__(self) -> None:
        super().__init__()
        self.workerClass: Optional[str] = None
        self.duty: Optional[Def] = None
        self.randomSelectionWeight: Optional[float] = None
        self.respectTimetable: Optional[bool] = None
        self.letterTitle: Optional[str] = None
        self.letterText: Optional[str] = None
        self.calledOffMessage: Optional[str] = None
        self.finishedMessage: Optional[str] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("duty")) is not None:
            self.duty = DutyDef()
            self.duty.fromDefElement(tree, ie)
        else:
            self.duty = None
        if (ie := element.find("randomselectionweight")) is not None:
            self.randomSelectionWeight = float(ie.text)
        else:
            self.randomSelectionWeight = None
        if (ie := element.find("respecttimetable")) is not None:
            self.respectTimetable = bool(ie.text)
        else:
            self.respectTimetable = None
        if (ie := element.find("lettertitle")) is not None:
            self.letterTitle = ie.text
        else:
            self.letterTitle = None
        if (ie := element.find("lettertext")) is not None:
            self.letterText = ie.text
        else:
            self.letterText = None
        if (ie := element.find("calledoffmessage")) is not None:
            self.calledOffMessage = ie.text
        else:
            self.calledOffMessage = None
        if (ie := element.find("finishedmessage")) is not None:
            self.finishedMessage = ie.text
        else:
            self.finishedMessage = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.letterTitle", {}).text = html.escape(
            str(self.letterTitle)
        )
        etree.SubElement(element, f"{self.defName}.letterText", {}).text = html.escape(
            str(self.letterText)
        )
        etree.SubElement(
            element, f"{self.defName}.calledOffMessage", {}
        ).text = html.escape(str(self.calledOffMessage))
        etree.SubElement(
            element, f"{self.defName}.finishedMessage", {}
        ).text = html.escape(str(self.finishedMessage))
        return
