# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\GauranlenTreeModeDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .gauranlentreemodedef import GauranlenTreeModeDef
from .pawnkinddef import PawnKindDef
from .vector2 import Vector2

__all__ = ["GauranlenTreeModeDef"]


class GauranlenTreeModeDef(Def):
    TAG: str = "GauranlenTreeModeDef"

    def __init__(self) -> None:
        super().__init__()
        self.previousStage: Optional[Def] = None
        self.pawnKindDef: Optional[Def] = None
        self.drawPosition: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("previousstage")) is not None:
            self.previousStage = GauranlenTreeModeDef()
            self.previousStage.fromDefElement(tree, ie)
        else:
            self.previousStage = None
        if (ie := element.find("pawnkinddef")) is not None:
            self.pawnKindDef = PawnKindDef()
            self.pawnKindDef.fromDefElement(tree, ie)
        else:
            self.pawnKindDef = None
        if (ie := element.find("drawposition")) is not None:
            self.drawPosition = Vector2()
            self.drawPosition.fromDefElement(tree, ie)
        else:
            self.drawPosition = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
