# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\GoodwillSituationDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .memedef import MemeDef

__all__ = ["GoodwillSituationDef"]


class GoodwillSituationDef(Def):
    TAG: str = "GoodwillSituationDef"

    def __init__(self) -> None:
        super().__init__()
        self.workerClass: Optional[str] = None
        self.baseMaxGoodwill: Optional[int] = None
        self.meme: Optional[Def] = None
        self.otherMeme: Optional[Def] = None
        self.naturalGoodwillOffset: Optional[int] = None
        self.versusAll: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("basemaxgoodwill")) is not None:
            self.baseMaxGoodwill = int(ie.text)
        else:
            self.baseMaxGoodwill = None
        if (ie := element.find("meme")) is not None:
            self.meme = MemeDef()
            self.meme.fromDefElement(tree, ie)
        else:
            self.meme = None
        if (ie := element.find("othermeme")) is not None:
            self.otherMeme = MemeDef()
            self.otherMeme.fromDefElement(tree, ie)
        else:
            self.otherMeme = None
        if (ie := element.find("naturalgoodwilloffset")) is not None:
            self.naturalGoodwillOffset = int(ie.text)
        else:
            self.naturalGoodwillOffset = None
        if (ie := element.find("versusall")) is not None:
            self.versusAll = bool(ie.text)
        else:
            self.versusAll = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
