# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\HediffDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .addedbodypartprops import AddedBodyPartProps
from .color import Color
from .def_ import Def
from .injuryprops import InjuryProps
from .needdef import NeedDef
from .simplecurve import SimpleCurve
from .taledef import TaleDef
from .thingdef import ThingDef

__all__ = ["HediffDef"]


class HediffDef(Def):
    TAG: str = "HediffDef"

    def __init__(self) -> None:
        super().__init__()
        self.hediffClass: Optional[str] = None
        self.initialSeverity: Optional[float] = None
        self.lethalSeverity: Optional[float] = None
        self.tendable: Optional[bool] = None
        self.isBad: Optional[bool] = None
        self.spawnThingOnRemoved: Optional[Def] = None
        self.chanceToCauseNoPain: Optional[float] = None
        self.makesSickThought: Optional[bool] = None
        self.makesAlert: Optional[bool] = None
        self.causesNeed: Optional[Def] = None
        self.minSeverity: Optional[float] = None
        self.maxSeverity: Optional[float] = None
        self.scenarioCanAdd: Optional[bool] = None
        self.cureAllAtOnceIfCuredByItem: Optional[bool] = None
        self.taleOnVisible: Optional[Def] = None
        self.everCurableByItem: Optional[bool] = None
        self.priceImpact: Optional[bool] = None
        self.priceOffset: Optional[float] = None
        self.chronic: Optional[bool] = None
        self.keepOnBodyPartRestoration: Optional[bool] = None
        self.countsAsAddedPartOrImplant: Optional[bool] = None
        self.blocksSocialInteraction: Optional[bool] = None
        self.overrideTooltip: Optional[str] = None
        self.extraTooltip: Optional[str] = None
        self.removeOnRedressChanceByDaysCurve: Optional[Def] = None
        self.removeOnQuestLodgers: Optional[bool] = None
        self.displayWound: Optional[bool] = None
        self.defaultLabelColor: Optional[Def] = None
        self.injuryProps: Optional[Def] = None
        self.addedPartProps: Optional[Def] = None
        self.labelNoun: Optional[str] = None
        self.battleStateLabel: Optional[str] = None
        self.labelNounPretty: Optional[str] = None
        self.targetPrefix: Optional[str] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("hediffclass")) is not None:
            self.hediffClass = ie.text
        else:
            self.hediffClass = None
        if (ie := element.find("initialseverity")) is not None:
            self.initialSeverity = float(ie.text)
        else:
            self.initialSeverity = None
        if (ie := element.find("lethalseverity")) is not None:
            self.lethalSeverity = float(ie.text)
        else:
            self.lethalSeverity = None
        if (ie := element.find("tendable")) is not None:
            self.tendable = bool(ie.text)
        else:
            self.tendable = None
        if (ie := element.find("isbad")) is not None:
            self.isBad = bool(ie.text)
        else:
            self.isBad = None
        if (ie := element.find("spawnthingonremoved")) is not None:
            self.spawnThingOnRemoved = ThingDef()
            self.spawnThingOnRemoved.fromDefElement(tree, ie)
        else:
            self.spawnThingOnRemoved = None
        if (ie := element.find("chancetocausenopain")) is not None:
            self.chanceToCauseNoPain = float(ie.text)
        else:
            self.chanceToCauseNoPain = None
        if (ie := element.find("makessickthought")) is not None:
            self.makesSickThought = bool(ie.text)
        else:
            self.makesSickThought = None
        if (ie := element.find("makesalert")) is not None:
            self.makesAlert = bool(ie.text)
        else:
            self.makesAlert = None
        if (ie := element.find("causesneed")) is not None:
            self.causesNeed = NeedDef()
            self.causesNeed.fromDefElement(tree, ie)
        else:
            self.causesNeed = None
        if (ie := element.find("minseverity")) is not None:
            self.minSeverity = float(ie.text)
        else:
            self.minSeverity = None
        if (ie := element.find("maxseverity")) is not None:
            self.maxSeverity = float(ie.text)
        else:
            self.maxSeverity = None
        if (ie := element.find("scenariocanadd")) is not None:
            self.scenarioCanAdd = bool(ie.text)
        else:
            self.scenarioCanAdd = None
        if (ie := element.find("cureallatonceifcuredbyitem")) is not None:
            self.cureAllAtOnceIfCuredByItem = bool(ie.text)
        else:
            self.cureAllAtOnceIfCuredByItem = None
        if (ie := element.find("taleonvisible")) is not None:
            self.taleOnVisible = TaleDef()
            self.taleOnVisible.fromDefElement(tree, ie)
        else:
            self.taleOnVisible = None
        if (ie := element.find("evercurablebyitem")) is not None:
            self.everCurableByItem = bool(ie.text)
        else:
            self.everCurableByItem = None
        if (ie := element.find("priceimpact")) is not None:
            self.priceImpact = bool(ie.text)
        else:
            self.priceImpact = None
        if (ie := element.find("priceoffset")) is not None:
            self.priceOffset = float(ie.text)
        else:
            self.priceOffset = None
        if (ie := element.find("chronic")) is not None:
            self.chronic = bool(ie.text)
        else:
            self.chronic = None
        if (ie := element.find("keeponbodypartrestoration")) is not None:
            self.keepOnBodyPartRestoration = bool(ie.text)
        else:
            self.keepOnBodyPartRestoration = None
        if (ie := element.find("countsasaddedpartorimplant")) is not None:
            self.countsAsAddedPartOrImplant = bool(ie.text)
        else:
            self.countsAsAddedPartOrImplant = None
        if (ie := element.find("blockssocialinteraction")) is not None:
            self.blocksSocialInteraction = bool(ie.text)
        else:
            self.blocksSocialInteraction = None
        if (ie := element.find("overridetooltip")) is not None:
            self.overrideTooltip = ie.text
        else:
            self.overrideTooltip = None
        if (ie := element.find("extratooltip")) is not None:
            self.extraTooltip = ie.text
        else:
            self.extraTooltip = None
        if (ie := element.find("removeonredresschancebydayscurve")) is not None:
            self.removeOnRedressChanceByDaysCurve = SimpleCurve()
            self.removeOnRedressChanceByDaysCurve.fromDefElement(tree, ie)
        else:
            self.removeOnRedressChanceByDaysCurve = None
        if (ie := element.find("removeonquestlodgers")) is not None:
            self.removeOnQuestLodgers = bool(ie.text)
        else:
            self.removeOnQuestLodgers = None
        if (ie := element.find("displaywound")) is not None:
            self.displayWound = bool(ie.text)
        else:
            self.displayWound = None
        if (ie := element.find("defaultlabelcolor")) is not None:
            self.defaultLabelColor = Color()
            self.defaultLabelColor.fromDefElement(tree, ie)
        else:
            self.defaultLabelColor = None
        if (ie := element.find("injuryprops")) is not None:
            self.injuryProps = InjuryProps()
            self.injuryProps.fromDefElement(tree, ie)
        else:
            self.injuryProps = None
        if (ie := element.find("addedpartprops")) is not None:
            self.addedPartProps = AddedBodyPartProps()
            self.addedPartProps.fromDefElement(tree, ie)
        else:
            self.addedPartProps = None
        if (ie := element.find("labelnoun")) is not None:
            self.labelNoun = ie.text
        else:
            self.labelNoun = None
        if (ie := element.find("battlestatelabel")) is not None:
            self.battleStateLabel = ie.text
        else:
            self.battleStateLabel = None
        if (ie := element.find("labelnounpretty")) is not None:
            self.labelNounPretty = ie.text
        else:
            self.labelNounPretty = None
        if (ie := element.find("targetprefix")) is not None:
            self.targetPrefix = ie.text
        else:
            self.targetPrefix = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(
            element, f"{self.defName}.overrideTooltip", {}
        ).text = html.escape(str(self.overrideTooltip))
        etree.SubElement(
            element, f"{self.defName}.extraTooltip", {}
        ).text = html.escape(str(self.extraTooltip))
        etree.SubElement(element, f"{self.defName}.labelNoun", {}).text = html.escape(
            str(self.labelNoun)
        )
        etree.SubElement(
            element, f"{self.defName}.battleStateLabel", {}
        ).text = html.escape(str(self.battleStateLabel))
        etree.SubElement(
            element, f"{self.defName}.labelNounPretty", {}
        ).text = html.escape(str(self.labelNounPretty))
        etree.SubElement(
            element, f"{self.defName}.targetPrefix", {}
        ).text = html.escape(str(self.targetPrefix))
        return
