# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\HistoryAutoRecorderGroupDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .vector2 import Vector2

__all__ = ["HistoryAutoRecorderGroupDef"]


class HistoryAutoRecorderGroupDef(Def):
    TAG: str = "HistoryAutoRecorderGroupDef"

    def __init__(self) -> None:
        super().__init__()
        self.useFixedScale: Optional[bool] = None
        self.fixedScale: Optional[Def] = None
        self.integersOnly: Optional[bool] = None
        self.onlyPositiveValues: Optional[bool] = None
        self.devModeOnly: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("usefixedscale")) is not None:
            self.useFixedScale = bool(ie.text)
        else:
            self.useFixedScale = None
        if (ie := element.find("fixedscale")) is not None:
            self.fixedScale = Vector2()
            self.fixedScale.fromDefElement(tree, ie)
        else:
            self.fixedScale = None
        if (ie := element.find("integersonly")) is not None:
            self.integersOnly = bool(ie.text)
        else:
            self.integersOnly = None
        if (ie := element.find("onlypositivevalues")) is not None:
            self.onlyPositiveValues = bool(ie.text)
        else:
            self.onlyPositiveValues = None
        if (ie := element.find("devmodeonly")) is not None:
            self.devModeOnly = bool(ie.text)
        else:
            self.devModeOnly = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
