# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\HistoryEventDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def

__all__ = ["HistoryEventDef"]


class HistoryEventDef(Def):
    TAG: str = "HistoryEventDef"

    def __init__(self) -> None:
        super().__init__()
        self.maxRemembered: Optional[int] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("maxremembered")) is not None:
            self.maxRemembered = int(ie.text)
        else:
            self.maxRemembered = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
