# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\IdeoPresetCategoryDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def

__all__ = ["IdeoPresetCategoryDef"]


class IdeoPresetCategoryDef(Def):
    TAG: str = "IdeoPresetCategoryDef"

    def __init__(self) -> None:
        super().__init__()
        self.groupLabel: Optional[str] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("grouplabel")) is not None:
            self.groupLabel = ie.text
        else:
            self.groupLabel = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.groupLabel", {}).text = html.escape(
            str(self.groupLabel)
        )
        return
