# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\ImpactSoundTypeDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .sounddef import SoundDef

__all__ = ["ImpactSoundTypeDef"]


class ImpactSoundTypeDef(Def):
    TAG: str = "ImpactSoundTypeDef"

    def __init__(self) -> None:
        super().__init__()
        self.playOnlyIfHitPawn: Optional[bool] = None
        self.soundDef: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("playonlyifhitpawn")) is not None:
            self.playOnlyIfHitPawn = bool(ie.text)
        else:
            self.playOnlyIfHitPawn = None
        if (ie := element.find("sounddef")) is not None:
            self.soundDef = SoundDef()
            self.soundDef.fromDefElement(tree, ie)
        else:
            self.soundDef = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
