# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\IncidentCategoryDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .taledef import TaleDef

__all__ = ["IncidentCategoryDef"]


class IncidentCategoryDef(Def):
    TAG: str = "IncidentCategoryDef"

    def __init__(self) -> None:
        super().__init__()
        self.needsParmsPoints: Optional[bool] = None
        self.tale: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("needsparmspoints")) is not None:
            self.needsParmsPoints = bool(ie.text)
        else:
            self.needsParmsPoints = None
        if (ie := element.find("tale")) is not None:
            self.tale = TaleDef()
            self.tale.fromDefElement(tree, ie)
        else:
            self.tale = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
