# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\InteractionDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .interactionsymbolsource import InteractionSymbolSource
from .rulepack import RulePack
from .skilldef import SkillDef
from .thingdef import ThingDef
from .thoughtdef import ThoughtDef

__all__ = ["InteractionDef"]


class InteractionDef(Def):
    TAG: str = "InteractionDef"

    def __init__(self) -> None:
        super().__init__()
        self.interactionMote: Optional[Def] = None
        self.socialFightBaseChance: Optional[float] = None
        self.initiatorThought: Optional[Def] = None
        self.initiatorXpGainSkill: Optional[Def] = None
        self.initiatorXpGainAmount: Optional[int] = None
        self.recipientThought: Optional[Def] = None
        self.recipientXpGainSkill: Optional[Def] = None
        self.recipientXpGainAmount: Optional[int] = None
        self.ignoreTimeSinceLastInteraction: Optional[bool] = None
        self.symbolSource: Optional[Def] = None
        self.logRulesInitiator: Optional[Def] = None
        self.logRulesRecipient: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("interactionmote")) is not None:
            self.interactionMote = ThingDef()
            self.interactionMote.fromDefElement(tree, ie)
        else:
            self.interactionMote = None
        if (ie := element.find("socialfightbasechance")) is not None:
            self.socialFightBaseChance = float(ie.text)
        else:
            self.socialFightBaseChance = None
        if (ie := element.find("initiatorthought")) is not None:
            self.initiatorThought = ThoughtDef()
            self.initiatorThought.fromDefElement(tree, ie)
        else:
            self.initiatorThought = None
        if (ie := element.find("initiatorxpgainskill")) is not None:
            self.initiatorXpGainSkill = SkillDef()
            self.initiatorXpGainSkill.fromDefElement(tree, ie)
        else:
            self.initiatorXpGainSkill = None
        if (ie := element.find("initiatorxpgainamount")) is not None:
            self.initiatorXpGainAmount = int(ie.text)
        else:
            self.initiatorXpGainAmount = None
        if (ie := element.find("recipientthought")) is not None:
            self.recipientThought = ThoughtDef()
            self.recipientThought.fromDefElement(tree, ie)
        else:
            self.recipientThought = None
        if (ie := element.find("recipientxpgainskill")) is not None:
            self.recipientXpGainSkill = SkillDef()
            self.recipientXpGainSkill.fromDefElement(tree, ie)
        else:
            self.recipientXpGainSkill = None
        if (ie := element.find("recipientxpgainamount")) is not None:
            self.recipientXpGainAmount = int(ie.text)
        else:
            self.recipientXpGainAmount = None
        if (ie := element.find("ignoretimesincelastinteraction")) is not None:
            self.ignoreTimeSinceLastInteraction = bool(ie.text)
        else:
            self.ignoreTimeSinceLastInteraction = None
        if (ie := element.find("symbolsource")) is not None:
            self.symbolSource = InteractionSymbolSource()
            self.symbolSource.fromDefElement(tree, ie)
        else:
            self.symbolSource = None
        if (ie := element.find("logrulesinitiator")) is not None:
            self.logRulesInitiator = RulePack()
            self.logRulesInitiator.fromDefElement(tree, ie)
        else:
            self.logRulesInitiator = None
        if (ie := element.find("logrulesrecipient")) is not None:
            self.logRulesRecipient = RulePack()
            self.logRulesRecipient.fromDefElement(tree, ie)
        else:
            self.logRulesRecipient = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
