# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\KeyBindingCategoryDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def

__all__ = ["KeyBindingCategoryDef"]


class KeyBindingCategoryDef(Def):
    TAG: str = "KeyBindingCategoryDef"

    def __init__(self) -> None:
        super().__init__()
        self.isGameUniversal: Optional[bool] = None
        self.selfConflicting: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("isgameuniversal")) is not None:
            self.isGameUniversal = bool(ie.text)
        else:
            self.isGameUniversal = None
        if (ie := element.find("selfconflicting")) is not None:
            self.selfConflicting = bool(ie.text)
        else:
            self.selfConflicting = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
