# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\LifeStageDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .texture2d import Texture2D

__all__ = ["LifeStageDef"]


class LifeStageDef(Def):
    TAG: str = "LifeStageDef"

    def __init__(self) -> None:
        super().__init__()
        self.visible: Optional[bool] = None
        self.reproductive: Optional[bool] = None
        self.milkable: Optional[bool] = None
        self.shearable: Optional[bool] = None
        self.caravanRideable: Optional[bool] = None
        self.voxPitch: Optional[float] = None
        self.voxVolume: Optional[float] = None
        self.icon: Optional[str] = None
        self.iconTex: Optional[Def] = None
        self.bodySizeFactor: Optional[float] = None
        self.healthScaleFactor: Optional[float] = None
        self.hungerRateFactor: Optional[float] = None
        self.marketValueFactor: Optional[float] = None
        self.foodMaxFactor: Optional[float] = None
        self.meleeDamageFactor: Optional[float] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("visible")) is not None:
            self.visible = bool(ie.text)
        else:
            self.visible = None
        if (ie := element.find("reproductive")) is not None:
            self.reproductive = bool(ie.text)
        else:
            self.reproductive = None
        if (ie := element.find("milkable")) is not None:
            self.milkable = bool(ie.text)
        else:
            self.milkable = None
        if (ie := element.find("shearable")) is not None:
            self.shearable = bool(ie.text)
        else:
            self.shearable = None
        if (ie := element.find("caravanrideable")) is not None:
            self.caravanRideable = bool(ie.text)
        else:
            self.caravanRideable = None
        if (ie := element.find("voxpitch")) is not None:
            self.voxPitch = float(ie.text)
        else:
            self.voxPitch = None
        if (ie := element.find("voxvolume")) is not None:
            self.voxVolume = float(ie.text)
        else:
            self.voxVolume = None
        if (ie := element.find("icon")) is not None:
            self.icon = ie.text
        else:
            self.icon = None
        if (ie := element.find("icontex")) is not None:
            self.iconTex = Texture2D()
            self.iconTex.fromDefElement(tree, ie)
        else:
            self.iconTex = None
        if (ie := element.find("bodysizefactor")) is not None:
            self.bodySizeFactor = float(ie.text)
        else:
            self.bodySizeFactor = None
        if (ie := element.find("healthscalefactor")) is not None:
            self.healthScaleFactor = float(ie.text)
        else:
            self.healthScaleFactor = None
        if (ie := element.find("hungerratefactor")) is not None:
            self.hungerRateFactor = float(ie.text)
        else:
            self.hungerRateFactor = None
        if (ie := element.find("marketvaluefactor")) is not None:
            self.marketValueFactor = float(ie.text)
        else:
            self.marketValueFactor = None
        if (ie := element.find("foodmaxfactor")) is not None:
            self.foodMaxFactor = float(ie.text)
        else:
            self.foodMaxFactor = None
        if (ie := element.find("meleedamagefactor")) is not None:
            self.meleeDamageFactor = float(ie.text)
        else:
            self.meleeDamageFactor = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
