# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\MainButtonDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .keybindingdef import KeyBindingDef
from .keycode import KeyCode

__all__ = ["MainButtonDef"]


class MainButtonDef(Def):
    TAG: str = "MainButtonDef"

    def __init__(self) -> None:
        super().__init__()
        self.workerClass: Optional[str] = None
        self.tabWindowClass: Optional[str] = None
        self.buttonVisible: Optional[bool] = None
        self.order: Optional[int] = None
        self.defaultHotKey: Optional[Def] = None
        self.canBeTutorDenied: Optional[bool] = None
        self.validWithoutMap: Optional[bool] = None
        self.minimized: Optional[bool] = None
        self.iconPath: Optional[str] = None
        self.closesWorldView: Optional[bool] = None
        self.validWithClassicIdeo: Optional[bool] = None
        self.hotKey: Optional[Def] = None
        self.cachedTutorTag: Optional[str] = None
        self.cachedHighlightTagClosed: Optional[str] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("tabwindowclass")) is not None:
            self.tabWindowClass = ie.text
        else:
            self.tabWindowClass = None
        if (ie := element.find("buttonvisible")) is not None:
            self.buttonVisible = bool(ie.text)
        else:
            self.buttonVisible = None
        if (ie := element.find("order")) is not None:
            self.order = int(ie.text)
        else:
            self.order = None
        if (ie := element.find("defaulthotkey")) is not None:
            self.defaultHotKey = KeyCode()
            self.defaultHotKey.fromDefElement(tree, ie)
        else:
            self.defaultHotKey = None
        if (ie := element.find("canbetutordenied")) is not None:
            self.canBeTutorDenied = bool(ie.text)
        else:
            self.canBeTutorDenied = None
        if (ie := element.find("validwithoutmap")) is not None:
            self.validWithoutMap = bool(ie.text)
        else:
            self.validWithoutMap = None
        if (ie := element.find("minimized")) is not None:
            self.minimized = bool(ie.text)
        else:
            self.minimized = None
        if (ie := element.find("iconpath")) is not None:
            self.iconPath = ie.text
        else:
            self.iconPath = None
        if (ie := element.find("closesworldview")) is not None:
            self.closesWorldView = bool(ie.text)
        else:
            self.closesWorldView = None
        if (ie := element.find("validwithclassicideo")) is not None:
            self.validWithClassicIdeo = bool(ie.text)
        else:
            self.validWithClassicIdeo = None
        if (ie := element.find("hotkey")) is not None:
            self.hotKey = KeyBindingDef()
            self.hotKey.fromDefElement(tree, ie)
        else:
            self.hotKey = None
        if (ie := element.find("cachedtutortag")) is not None:
            self.cachedTutorTag = ie.text
        else:
            self.cachedTutorTag = None
        if (ie := element.find("cachedhighlighttagclosed")) is not None:
            self.cachedHighlightTagClosed = ie.text
        else:
            self.cachedHighlightTagClosed = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.iconPath", {}).text = html.escape(
            str(self.iconPath)
        )
        return
