# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\ManeuverDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .logentrydef import LogEntryDef
from .rulepackdef import RulePackDef
from .toolcapacitydef import ToolCapacityDef
from .verbproperties import VerbProperties

__all__ = ["ManeuverDef"]


class ManeuverDef(Def):
    TAG: str = "ManeuverDef"

    def __init__(self) -> None:
        super().__init__()
        self.requiredCapacity: Optional[Def] = None
        self.verb: Optional[Def] = None
        self.combatLogRulesHit: Optional[Def] = None
        self.combatLogRulesDeflect: Optional[Def] = None
        self.combatLogRulesMiss: Optional[Def] = None
        self.combatLogRulesDodge: Optional[Def] = None
        self.logEntryDef: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("requiredcapacity")) is not None:
            self.requiredCapacity = ToolCapacityDef()
            self.requiredCapacity.fromDefElement(tree, ie)
        else:
            self.requiredCapacity = None
        if (ie := element.find("verb")) is not None:
            self.verb = VerbProperties()
            self.verb.fromDefElement(tree, ie)
        else:
            self.verb = None
        if (ie := element.find("combatlogruleshit")) is not None:
            self.combatLogRulesHit = RulePackDef()
            self.combatLogRulesHit.fromDefElement(tree, ie)
        else:
            self.combatLogRulesHit = None
        if (ie := element.find("combatlogrulesdeflect")) is not None:
            self.combatLogRulesDeflect = RulePackDef()
            self.combatLogRulesDeflect.fromDefElement(tree, ie)
        else:
            self.combatLogRulesDeflect = None
        if (ie := element.find("combatlogrulesmiss")) is not None:
            self.combatLogRulesMiss = RulePackDef()
            self.combatLogRulesMiss.fromDefElement(tree, ie)
        else:
            self.combatLogRulesMiss = None
        if (ie := element.find("combatlogrulesdodge")) is not None:
            self.combatLogRulesDodge = RulePackDef()
            self.combatLogRulesDodge.fromDefElement(tree, ie)
        else:
            self.combatLogRulesDodge = None
        if (ie := element.find("logentrydef")) is not None:
            self.logEntryDef = LogEntryDef()
            self.logEntryDef.fromDefElement(tree, ie)
        else:
            self.logEntryDef = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
