# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\MentalStateDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .color import Color
from .def_ import Def
from .drugcategory import DrugCategory
from .effecterdef import EffecterDef
from .letterdef import LetterDef
from .mentalstatecategory import MentalStateCategory
from .taledef import TaleDef
from .thoughtdef import ThoughtDef

__all__ = ["MentalStateDef"]


class MentalStateDef(Def):
    TAG: str = "MentalStateDef"

    def __init__(self) -> None:
        super().__init__()
        self.stateClass: Optional[str] = None
        self.workerClass: Optional[str] = None
        self.category: Optional[Def] = None
        self.prisonersCanDo: Optional[bool] = None
        self.slavesCanDo: Optional[bool] = None
        self.unspawnedCanDo: Optional[bool] = None
        self.colonistsOnly: Optional[bool] = None
        self.slavesOnly: Optional[bool] = None
        self.blockNormalThoughts: Optional[bool] = None
        self.blockRandomInteraction: Optional[bool] = None
        self.stateEffecter: Optional[Def] = None
        self.tale: Optional[Def] = None
        self.allowBeatfire: Optional[bool] = None
        self.drugCategory: Optional[Def] = None
        self.ignoreDrugPolicy: Optional[bool] = None
        self.recoveryMtbDays: Optional[float] = None
        self.minTicksBeforeRecovery: Optional[int] = None
        self.maxTicksBeforeRecovery: Optional[int] = None
        self.recoverFromSleep: Optional[bool] = None
        self.recoverFromDowned: Optional[bool] = None
        self.recoverFromCollapsingExhausted: Optional[bool] = None
        self.moodRecoveryThought: Optional[Def] = None
        self.beginLetter: Optional[str] = None
        self.beginLetterLabel: Optional[str] = None
        self.beginLetterDef: Optional[Def] = None
        self.nameColor: Optional[Def] = None
        self.recoveryMessage: Optional[str] = None
        self.baseInspectLine: Optional[str] = None
        self.escapingPrisonersIgnore: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("stateclass")) is not None:
            self.stateClass = ie.text
        else:
            self.stateClass = None
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("category")) is not None:
            self.category = MentalStateCategory()
            self.category.fromDefElement(tree, ie)
        else:
            self.category = None
        if (ie := element.find("prisonerscando")) is not None:
            self.prisonersCanDo = bool(ie.text)
        else:
            self.prisonersCanDo = None
        if (ie := element.find("slavescando")) is not None:
            self.slavesCanDo = bool(ie.text)
        else:
            self.slavesCanDo = None
        if (ie := element.find("unspawnedcando")) is not None:
            self.unspawnedCanDo = bool(ie.text)
        else:
            self.unspawnedCanDo = None
        if (ie := element.find("colonistsonly")) is not None:
            self.colonistsOnly = bool(ie.text)
        else:
            self.colonistsOnly = None
        if (ie := element.find("slavesonly")) is not None:
            self.slavesOnly = bool(ie.text)
        else:
            self.slavesOnly = None
        if (ie := element.find("blocknormalthoughts")) is not None:
            self.blockNormalThoughts = bool(ie.text)
        else:
            self.blockNormalThoughts = None
        if (ie := element.find("blockrandominteraction")) is not None:
            self.blockRandomInteraction = bool(ie.text)
        else:
            self.blockRandomInteraction = None
        if (ie := element.find("stateeffecter")) is not None:
            self.stateEffecter = EffecterDef()
            self.stateEffecter.fromDefElement(tree, ie)
        else:
            self.stateEffecter = None
        if (ie := element.find("tale")) is not None:
            self.tale = TaleDef()
            self.tale.fromDefElement(tree, ie)
        else:
            self.tale = None
        if (ie := element.find("allowbeatfire")) is not None:
            self.allowBeatfire = bool(ie.text)
        else:
            self.allowBeatfire = None
        if (ie := element.find("drugcategory")) is not None:
            self.drugCategory = DrugCategory()
            self.drugCategory.fromDefElement(tree, ie)
        else:
            self.drugCategory = None
        if (ie := element.find("ignoredrugpolicy")) is not None:
            self.ignoreDrugPolicy = bool(ie.text)
        else:
            self.ignoreDrugPolicy = None
        if (ie := element.find("recoverymtbdays")) is not None:
            self.recoveryMtbDays = float(ie.text)
        else:
            self.recoveryMtbDays = None
        if (ie := element.find("minticksbeforerecovery")) is not None:
            self.minTicksBeforeRecovery = int(ie.text)
        else:
            self.minTicksBeforeRecovery = None
        if (ie := element.find("maxticksbeforerecovery")) is not None:
            self.maxTicksBeforeRecovery = int(ie.text)
        else:
            self.maxTicksBeforeRecovery = None
        if (ie := element.find("recoverfromsleep")) is not None:
            self.recoverFromSleep = bool(ie.text)
        else:
            self.recoverFromSleep = None
        if (ie := element.find("recoverfromdowned")) is not None:
            self.recoverFromDowned = bool(ie.text)
        else:
            self.recoverFromDowned = None
        if (ie := element.find("recoverfromcollapsingexhausted")) is not None:
            self.recoverFromCollapsingExhausted = bool(ie.text)
        else:
            self.recoverFromCollapsingExhausted = None
        if (ie := element.find("moodrecoverythought")) is not None:
            self.moodRecoveryThought = ThoughtDef()
            self.moodRecoveryThought.fromDefElement(tree, ie)
        else:
            self.moodRecoveryThought = None
        if (ie := element.find("beginletter")) is not None:
            self.beginLetter = ie.text
        else:
            self.beginLetter = None
        if (ie := element.find("beginletterlabel")) is not None:
            self.beginLetterLabel = ie.text
        else:
            self.beginLetterLabel = None
        if (ie := element.find("beginletterdef")) is not None:
            self.beginLetterDef = LetterDef()
            self.beginLetterDef.fromDefElement(tree, ie)
        else:
            self.beginLetterDef = None
        if (ie := element.find("namecolor")) is not None:
            self.nameColor = Color()
            self.nameColor.fromDefElement(tree, ie)
        else:
            self.nameColor = None
        if (ie := element.find("recoverymessage")) is not None:
            self.recoveryMessage = ie.text
        else:
            self.recoveryMessage = None
        if (ie := element.find("baseinspectline")) is not None:
            self.baseInspectLine = ie.text
        else:
            self.baseInspectLine = None
        if (ie := element.find("escapingprisonersignore")) is not None:
            self.escapingPrisonersIgnore = bool(ie.text)
        else:
            self.escapingPrisonersIgnore = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.beginLetter", {}).text = html.escape(
            str(self.beginLetter)
        )
        etree.SubElement(
            element, f"{self.defName}.beginLetterLabel", {}
        ).text = html.escape(str(self.beginLetterLabel))
        etree.SubElement(
            element, f"{self.defName}.recoveryMessage", {}
        ).text = html.escape(str(self.recoveryMessage))
        etree.SubElement(
            element, f"{self.defName}.baseInspectLine", {}
        ).text = html.escape(str(self.baseInspectLine))
        return
