# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\PawnColumnDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .trainabledef import TrainableDef
from .vector2 import Vector2
from .worktypedef import WorkTypeDef

__all__ = ["PawnColumnDef"]


class PawnColumnDef(Def):
    TAG: str = "PawnColumnDef"

    def __init__(self) -> None:
        super().__init__()
        self.workerClass: Optional[str] = None
        self.sortable: Optional[bool] = None
        self.ignoreWhenCalculatingOptimalTableSize: Optional[bool] = None
        self.headerIcon: Optional[str] = None
        self.headerIconSize: Optional[Def] = None
        self.headerTip: Optional[str] = None
        self.headerAlwaysInteractable: Optional[bool] = None
        self.paintable: Optional[bool] = None
        self.trainable: Optional[Def] = None
        self.gap: Optional[int] = None
        self.workType: Optional[Def] = None
        self.moveWorkTypeLabelDown: Optional[bool] = None
        self.widthPriority: Optional[int] = None
        self.width: Optional[int] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("sortable")) is not None:
            self.sortable = bool(ie.text)
        else:
            self.sortable = None
        if (ie := element.find("ignorewhencalculatingoptimaltablesize")) is not None:
            self.ignoreWhenCalculatingOptimalTableSize = bool(ie.text)
        else:
            self.ignoreWhenCalculatingOptimalTableSize = None
        if (ie := element.find("headericon")) is not None:
            self.headerIcon = ie.text
        else:
            self.headerIcon = None
        if (ie := element.find("headericonsize")) is not None:
            self.headerIconSize = Vector2()
            self.headerIconSize.fromDefElement(tree, ie)
        else:
            self.headerIconSize = None
        if (ie := element.find("headertip")) is not None:
            self.headerTip = ie.text
        else:
            self.headerTip = None
        if (ie := element.find("headeralwaysinteractable")) is not None:
            self.headerAlwaysInteractable = bool(ie.text)
        else:
            self.headerAlwaysInteractable = None
        if (ie := element.find("paintable")) is not None:
            self.paintable = bool(ie.text)
        else:
            self.paintable = None
        if (ie := element.find("trainable")) is not None:
            self.trainable = TrainableDef()
            self.trainable.fromDefElement(tree, ie)
        else:
            self.trainable = None
        if (ie := element.find("gap")) is not None:
            self.gap = int(ie.text)
        else:
            self.gap = None
        if (ie := element.find("worktype")) is not None:
            self.workType = WorkTypeDef()
            self.workType.fromDefElement(tree, ie)
        else:
            self.workType = None
        if (ie := element.find("moveworktypelabeldown")) is not None:
            self.moveWorkTypeLabelDown = bool(ie.text)
        else:
            self.moveWorkTypeLabelDown = None
        if (ie := element.find("widthpriority")) is not None:
            self.widthPriority = int(ie.text)
        else:
            self.widthPriority = None
        if (ie := element.find("width")) is not None:
            self.width = int(ie.text)
        else:
            self.width = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.headerTip", {}).text = html.escape(
            str(self.headerTip)
        )
        return
