# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\PawnKindDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .color import Color
from .def_ import Def
from .factiondef import FactionDef
from .floatrange import FloatRange
from .hairdef import HairDef
from .intrange import IntRange
from .pawninventoryoption import PawnInventoryOption
from .qualitycategory import QualityCategory
from .royaltitledef import RoyalTitleDef
from .rulepackdef import RulePackDef
from .thingdef import ThingDef
from .thingstyledef import ThingStyleDef
from .worktags import WorkTags

__all__ = ["PawnKindDef"]


class PawnKindDef(Def):
    TAG: str = "PawnKindDef"

    def __init__(self) -> None:
        super().__init__()
        self.race: Optional[Def] = None
        self.defaultFactionType: Optional[Def] = None
        self.labelPlural: Optional[str] = None
        self.alternateGraphicChance: Optional[float] = None
        self.forcedHair: Optional[Def] = None
        self.nameMaker: Optional[Def] = None
        self.nameMakerFemale: Optional[Def] = None
        self.backstoryCryptosleepCommonality: Optional[float] = None
        self.minGenerationAge: Optional[int] = None
        self.maxGenerationAge: Optional[int] = None
        self.factionLeader: Optional[bool] = None
        self.allowOldAgeInjuries: Optional[bool] = None
        self.generateInitialNonFamilyRelations: Optional[bool] = None
        self.destroyGearOnDrop: Optional[bool] = None
        self.defendPointRadius: Optional[float] = None
        self.factionHostileOnKill: Optional[bool] = None
        self.factionHostileOnDeath: Optional[bool] = None
        self.royalTitleChance: Optional[float] = None
        self.titleRequired: Optional[Def] = None
        self.minTitleRequired: Optional[Def] = None
        self.allowRoyalRoomRequirements: Optional[bool] = None
        self.allowRoyalApparelRequirements: Optional[bool] = None
        self.isFighter: Optional[bool] = None
        self.combatPower: Optional[float] = None
        self.canArriveManhunter: Optional[bool] = None
        self.canBeSapper: Optional[bool] = None
        self.isGoodBreacher: Optional[bool] = None
        self.baseRecruitDifficulty: Optional[float] = None
        self.aiAvoidCover: Optional[bool] = None
        self.fleeHealthThresholdRange: Optional[Def] = None
        self.acceptArrestChanceFactor: Optional[float] = None
        self.itemQuality: Optional[Def] = None
        self.forceNormalGearQuality: Optional[bool] = None
        self.gearHealthRange: Optional[Def] = None
        self.weaponMoney: Optional[Def] = None
        self.weaponStuffOverride: Optional[Def] = None
        self.weaponStyleDef: Optional[Def] = None
        self.apparelMoney: Optional[Def] = None
        self.apparelAllowHeadgearChance: Optional[float] = None
        self.apparelIgnoreSeasons: Optional[bool] = None
        self.ignoreFactionApparelStuffRequirements: Optional[bool] = None
        self.apparelColor: Optional[Def] = None
        self.techHediffsMoney: Optional[Def] = None
        self.techHediffsChance: Optional[float] = None
        self.techHediffsMaxAmount: Optional[int] = None
        self.biocodeWeaponChance: Optional[float] = None
        self.inventoryOptions: Optional[Def] = None
        self.invNutrition: Optional[float] = None
        self.invFoodDef: Optional[Def] = None
        self.chemicalAddictionChance: Optional[float] = None
        self.combatEnhancingDrugsChance: Optional[float] = None
        self.combatEnhancingDrugsCount: Optional[Def] = None
        self.trader: Optional[bool] = None
        self.requiredWorkTags: Optional[Def] = None
        self.extraSkillLevels: Optional[int] = None
        self.minTotalSkillLevels: Optional[int] = None
        self.minBestSkillLevel: Optional[int] = None
        self.labelMale: Optional[str] = None
        self.labelMalePlural: Optional[str] = None
        self.labelFemale: Optional[str] = None
        self.labelFemalePlural: Optional[str] = None
        self.wildGroupSize: Optional[Def] = None
        self.ecoSystemWeight: Optional[float] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("race")) is not None:
            self.race = ThingDef()
            self.race.fromDefElement(tree, ie)
        else:
            self.race = None
        if (ie := element.find("defaultfactiontype")) is not None:
            self.defaultFactionType = FactionDef()
            self.defaultFactionType.fromDefElement(tree, ie)
        else:
            self.defaultFactionType = None
        if (ie := element.find("labelplural")) is not None:
            self.labelPlural = ie.text
        else:
            self.labelPlural = None
        if (ie := element.find("alternategraphicchance")) is not None:
            self.alternateGraphicChance = float(ie.text)
        else:
            self.alternateGraphicChance = None
        if (ie := element.find("forcedhair")) is not None:
            self.forcedHair = HairDef()
            self.forcedHair.fromDefElement(tree, ie)
        else:
            self.forcedHair = None
        if (ie := element.find("namemaker")) is not None:
            self.nameMaker = RulePackDef()
            self.nameMaker.fromDefElement(tree, ie)
        else:
            self.nameMaker = None
        if (ie := element.find("namemakerfemale")) is not None:
            self.nameMakerFemale = RulePackDef()
            self.nameMakerFemale.fromDefElement(tree, ie)
        else:
            self.nameMakerFemale = None
        if (ie := element.find("backstorycryptosleepcommonality")) is not None:
            self.backstoryCryptosleepCommonality = float(ie.text)
        else:
            self.backstoryCryptosleepCommonality = None
        if (ie := element.find("mingenerationage")) is not None:
            self.minGenerationAge = int(ie.text)
        else:
            self.minGenerationAge = None
        if (ie := element.find("maxgenerationage")) is not None:
            self.maxGenerationAge = int(ie.text)
        else:
            self.maxGenerationAge = None
        if (ie := element.find("factionleader")) is not None:
            self.factionLeader = bool(ie.text)
        else:
            self.factionLeader = None
        if (ie := element.find("allowoldageinjuries")) is not None:
            self.allowOldAgeInjuries = bool(ie.text)
        else:
            self.allowOldAgeInjuries = None
        if (ie := element.find("generateinitialnonfamilyrelations")) is not None:
            self.generateInitialNonFamilyRelations = bool(ie.text)
        else:
            self.generateInitialNonFamilyRelations = None
        if (ie := element.find("destroygearondrop")) is not None:
            self.destroyGearOnDrop = bool(ie.text)
        else:
            self.destroyGearOnDrop = None
        if (ie := element.find("defendpointradius")) is not None:
            self.defendPointRadius = float(ie.text)
        else:
            self.defendPointRadius = None
        if (ie := element.find("factionhostileonkill")) is not None:
            self.factionHostileOnKill = bool(ie.text)
        else:
            self.factionHostileOnKill = None
        if (ie := element.find("factionhostileondeath")) is not None:
            self.factionHostileOnDeath = bool(ie.text)
        else:
            self.factionHostileOnDeath = None
        if (ie := element.find("royaltitlechance")) is not None:
            self.royalTitleChance = float(ie.text)
        else:
            self.royalTitleChance = None
        if (ie := element.find("titlerequired")) is not None:
            self.titleRequired = RoyalTitleDef()
            self.titleRequired.fromDefElement(tree, ie)
        else:
            self.titleRequired = None
        if (ie := element.find("mintitlerequired")) is not None:
            self.minTitleRequired = RoyalTitleDef()
            self.minTitleRequired.fromDefElement(tree, ie)
        else:
            self.minTitleRequired = None
        if (ie := element.find("allowroyalroomrequirements")) is not None:
            self.allowRoyalRoomRequirements = bool(ie.text)
        else:
            self.allowRoyalRoomRequirements = None
        if (ie := element.find("allowroyalapparelrequirements")) is not None:
            self.allowRoyalApparelRequirements = bool(ie.text)
        else:
            self.allowRoyalApparelRequirements = None
        if (ie := element.find("isfighter")) is not None:
            self.isFighter = bool(ie.text)
        else:
            self.isFighter = None
        if (ie := element.find("combatpower")) is not None:
            self.combatPower = float(ie.text)
        else:
            self.combatPower = None
        if (ie := element.find("canarrivemanhunter")) is not None:
            self.canArriveManhunter = bool(ie.text)
        else:
            self.canArriveManhunter = None
        if (ie := element.find("canbesapper")) is not None:
            self.canBeSapper = bool(ie.text)
        else:
            self.canBeSapper = None
        if (ie := element.find("isgoodbreacher")) is not None:
            self.isGoodBreacher = bool(ie.text)
        else:
            self.isGoodBreacher = None
        if (ie := element.find("baserecruitdifficulty")) is not None:
            self.baseRecruitDifficulty = float(ie.text)
        else:
            self.baseRecruitDifficulty = None
        if (ie := element.find("aiavoidcover")) is not None:
            self.aiAvoidCover = bool(ie.text)
        else:
            self.aiAvoidCover = None
        if (ie := element.find("fleehealththresholdrange")) is not None:
            self.fleeHealthThresholdRange = FloatRange()
            self.fleeHealthThresholdRange.fromDefElement(tree, ie)
        else:
            self.fleeHealthThresholdRange = None
        if (ie := element.find("acceptarrestchancefactor")) is not None:
            self.acceptArrestChanceFactor = float(ie.text)
        else:
            self.acceptArrestChanceFactor = None
        if (ie := element.find("itemquality")) is not None:
            self.itemQuality = QualityCategory()
            self.itemQuality.fromDefElement(tree, ie)
        else:
            self.itemQuality = None
        if (ie := element.find("forcenormalgearquality")) is not None:
            self.forceNormalGearQuality = bool(ie.text)
        else:
            self.forceNormalGearQuality = None
        if (ie := element.find("gearhealthrange")) is not None:
            self.gearHealthRange = FloatRange()
            self.gearHealthRange.fromDefElement(tree, ie)
        else:
            self.gearHealthRange = None
        if (ie := element.find("weaponmoney")) is not None:
            self.weaponMoney = FloatRange()
            self.weaponMoney.fromDefElement(tree, ie)
        else:
            self.weaponMoney = None
        if (ie := element.find("weaponstuffoverride")) is not None:
            self.weaponStuffOverride = ThingDef()
            self.weaponStuffOverride.fromDefElement(tree, ie)
        else:
            self.weaponStuffOverride = None
        if (ie := element.find("weaponstyledef")) is not None:
            self.weaponStyleDef = ThingStyleDef()
            self.weaponStyleDef.fromDefElement(tree, ie)
        else:
            self.weaponStyleDef = None
        if (ie := element.find("apparelmoney")) is not None:
            self.apparelMoney = FloatRange()
            self.apparelMoney.fromDefElement(tree, ie)
        else:
            self.apparelMoney = None
        if (ie := element.find("apparelallowheadgearchance")) is not None:
            self.apparelAllowHeadgearChance = float(ie.text)
        else:
            self.apparelAllowHeadgearChance = None
        if (ie := element.find("apparelignoreseasons")) is not None:
            self.apparelIgnoreSeasons = bool(ie.text)
        else:
            self.apparelIgnoreSeasons = None
        if (ie := element.find("ignorefactionapparelstuffrequirements")) is not None:
            self.ignoreFactionApparelStuffRequirements = bool(ie.text)
        else:
            self.ignoreFactionApparelStuffRequirements = None
        if (ie := element.find("apparelcolor")) is not None:
            self.apparelColor = Color()
            self.apparelColor.fromDefElement(tree, ie)
        else:
            self.apparelColor = None
        if (ie := element.find("techhediffsmoney")) is not None:
            self.techHediffsMoney = FloatRange()
            self.techHediffsMoney.fromDefElement(tree, ie)
        else:
            self.techHediffsMoney = None
        if (ie := element.find("techhediffschance")) is not None:
            self.techHediffsChance = float(ie.text)
        else:
            self.techHediffsChance = None
        if (ie := element.find("techhediffsmaxamount")) is not None:
            self.techHediffsMaxAmount = int(ie.text)
        else:
            self.techHediffsMaxAmount = None
        if (ie := element.find("biocodeweaponchance")) is not None:
            self.biocodeWeaponChance = float(ie.text)
        else:
            self.biocodeWeaponChance = None
        if (ie := element.find("inventoryoptions")) is not None:
            self.inventoryOptions = PawnInventoryOption()
            self.inventoryOptions.fromDefElement(tree, ie)
        else:
            self.inventoryOptions = None
        if (ie := element.find("invnutrition")) is not None:
            self.invNutrition = float(ie.text)
        else:
            self.invNutrition = None
        if (ie := element.find("invfooddef")) is not None:
            self.invFoodDef = ThingDef()
            self.invFoodDef.fromDefElement(tree, ie)
        else:
            self.invFoodDef = None
        if (ie := element.find("chemicaladdictionchance")) is not None:
            self.chemicalAddictionChance = float(ie.text)
        else:
            self.chemicalAddictionChance = None
        if (ie := element.find("combatenhancingdrugschance")) is not None:
            self.combatEnhancingDrugsChance = float(ie.text)
        else:
            self.combatEnhancingDrugsChance = None
        if (ie := element.find("combatenhancingdrugscount")) is not None:
            self.combatEnhancingDrugsCount = IntRange()
            self.combatEnhancingDrugsCount.fromDefElement(tree, ie)
        else:
            self.combatEnhancingDrugsCount = None
        if (ie := element.find("trader")) is not None:
            self.trader = bool(ie.text)
        else:
            self.trader = None
        if (ie := element.find("requiredworktags")) is not None:
            self.requiredWorkTags = WorkTags()
            self.requiredWorkTags.fromDefElement(tree, ie)
        else:
            self.requiredWorkTags = None
        if (ie := element.find("extraskilllevels")) is not None:
            self.extraSkillLevels = int(ie.text)
        else:
            self.extraSkillLevels = None
        if (ie := element.find("mintotalskilllevels")) is not None:
            self.minTotalSkillLevels = int(ie.text)
        else:
            self.minTotalSkillLevels = None
        if (ie := element.find("minbestskilllevel")) is not None:
            self.minBestSkillLevel = int(ie.text)
        else:
            self.minBestSkillLevel = None
        if (ie := element.find("labelmale")) is not None:
            self.labelMale = ie.text
        else:
            self.labelMale = None
        if (ie := element.find("labelmaleplural")) is not None:
            self.labelMalePlural = ie.text
        else:
            self.labelMalePlural = None
        if (ie := element.find("labelfemale")) is not None:
            self.labelFemale = ie.text
        else:
            self.labelFemale = None
        if (ie := element.find("labelfemaleplural")) is not None:
            self.labelFemalePlural = ie.text
        else:
            self.labelFemalePlural = None
        if (ie := element.find("wildgroupsize")) is not None:
            self.wildGroupSize = IntRange()
            self.wildGroupSize.fromDefElement(tree, ie)
        else:
            self.wildGroupSize = None
        if (ie := element.find("ecosystemweight")) is not None:
            self.ecoSystemWeight = float(ie.text)
        else:
            self.ecoSystemWeight = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.labelPlural", {}).text = html.escape(
            str(self.labelPlural)
        )
        etree.SubElement(element, f"{self.defName}.labelMale", {}).text = html.escape(
            str(self.labelMale)
        )
        etree.SubElement(
            element, f"{self.defName}.labelMalePlural", {}
        ).text = html.escape(str(self.labelMalePlural))
        etree.SubElement(element, f"{self.defName}.labelFemale", {}).text = html.escape(
            str(self.labelFemale)
        )
        etree.SubElement(
            element, f"{self.defName}.labelFemalePlural", {}
        ).text = html.escape(str(self.labelFemalePlural))
        return
