# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\PawnCapacityDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def

__all__ = ["PawnCapacityDef"]


class PawnCapacityDef(Def):
    TAG: str = "PawnCapacityDef"

    def __init__(self) -> None:
        super().__init__()
        self.listOrder: Optional[int] = None
        self.workerClass: Optional[str] = None
        self.labelMechanoids: Optional[str] = None
        self.labelAnimals: Optional[str] = None
        self.showOnHumanlikes: Optional[bool] = None
        self.showOnAnimals: Optional[bool] = None
        self.showOnMechanoids: Optional[bool] = None
        self.lethalFlesh: Optional[bool] = None
        self.lethalMechanoids: Optional[bool] = None
        self.minForCapable: Optional[float] = None
        self.minValue: Optional[float] = None
        self.zeroIfCannotBeAwake: Optional[bool] = None
        self.showOnCaravanHealthTab: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("listorder")) is not None:
            self.listOrder = int(ie.text)
        else:
            self.listOrder = None
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("labelmechanoids")) is not None:
            self.labelMechanoids = ie.text
        else:
            self.labelMechanoids = None
        if (ie := element.find("labelanimals")) is not None:
            self.labelAnimals = ie.text
        else:
            self.labelAnimals = None
        if (ie := element.find("showonhumanlikes")) is not None:
            self.showOnHumanlikes = bool(ie.text)
        else:
            self.showOnHumanlikes = None
        if (ie := element.find("showonanimals")) is not None:
            self.showOnAnimals = bool(ie.text)
        else:
            self.showOnAnimals = None
        if (ie := element.find("showonmechanoids")) is not None:
            self.showOnMechanoids = bool(ie.text)
        else:
            self.showOnMechanoids = None
        if (ie := element.find("lethalflesh")) is not None:
            self.lethalFlesh = bool(ie.text)
        else:
            self.lethalFlesh = None
        if (ie := element.find("lethalmechanoids")) is not None:
            self.lethalMechanoids = bool(ie.text)
        else:
            self.lethalMechanoids = None
        if (ie := element.find("minforcapable")) is not None:
            self.minForCapable = float(ie.text)
        else:
            self.minForCapable = None
        if (ie := element.find("minvalue")) is not None:
            self.minValue = float(ie.text)
        else:
            self.minValue = None
        if (ie := element.find("zeroifcannotbeawake")) is not None:
            self.zeroIfCannotBeAwake = bool(ie.text)
        else:
            self.zeroIfCannotBeAwake = None
        if (ie := element.find("showoncaravanhealthtab")) is not None:
            self.showOnCaravanHealthTab = bool(ie.text)
        else:
            self.showOnCaravanHealthTab = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(
            element, f"{self.defName}.labelMechanoids", {}
        ).text = html.escape(str(self.labelMechanoids))
        etree.SubElement(
            element, f"{self.defName}.labelAnimals", {}
        ).text = html.escape(str(self.labelAnimals))
        return
