# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\PlaceDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .rulepack import RulePack

__all__ = ["PlaceDef"]


class PlaceDef(Def):
    TAG: str = "PlaceDef"

    def __init__(self) -> None:
        super().__init__()
        self.placeRules: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("placerules")) is not None:
            self.placeRules = RulePack()
            self.placeRules.fromDefElement(tree, ie)
        else:
            self.placeRules = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
