# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\PrisonerInteractionModeDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def

__all__ = ["PrisonerInteractionModeDef"]


class PrisonerInteractionModeDef(Def):
    TAG: str = "PrisonerInteractionModeDef"

    def __init__(self) -> None:
        super().__init__()
        self.listOrder: Optional[int] = None
        self.allowOnWildMan: Optional[bool] = None
        self.allowInClassicIdeoMode: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("listorder")) is not None:
            self.listOrder = int(ie.text)
        else:
            self.listOrder = None
        if (ie := element.find("allowonwildman")) is not None:
            self.allowOnWildMan = bool(ie.text)
        else:
            self.allowOnWildMan = None
        if (ie := element.find("allowinclassicideomode")) is not None:
            self.allowInClassicIdeoMode = bool(ie.text)
        else:
            self.allowInClassicIdeoMode = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
