# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\RecipeDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .conceptdef import ConceptDef
from .def_ import Def
from .effecterdef import EffecterDef
from .hediffdef import HediffDef
from .researchprojectdef import ResearchProjectDef
from .skilldef import SkillDef
from .sounddef import SoundDef
from .statdef import StatDef
from .thingdef import ThingDef
from .thingfilter import ThingFilter
from .worktypedef import WorkTypeDef

__all__ = ["RecipeDef"]


class RecipeDef(Def):
    TAG: str = "RecipeDef"

    def __init__(self) -> None:
        super().__init__()
        self.workerClass: Optional[str] = None
        self.workerCounterClass: Optional[str] = None
        self.jobString: Optional[str] = None
        self.requiredGiverWorkType: Optional[Def] = None
        self.workAmount: Optional[float] = None
        self.workSpeedStat: Optional[Def] = None
        self.efficiencyStat: Optional[Def] = None
        self.workTableEfficiencyStat: Optional[Def] = None
        self.workTableSpeedStat: Optional[Def] = None
        self.fixedIngredientFilter: Optional[Def] = None
        self.defaultIngredientFilter: Optional[Def] = None
        self.allowMixingIngredients: Optional[bool] = None
        self.ignoreIngredientCountTakeEntireStacks: Optional[bool] = None
        self.autoStripCorpses: Optional[bool] = None
        self.interruptIfIngredientIsRotting: Optional[bool] = None
        self.productHasIngredientStuff: Optional[bool] = None
        self.useIngredientsForColor: Optional[bool] = None
        self.targetCountAdjustment: Optional[int] = None
        self.unfinishedThingDef: Optional[Def] = None
        self.workSkill: Optional[Def] = None
        self.workSkillLearnFactor: Optional[float] = None
        self.effectWorking: Optional[Def] = None
        self.soundWorking: Optional[Def] = None
        self.addsHediff: Optional[Def] = None
        self.removesHediff: Optional[Def] = None
        self.changesHediffLevel: Optional[Def] = None
        self.hediffLevelOffset: Optional[int] = None
        self.hideBodyPartNames: Optional[bool] = None
        self.isViolation: Optional[bool] = None
        self.successfullyRemovedHediffMessage: Optional[str] = None
        self.surgerySuccessChanceFactor: Optional[float] = None
        self.deathOnFailedSurgeryChance: Optional[float] = None
        self.targetsBodyPart: Optional[bool] = None
        self.anesthetize: Optional[bool] = None
        self.minPartCount: Optional[int] = None
        self.surgeryIgnoreEnvironment: Optional[bool] = None
        self.researchPrerequisite: Optional[Def] = None
        self.fromIdeoBuildingPreceptOnly: Optional[bool] = None
        self.conceptLearned: Optional[Def] = None
        self.dontShowIfAnyIngredientMissing: Optional[bool] = None
        self.regenerateOnDifficultyChange: Optional[bool] = None
        self.adjustedCount: Optional[int] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("workercounterclass")) is not None:
            self.workerCounterClass = ie.text
        else:
            self.workerCounterClass = None
        if (ie := element.find("jobstring")) is not None:
            self.jobString = ie.text
        else:
            self.jobString = None
        if (ie := element.find("requiredgiverworktype")) is not None:
            self.requiredGiverWorkType = WorkTypeDef()
            self.requiredGiverWorkType.fromDefElement(tree, ie)
        else:
            self.requiredGiverWorkType = None
        if (ie := element.find("workamount")) is not None:
            self.workAmount = float(ie.text)
        else:
            self.workAmount = None
        if (ie := element.find("workspeedstat")) is not None:
            self.workSpeedStat = StatDef()
            self.workSpeedStat.fromDefElement(tree, ie)
        else:
            self.workSpeedStat = None
        if (ie := element.find("efficiencystat")) is not None:
            self.efficiencyStat = StatDef()
            self.efficiencyStat.fromDefElement(tree, ie)
        else:
            self.efficiencyStat = None
        if (ie := element.find("worktableefficiencystat")) is not None:
            self.workTableEfficiencyStat = StatDef()
            self.workTableEfficiencyStat.fromDefElement(tree, ie)
        else:
            self.workTableEfficiencyStat = None
        if (ie := element.find("worktablespeedstat")) is not None:
            self.workTableSpeedStat = StatDef()
            self.workTableSpeedStat.fromDefElement(tree, ie)
        else:
            self.workTableSpeedStat = None
        if (ie := element.find("fixedingredientfilter")) is not None:
            self.fixedIngredientFilter = ThingFilter()
            self.fixedIngredientFilter.fromDefElement(tree, ie)
        else:
            self.fixedIngredientFilter = None
        if (ie := element.find("defaultingredientfilter")) is not None:
            self.defaultIngredientFilter = ThingFilter()
            self.defaultIngredientFilter.fromDefElement(tree, ie)
        else:
            self.defaultIngredientFilter = None
        if (ie := element.find("allowmixingingredients")) is not None:
            self.allowMixingIngredients = bool(ie.text)
        else:
            self.allowMixingIngredients = None
        if (ie := element.find("ignoreingredientcounttakeentirestacks")) is not None:
            self.ignoreIngredientCountTakeEntireStacks = bool(ie.text)
        else:
            self.ignoreIngredientCountTakeEntireStacks = None
        if (ie := element.find("autostripcorpses")) is not None:
            self.autoStripCorpses = bool(ie.text)
        else:
            self.autoStripCorpses = None
        if (ie := element.find("interruptifingredientisrotting")) is not None:
            self.interruptIfIngredientIsRotting = bool(ie.text)
        else:
            self.interruptIfIngredientIsRotting = None
        if (ie := element.find("producthasingredientstuff")) is not None:
            self.productHasIngredientStuff = bool(ie.text)
        else:
            self.productHasIngredientStuff = None
        if (ie := element.find("useingredientsforcolor")) is not None:
            self.useIngredientsForColor = bool(ie.text)
        else:
            self.useIngredientsForColor = None
        if (ie := element.find("targetcountadjustment")) is not None:
            self.targetCountAdjustment = int(ie.text)
        else:
            self.targetCountAdjustment = None
        if (ie := element.find("unfinishedthingdef")) is not None:
            self.unfinishedThingDef = ThingDef()
            self.unfinishedThingDef.fromDefElement(tree, ie)
        else:
            self.unfinishedThingDef = None
        if (ie := element.find("workskill")) is not None:
            self.workSkill = SkillDef()
            self.workSkill.fromDefElement(tree, ie)
        else:
            self.workSkill = None
        if (ie := element.find("workskilllearnfactor")) is not None:
            self.workSkillLearnFactor = float(ie.text)
        else:
            self.workSkillLearnFactor = None
        if (ie := element.find("effectworking")) is not None:
            self.effectWorking = EffecterDef()
            self.effectWorking.fromDefElement(tree, ie)
        else:
            self.effectWorking = None
        if (ie := element.find("soundworking")) is not None:
            self.soundWorking = SoundDef()
            self.soundWorking.fromDefElement(tree, ie)
        else:
            self.soundWorking = None
        if (ie := element.find("addshediff")) is not None:
            self.addsHediff = HediffDef()
            self.addsHediff.fromDefElement(tree, ie)
        else:
            self.addsHediff = None
        if (ie := element.find("removeshediff")) is not None:
            self.removesHediff = HediffDef()
            self.removesHediff.fromDefElement(tree, ie)
        else:
            self.removesHediff = None
        if (ie := element.find("changeshedifflevel")) is not None:
            self.changesHediffLevel = HediffDef()
            self.changesHediffLevel.fromDefElement(tree, ie)
        else:
            self.changesHediffLevel = None
        if (ie := element.find("hediffleveloffset")) is not None:
            self.hediffLevelOffset = int(ie.text)
        else:
            self.hediffLevelOffset = None
        if (ie := element.find("hidebodypartnames")) is not None:
            self.hideBodyPartNames = bool(ie.text)
        else:
            self.hideBodyPartNames = None
        if (ie := element.find("isviolation")) is not None:
            self.isViolation = bool(ie.text)
        else:
            self.isViolation = None
        if (ie := element.find("successfullyremovedhediffmessage")) is not None:
            self.successfullyRemovedHediffMessage = ie.text
        else:
            self.successfullyRemovedHediffMessage = None
        if (ie := element.find("surgerysuccesschancefactor")) is not None:
            self.surgerySuccessChanceFactor = float(ie.text)
        else:
            self.surgerySuccessChanceFactor = None
        if (ie := element.find("deathonfailedsurgerychance")) is not None:
            self.deathOnFailedSurgeryChance = float(ie.text)
        else:
            self.deathOnFailedSurgeryChance = None
        if (ie := element.find("targetsbodypart")) is not None:
            self.targetsBodyPart = bool(ie.text)
        else:
            self.targetsBodyPart = None
        if (ie := element.find("anesthetize")) is not None:
            self.anesthetize = bool(ie.text)
        else:
            self.anesthetize = None
        if (ie := element.find("minpartcount")) is not None:
            self.minPartCount = int(ie.text)
        else:
            self.minPartCount = None
        if (ie := element.find("surgeryignoreenvironment")) is not None:
            self.surgeryIgnoreEnvironment = bool(ie.text)
        else:
            self.surgeryIgnoreEnvironment = None
        if (ie := element.find("researchprerequisite")) is not None:
            self.researchPrerequisite = ResearchProjectDef()
            self.researchPrerequisite.fromDefElement(tree, ie)
        else:
            self.researchPrerequisite = None
        if (ie := element.find("fromideobuildingpreceptonly")) is not None:
            self.fromIdeoBuildingPreceptOnly = bool(ie.text)
        else:
            self.fromIdeoBuildingPreceptOnly = None
        if (ie := element.find("conceptlearned")) is not None:
            self.conceptLearned = ConceptDef()
            self.conceptLearned.fromDefElement(tree, ie)
        else:
            self.conceptLearned = None
        if (ie := element.find("dontshowifanyingredientmissing")) is not None:
            self.dontShowIfAnyIngredientMissing = bool(ie.text)
        else:
            self.dontShowIfAnyIngredientMissing = None
        if (ie := element.find("regenerateondifficultychange")) is not None:
            self.regenerateOnDifficultyChange = bool(ie.text)
        else:
            self.regenerateOnDifficultyChange = None
        if (ie := element.find("adjustedcount")) is not None:
            self.adjustedCount = int(ie.text)
        else:
            self.adjustedCount = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.jobString", {}).text = html.escape(
            str(self.jobString)
        )
        etree.SubElement(
            element, f"{self.defName}.successfullyRemovedHediffMessage", {}
        ).text = html.escape(str(self.successfullyRemovedHediffMessage))
        return
