# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\ResearchProjectDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .difficultyconditionconfig import DifficultyConditionConfig
from .researchtabdef import ResearchTabDef
from .techlevel import TechLevel
from .thingdef import ThingDef

__all__ = ["ResearchProjectDef"]


class ResearchProjectDef(Def):
    TAG: str = "ResearchProjectDef"

    def __init__(self) -> None:
        super().__init__()
        self.baseCost: Optional[float] = None
        self.techLevel: Optional[Def] = None
        self.requiredResearchBuilding: Optional[Def] = None
        self.tab: Optional[Def] = None
        self.researchViewX: Optional[float] = None
        self.researchViewY: Optional[float] = None
        self.discoveredLetterTitle: Optional[str] = None
        self.discoveredLetterText: Optional[str] = None
        self.discoveredLetterMinDifficulty: Optional[int] = None
        self.discoveredLetterDisabledWhen: Optional[Def] = None
        self.unlockExtremeDifficulty: Optional[bool] = None
        self.techprintCount: Optional[int] = None
        self.techprintCommonality: Optional[float] = None
        self.techprintMarketValue: Optional[float] = None
        self.hideWhen: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("basecost")) is not None:
            self.baseCost = float(ie.text)
        else:
            self.baseCost = None
        if (ie := element.find("techlevel")) is not None:
            self.techLevel = TechLevel()
            self.techLevel.fromDefElement(tree, ie)
        else:
            self.techLevel = None
        if (ie := element.find("requiredresearchbuilding")) is not None:
            self.requiredResearchBuilding = ThingDef()
            self.requiredResearchBuilding.fromDefElement(tree, ie)
        else:
            self.requiredResearchBuilding = None
        if (ie := element.find("tab")) is not None:
            self.tab = ResearchTabDef()
            self.tab.fromDefElement(tree, ie)
        else:
            self.tab = None
        if (ie := element.find("researchviewx")) is not None:
            self.researchViewX = float(ie.text)
        else:
            self.researchViewX = None
        if (ie := element.find("researchviewy")) is not None:
            self.researchViewY = float(ie.text)
        else:
            self.researchViewY = None
        if (ie := element.find("discoveredlettertitle")) is not None:
            self.discoveredLetterTitle = ie.text
        else:
            self.discoveredLetterTitle = None
        if (ie := element.find("discoveredlettertext")) is not None:
            self.discoveredLetterText = ie.text
        else:
            self.discoveredLetterText = None
        if (ie := element.find("discoveredlettermindifficulty")) is not None:
            self.discoveredLetterMinDifficulty = int(ie.text)
        else:
            self.discoveredLetterMinDifficulty = None
        if (ie := element.find("discoveredletterdisabledwhen")) is not None:
            self.discoveredLetterDisabledWhen = DifficultyConditionConfig()
            self.discoveredLetterDisabledWhen.fromDefElement(tree, ie)
        else:
            self.discoveredLetterDisabledWhen = None
        if (ie := element.find("unlockextremedifficulty")) is not None:
            self.unlockExtremeDifficulty = bool(ie.text)
        else:
            self.unlockExtremeDifficulty = None
        if (ie := element.find("techprintcount")) is not None:
            self.techprintCount = int(ie.text)
        else:
            self.techprintCount = None
        if (ie := element.find("techprintcommonality")) is not None:
            self.techprintCommonality = float(ie.text)
        else:
            self.techprintCommonality = None
        if (ie := element.find("techprintmarketvalue")) is not None:
            self.techprintMarketValue = float(ie.text)
        else:
            self.techprintMarketValue = None
        if (ie := element.find("hidewhen")) is not None:
            self.hideWhen = DifficultyConditionConfig()
            self.hideWhen.fromDefElement(tree, ie)
        else:
            self.hideWhen = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(
            element, f"{self.defName}.discoveredLetterTitle", {}
        ).text = html.escape(str(self.discoveredLetterTitle))
        etree.SubElement(
            element, f"{self.defName}.discoveredLetterText", {}
        ).text = html.escape(str(self.discoveredLetterText))
        return
