# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\RitualObligationTargetFilterDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def

__all__ = ["RitualObligationTargetFilterDef"]


class RitualObligationTargetFilterDef(Def):
    TAG: str = "RitualObligationTargetFilterDef"

    def __init__(self) -> None:
        super().__init__()
        self.workerClass: Optional[str] = None
        self.colonistThingsOnly: Optional[bool] = None
        self.minUnroofedCells: Optional[int] = None
        self.unroofedCellSearchRadius: Optional[int] = None
        self.woodPerParticipant: Optional[int] = None
        self.maxSpeakerDistance: Optional[int] = None
        self.maxDrumDistance: Optional[int] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("colonistthingsonly")) is not None:
            self.colonistThingsOnly = bool(ie.text)
        else:
            self.colonistThingsOnly = None
        if (ie := element.find("minunroofedcells")) is not None:
            self.minUnroofedCells = int(ie.text)
        else:
            self.minUnroofedCells = None
        if (ie := element.find("unroofedcellsearchradius")) is not None:
            self.unroofedCellSearchRadius = int(ie.text)
        else:
            self.unroofedCellSearchRadius = None
        if (ie := element.find("woodperparticipant")) is not None:
            self.woodPerParticipant = int(ie.text)
        else:
            self.woodPerParticipant = None
        if (ie := element.find("maxspeakerdistance")) is not None:
            self.maxSpeakerDistance = int(ie.text)
        else:
            self.maxSpeakerDistance = None
        if (ie := element.find("maxdrumdistance")) is not None:
            self.maxDrumDistance = int(ie.text)
        else:
            self.maxDrumDistance = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
