# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\RitualAttachableOutcomeEffectDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .factiondef import FactionDef

__all__ = ["RitualAttachableOutcomeEffectDef"]


class RitualAttachableOutcomeEffectDef(Def):
    TAG: str = "RitualAttachableOutcomeEffectDef"

    def __init__(self) -> None:
        super().__init__()
        self.workerClass: Optional[str] = None
        self.requiredFaction: Optional[Def] = None
        self.onlyPositiveOutcomes: Optional[bool] = None
        self.onlyBestOutcome: Optional[bool] = None
        self.onlyNegativeOutcomes: Optional[bool] = None
        self.onlyWorstOutcome: Optional[bool] = None
        self.letterInfoText: Optional[str] = None
        self.effectDesc: Optional[str] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("requiredfaction")) is not None:
            self.requiredFaction = FactionDef()
            self.requiredFaction.fromDefElement(tree, ie)
        else:
            self.requiredFaction = None
        if (ie := element.find("onlypositiveoutcomes")) is not None:
            self.onlyPositiveOutcomes = bool(ie.text)
        else:
            self.onlyPositiveOutcomes = None
        if (ie := element.find("onlybestoutcome")) is not None:
            self.onlyBestOutcome = bool(ie.text)
        else:
            self.onlyBestOutcome = None
        if (ie := element.find("onlynegativeoutcomes")) is not None:
            self.onlyNegativeOutcomes = bool(ie.text)
        else:
            self.onlyNegativeOutcomes = None
        if (ie := element.find("onlyworstoutcome")) is not None:
            self.onlyWorstOutcome = bool(ie.text)
        else:
            self.onlyWorstOutcome = None
        if (ie := element.find("letterinfotext")) is not None:
            self.letterInfoText = ie.text
        else:
            self.letterInfoText = None
        if (ie := element.find("effectdesc")) is not None:
            self.effectDesc = ie.text
        else:
            self.effectDesc = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(
            element, f"{self.defName}.letterInfoText", {}
        ).text = html.escape(str(self.letterInfoText))
        etree.SubElement(element, f"{self.defName}.effectDesc", {}).text = html.escape(
            str(self.effectDesc)
        )
        return
