# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\RitualTargetFilterDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def

__all__ = ["RitualTargetFilterDef"]


class RitualTargetFilterDef(Def):
    TAG: str = "RitualTargetFilterDef"

    def __init__(self) -> None:
        super().__init__()
        self.workerClass: Optional[str] = None
        self.fallBackToGatherSpot: Optional[bool] = None
        self.fallbackToRitualSpot: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("fallbacktogatherspot")) is not None:
            self.fallBackToGatherSpot = bool(ie.text)
        else:
            self.fallBackToGatherSpot = None
        if (ie := element.find("fallbacktoritualspot")) is not None:
            self.fallbackToRitualSpot = bool(ie.text)
        else:
            self.fallbackToRitualSpot = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
