# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\RoadWorldLayerDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .color import Color
from .def_ import Def

__all__ = ["RoadWorldLayerDef"]


class RoadWorldLayerDef(Def):
    TAG: str = "RoadWorldLayerDef"

    def __init__(self) -> None:
        super().__init__()
        self.order: Optional[int] = None
        self.color: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("order")) is not None:
            self.order = int(ie.text)
        else:
            self.order = None
        if (ie := element.find("color")) is not None:
            self.color = Color()
            self.color.fromDefElement(tree, ie)
        else:
            self.color = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
