# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\RoadDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .roadpathingdef import RoadPathingDef

__all__ = ["RoadDef"]


class RoadDef(Def):
    TAG: str = "RoadDef"

    def __init__(self) -> None:
        super().__init__()
        self.priority: Optional[int] = None
        self.ancientOnly: Optional[bool] = None
        self.movementCostMultiplier: Optional[float] = None
        self.tilesPerSegment: Optional[int] = None
        self.pathingMode: Optional[Def] = None
        self.worldTransitionGroup: Optional[str] = None
        self.distortionFrequency: Optional[float] = None
        self.distortionIntensity: Optional[float] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("priority")) is not None:
            self.priority = int(ie.text)
        else:
            self.priority = None
        if (ie := element.find("ancientonly")) is not None:
            self.ancientOnly = bool(ie.text)
        else:
            self.ancientOnly = None
        if (ie := element.find("movementcostmultiplier")) is not None:
            self.movementCostMultiplier = float(ie.text)
        else:
            self.movementCostMultiplier = None
        if (ie := element.find("tilespersegment")) is not None:
            self.tilesPerSegment = int(ie.text)
        else:
            self.tilesPerSegment = None
        if (ie := element.find("pathingmode")) is not None:
            self.pathingMode = RoadPathingDef()
            self.pathingMode.fromDefElement(tree, ie)
        else:
            self.pathingMode = None
        if (ie := element.find("worldtransitiongroup")) is not None:
            self.worldTransitionGroup = ie.text
        else:
            self.worldTransitionGroup = None
        if (ie := element.find("distortionfrequency")) is not None:
            self.distortionFrequency = float(ie.text)
        else:
            self.distortionFrequency = None
        if (ie := element.find("distortionintensity")) is not None:
            self.distortionIntensity = float(ie.text)
        else:
            self.distortionIntensity = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
