# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\RoomStatDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .roomstatdef import RoomStatDef
from .simplecurve import SimpleCurve

__all__ = ["RoomStatDef"]


class RoomStatDef(Def):
    TAG: str = "RoomStatDef"

    def __init__(self) -> None:
        super().__init__()
        self.workerClass: Optional[str] = None
        self.updatePriority: Optional[float] = None
        self.displayRounded: Optional[bool] = None
        self.isHidden: Optional[bool] = None
        self.roomlessScore: Optional[float] = None
        self.inputStat: Optional[Def] = None
        self.curve: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("updatepriority")) is not None:
            self.updatePriority = float(ie.text)
        else:
            self.updatePriority = None
        if (ie := element.find("displayrounded")) is not None:
            self.displayRounded = bool(ie.text)
        else:
            self.displayRounded = None
        if (ie := element.find("ishidden")) is not None:
            self.isHidden = bool(ie.text)
        else:
            self.isHidden = None
        if (ie := element.find("roomlessscore")) is not None:
            self.roomlessScore = float(ie.text)
        else:
            self.roomlessScore = None
        if (ie := element.find("inputstat")) is not None:
            self.inputStat = RoomStatDef()
            self.inputStat.fromDefElement(tree, ie)
        else:
            self.inputStat = None
        if (ie := element.find("curve")) is not None:
            self.curve = SimpleCurve()
            self.curve.fromDefElement(tree, ie)
        else:
            self.curve = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
