# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\RoyalTitlePermitDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .factiondef import FactionDef
from .royalaid import RoyalAid
from .royaltitledef import RoyalTitleDef
from .royaltitlepermitdef import RoyalTitlePermitDef
from .vector2 import Vector2

__all__ = ["RoyalTitlePermitDef"]


class RoyalTitlePermitDef(Def):
    TAG: str = "RoyalTitlePermitDef"

    def __init__(self) -> None:
        super().__init__()
        self.workerClass: Optional[str] = None
        self.royalAid: Optional[Def] = None
        self.cooldownDays: Optional[float] = None
        self.minTitle: Optional[Def] = None
        self.permitPointCost: Optional[int] = None
        self.faction: Optional[Def] = None
        self.usableOnWorldMap: Optional[bool] = None
        self.prerequisite: Optional[Def] = None
        self.uiPosition: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("royalaid")) is not None:
            self.royalAid = RoyalAid()
            self.royalAid.fromDefElement(tree, ie)
        else:
            self.royalAid = None
        if (ie := element.find("cooldowndays")) is not None:
            self.cooldownDays = float(ie.text)
        else:
            self.cooldownDays = None
        if (ie := element.find("mintitle")) is not None:
            self.minTitle = RoyalTitleDef()
            self.minTitle.fromDefElement(tree, ie)
        else:
            self.minTitle = None
        if (ie := element.find("permitpointcost")) is not None:
            self.permitPointCost = int(ie.text)
        else:
            self.permitPointCost = None
        if (ie := element.find("faction")) is not None:
            self.faction = FactionDef()
            self.faction.fromDefElement(tree, ie)
        else:
            self.faction = None
        if (ie := element.find("usableonworldmap")) is not None:
            self.usableOnWorldMap = bool(ie.text)
        else:
            self.usableOnWorldMap = None
        if (ie := element.find("prerequisite")) is not None:
            self.prerequisite = RoyalTitlePermitDef()
            self.prerequisite.fromDefElement(tree, ie)
        else:
            self.prerequisite = None
        if (ie := element.find("uiposition")) is not None:
            self.uiPosition = Vector2()
            self.uiPosition.fromDefElement(tree, ie)
        else:
            self.uiPosition = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
