# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\RulePackDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def

__all__ = ["RulePackDef"]


class RulePackDef(Def):
    TAG: str = "RulePackDef"

    def __init__(self) -> None:
        super().__init__()
        self.directTestable: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("directtestable")) is not None:
            self.directTestable = bool(ie.text)
        else:
            self.directTestable = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
