# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\ScenarioDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .scenario import Scenario

__all__ = ["ScenarioDef"]


class ScenarioDef(Def):
    TAG: str = "ScenarioDef"

    def __init__(self) -> None:
        super().__init__()
        self.scenario: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("scenario")) is not None:
            self.scenario = Scenario()
            self.scenario.fromDefElement(tree, ie)
        else:
            self.scenario = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
