# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\ShaderTypeDef.yml
from ..exceptions import MissingElementException
from typing import Optional

from lxml import etree

from .def_ import Def

__all__ = ["ShaderTypeDef"]


class ShaderTypeDef(Def):
    TAG: str = "ShaderTypeDef"

    def __init__(self) -> None:
        super().__init__()
        self.shaderPath: Optional[str] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("shaderpath")) is not None:
            self.shaderPath = ie.text
        else:
            self.shaderPath = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
