# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\SitePartDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .letterdef import LetterDef
from .techlevel import TechLevel
from .thingdef import ThingDef

__all__ = ["SitePartDef"]


class SitePartDef(Def):
    TAG: str = "SitePartDef"

    def __init__(self) -> None:
        super().__init__()
        self.conditionCauserDef: Optional[Def] = None
        self.activeThreatDisturbanceFactor: Optional[float] = None
        self.defaultHidden: Optional[bool] = None
        self.workerClass: Optional[str] = None
        self.siteTexture: Optional[str] = None
        self.expandingIconTexture: Optional[str] = None
        self.applyFactionColorToSiteTexture: Optional[bool] = None
        self.showFactionInInspectString: Optional[bool] = None
        self.requiresFaction: Optional[bool] = None
        self.disallowsAutomaticDetectionTimerStart: Optional[bool] = None
        self.minFactionTechLevel: Optional[Def] = None
        self.approachOrderString: Optional[str] = None
        self.approachingReportString: Optional[str] = None
        self.arrivedLetter: Optional[str] = None
        self.arrivedLetterLabelPart: Optional[str] = None
        self.arrivedLetterDef: Optional[Def] = None
        self.wantsThreatPoints: Optional[bool] = None
        self.minThreatPoints: Optional[float] = None
        self.increasesPopulation: Optional[bool] = None
        self.badEvenIfNoMap: Optional[bool] = None
        self.forceExitAndRemoveMapCountdownDurationDays: Optional[float] = None
        self.handlesWorldObjectTimeoutInspectString: Optional[bool] = None
        self.mainPartAllThreatsLabel: Optional[str] = None
        self.selectionWeight: Optional[float] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("conditioncauserdef")) is not None:
            self.conditionCauserDef = ThingDef()
            self.conditionCauserDef.fromDefElement(tree, ie)
        else:
            self.conditionCauserDef = None
        if (ie := element.find("activethreatdisturbancefactor")) is not None:
            self.activeThreatDisturbanceFactor = float(ie.text)
        else:
            self.activeThreatDisturbanceFactor = None
        if (ie := element.find("defaulthidden")) is not None:
            self.defaultHidden = bool(ie.text)
        else:
            self.defaultHidden = None
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("sitetexture")) is not None:
            self.siteTexture = ie.text
        else:
            self.siteTexture = None
        if (ie := element.find("expandingicontexture")) is not None:
            self.expandingIconTexture = ie.text
        else:
            self.expandingIconTexture = None
        if (ie := element.find("applyfactioncolortositetexture")) is not None:
            self.applyFactionColorToSiteTexture = bool(ie.text)
        else:
            self.applyFactionColorToSiteTexture = None
        if (ie := element.find("showfactionininspectstring")) is not None:
            self.showFactionInInspectString = bool(ie.text)
        else:
            self.showFactionInInspectString = None
        if (ie := element.find("requiresfaction")) is not None:
            self.requiresFaction = bool(ie.text)
        else:
            self.requiresFaction = None
        if (ie := element.find("disallowsautomaticdetectiontimerstart")) is not None:
            self.disallowsAutomaticDetectionTimerStart = bool(ie.text)
        else:
            self.disallowsAutomaticDetectionTimerStart = None
        if (ie := element.find("minfactiontechlevel")) is not None:
            self.minFactionTechLevel = TechLevel()
            self.minFactionTechLevel.fromDefElement(tree, ie)
        else:
            self.minFactionTechLevel = None
        if (ie := element.find("approachorderstring")) is not None:
            self.approachOrderString = ie.text
        else:
            self.approachOrderString = None
        if (ie := element.find("approachingreportstring")) is not None:
            self.approachingReportString = ie.text
        else:
            self.approachingReportString = None
        if (ie := element.find("arrivedletter")) is not None:
            self.arrivedLetter = ie.text
        else:
            self.arrivedLetter = None
        if (ie := element.find("arrivedletterlabelpart")) is not None:
            self.arrivedLetterLabelPart = ie.text
        else:
            self.arrivedLetterLabelPart = None
        if (ie := element.find("arrivedletterdef")) is not None:
            self.arrivedLetterDef = LetterDef()
            self.arrivedLetterDef.fromDefElement(tree, ie)
        else:
            self.arrivedLetterDef = None
        if (ie := element.find("wantsthreatpoints")) is not None:
            self.wantsThreatPoints = bool(ie.text)
        else:
            self.wantsThreatPoints = None
        if (ie := element.find("minthreatpoints")) is not None:
            self.minThreatPoints = float(ie.text)
        else:
            self.minThreatPoints = None
        if (ie := element.find("increasespopulation")) is not None:
            self.increasesPopulation = bool(ie.text)
        else:
            self.increasesPopulation = None
        if (ie := element.find("badevenifnomap")) is not None:
            self.badEvenIfNoMap = bool(ie.text)
        else:
            self.badEvenIfNoMap = None
        if (
            ie := element.find("forceexitandremovemapcountdowndurationdays")
        ) is not None:
            self.forceExitAndRemoveMapCountdownDurationDays = float(ie.text)
        else:
            self.forceExitAndRemoveMapCountdownDurationDays = None
        if (ie := element.find("handlesworldobjecttimeoutinspectstring")) is not None:
            self.handlesWorldObjectTimeoutInspectString = bool(ie.text)
        else:
            self.handlesWorldObjectTimeoutInspectString = None
        if (ie := element.find("mainpartallthreatslabel")) is not None:
            self.mainPartAllThreatsLabel = ie.text
        else:
            self.mainPartAllThreatsLabel = None
        if (ie := element.find("selectionweight")) is not None:
            self.selectionWeight = float(ie.text)
        else:
            self.selectionWeight = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(
            element, f"{self.defName}.approachOrderString", {}
        ).text = html.escape(str(self.approachOrderString))
        etree.SubElement(
            element, f"{self.defName}.approachingReportString", {}
        ).text = html.escape(str(self.approachingReportString))
        etree.SubElement(
            element, f"{self.defName}.arrivedLetter", {}
        ).text = html.escape(str(self.arrivedLetter))
        etree.SubElement(
            element, f"{self.defName}.arrivedLetterLabelPart", {}
        ).text = html.escape(str(self.arrivedLetterLabelPart))
        etree.SubElement(
            element, f"{self.defName}.mainPartAllThreatsLabel", {}
        ).text = html.escape(str(self.mainPartAllThreatsLabel))
        return
