# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\SketchResolverDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .sketchresolver import SketchResolver

__all__ = ["SketchResolverDef"]


class SketchResolverDef(Def):
    TAG: str = "SketchResolverDef"

    def __init__(self) -> None:
        super().__init__()
        self.resolver: Optional[Def] = None
        self.isRoot: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("resolver")) is not None:
            self.resolver = SketchResolver()
            self.resolver.fromDefElement(tree, ie)
        else:
            self.resolver = None
        if (ie := element.find("isroot")) is not None:
            self.isRoot = bool(ie.text)
        else:
            self.isRoot = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
