# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\SongDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .audioclip import AudioClip
from .def_ import Def
from .royaltitledef import RoyalTitleDef
from .timeofday import TimeOfDay

__all__ = ["SongDef"]


class SongDef(Def):
    TAG: str = "SongDef"

    def __init__(self) -> None:
        super().__init__()
        self.clipPath: Optional[str] = None
        self.volume: Optional[float] = None
        self.playOnMap: Optional[bool] = None
        self.commonality: Optional[float] = None
        self.tense: Optional[bool] = None
        self.allowedTimeOfDay: Optional[Def] = None
        self.minRoyalTitle: Optional[Def] = None
        self.clip: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("clippath")) is not None:
            self.clipPath = ie.text
        else:
            self.clipPath = None
        if (ie := element.find("volume")) is not None:
            self.volume = float(ie.text)
        else:
            self.volume = None
        if (ie := element.find("playonmap")) is not None:
            self.playOnMap = bool(ie.text)
        else:
            self.playOnMap = None
        if (ie := element.find("commonality")) is not None:
            self.commonality = float(ie.text)
        else:
            self.commonality = None
        if (ie := element.find("tense")) is not None:
            self.tense = bool(ie.text)
        else:
            self.tense = None
        if (ie := element.find("allowedtimeofday")) is not None:
            self.allowedTimeOfDay = TimeOfDay()
            self.allowedTimeOfDay.fromDefElement(tree, ie)
        else:
            self.allowedTimeOfDay = None
        if (ie := element.find("minroyaltitle")) is not None:
            self.minRoyalTitle = RoyalTitleDef()
            self.minRoyalTitle.fromDefElement(tree, ie)
        else:
            self.minRoyalTitle = None
        if (ie := element.find("clip")) is not None:
            self.clip = AudioClip()
            self.clip.fromDefElement(tree, ie)
        else:
            self.clip = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
