# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\SpecialThingFilterDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .thingcategorydef import ThingCategoryDef

__all__ = ["SpecialThingFilterDef"]


class SpecialThingFilterDef(Def):
    TAG: str = "SpecialThingFilterDef"

    def __init__(self) -> None:
        super().__init__()
        self.parentCategory: Optional[Def] = None
        self.saveKey: Optional[str] = None
        self.allowedByDefault: Optional[bool] = None
        self.configurable: Optional[bool] = None
        self.workerClass: Optional[str] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("parentcategory")) is not None:
            self.parentCategory = ThingCategoryDef()
            self.parentCategory.fromDefElement(tree, ie)
        else:
            self.parentCategory = None
        if (ie := element.find("savekey")) is not None:
            self.saveKey = ie.text
        else:
            self.saveKey = None
        if (ie := element.find("allowedbydefault")) is not None:
            self.allowedByDefault = bool(ie.text)
        else:
            self.allowedByDefault = None
        if (ie := element.find("configurable")) is not None:
            self.configurable = bool(ie.text)
        else:
            self.configurable = None
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.saveKey", {}).text = html.escape(
            str(self.saveKey)
        )
        return
