# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\StatCategoryDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def

__all__ = ["StatCategoryDef"]


class StatCategoryDef(Def):
    TAG: str = "StatCategoryDef"

    def __init__(self) -> None:
        super().__init__()
        self.displayOrder: Optional[int] = None
        self.displayAllByDefault: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("displayorder")) is not None:
            self.displayOrder = int(ie.text)
        else:
            self.displayOrder = None
        if (ie := element.find("displayallbydefault")) is not None:
            self.displayAllByDefault = bool(ie.text)
        else:
            self.displayAllByDefault = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
