# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\StorytellerDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .difficultydef import DifficultyDef
from .simplecurve import SimpleCurve
from .texture2d import Texture2D

__all__ = ["StorytellerDef"]


class StorytellerDef(Def):
    TAG: str = "StorytellerDef"

    def __init__(self) -> None:
        super().__init__()
        self.listOrder: Optional[int] = None
        self.listVisible: Optional[bool] = None
        self.tutorialMode: Optional[bool] = None
        self.disableAdaptiveTraining: Optional[bool] = None
        self.disableAlerts: Optional[bool] = None
        self.disablePermadeath: Optional[bool] = None
        self.forcedDifficulty: Optional[Def] = None
        self.populationIntentFactorFromPopCurve: Optional[Def] = None
        self.populationIntentFactorFromPopAdaptDaysCurve: Optional[Def] = None
        self.pointsFactorFromDaysPassed: Optional[Def] = None
        self.adaptDaysMin: Optional[float] = None
        self.adaptDaysMax: Optional[float] = None
        self.adaptDaysGameStartGraceDays: Optional[float] = None
        self.pointsFactorFromAdaptDays: Optional[Def] = None
        self.adaptDaysLossFromColonistLostByPostPopulation: Optional[Def] = None
        self.adaptDaysLossFromColonistViolentlyDownedByPopulation: Optional[Def] = None
        self.adaptDaysGrowthRateCurve: Optional[Def] = None
        self.portraitLargeTex: Optional[Def] = None
        self.portraitTinyTex: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("listorder")) is not None:
            self.listOrder = int(ie.text)
        else:
            self.listOrder = None
        if (ie := element.find("listvisible")) is not None:
            self.listVisible = bool(ie.text)
        else:
            self.listVisible = None
        if (ie := element.find("tutorialmode")) is not None:
            self.tutorialMode = bool(ie.text)
        else:
            self.tutorialMode = None
        if (ie := element.find("disableadaptivetraining")) is not None:
            self.disableAdaptiveTraining = bool(ie.text)
        else:
            self.disableAdaptiveTraining = None
        if (ie := element.find("disablealerts")) is not None:
            self.disableAlerts = bool(ie.text)
        else:
            self.disableAlerts = None
        if (ie := element.find("disablepermadeath")) is not None:
            self.disablePermadeath = bool(ie.text)
        else:
            self.disablePermadeath = None
        if (ie := element.find("forceddifficulty")) is not None:
            self.forcedDifficulty = DifficultyDef()
            self.forcedDifficulty.fromDefElement(tree, ie)
        else:
            self.forcedDifficulty = None
        if (ie := element.find("populationintentfactorfrompopcurve")) is not None:
            self.populationIntentFactorFromPopCurve = SimpleCurve()
            self.populationIntentFactorFromPopCurve.fromDefElement(tree, ie)
        else:
            self.populationIntentFactorFromPopCurve = None
        if (
            ie := element.find("populationintentfactorfrompopadaptdayscurve")
        ) is not None:
            self.populationIntentFactorFromPopAdaptDaysCurve = SimpleCurve()
            self.populationIntentFactorFromPopAdaptDaysCurve.fromDefElement(tree, ie)
        else:
            self.populationIntentFactorFromPopAdaptDaysCurve = None
        if (ie := element.find("pointsfactorfromdayspassed")) is not None:
            self.pointsFactorFromDaysPassed = SimpleCurve()
            self.pointsFactorFromDaysPassed.fromDefElement(tree, ie)
        else:
            self.pointsFactorFromDaysPassed = None
        if (ie := element.find("adaptdaysmin")) is not None:
            self.adaptDaysMin = float(ie.text)
        else:
            self.adaptDaysMin = None
        if (ie := element.find("adaptdaysmax")) is not None:
            self.adaptDaysMax = float(ie.text)
        else:
            self.adaptDaysMax = None
        if (ie := element.find("adaptdaysgamestartgracedays")) is not None:
            self.adaptDaysGameStartGraceDays = float(ie.text)
        else:
            self.adaptDaysGameStartGraceDays = None
        if (ie := element.find("pointsfactorfromadaptdays")) is not None:
            self.pointsFactorFromAdaptDays = SimpleCurve()
            self.pointsFactorFromAdaptDays.fromDefElement(tree, ie)
        else:
            self.pointsFactorFromAdaptDays = None
        if (
            ie := element.find("adaptdayslossfromcolonistlostbypostpopulation")
        ) is not None:
            self.adaptDaysLossFromColonistLostByPostPopulation = SimpleCurve()
            self.adaptDaysLossFromColonistLostByPostPopulation.fromDefElement(tree, ie)
        else:
            self.adaptDaysLossFromColonistLostByPostPopulation = None
        if (
            ie := element.find("adaptdayslossfromcolonistviolentlydownedbypopulation")
        ) is not None:
            self.adaptDaysLossFromColonistViolentlyDownedByPopulation = SimpleCurve()
            self.adaptDaysLossFromColonistViolentlyDownedByPopulation.fromDefElement(
                tree, ie
            )
        else:
            self.adaptDaysLossFromColonistViolentlyDownedByPopulation = None
        if (ie := element.find("adaptdaysgrowthratecurve")) is not None:
            self.adaptDaysGrowthRateCurve = SimpleCurve()
            self.adaptDaysGrowthRateCurve.fromDefElement(tree, ie)
        else:
            self.adaptDaysGrowthRateCurve = None
        if (ie := element.find("portraitlargetex")) is not None:
            self.portraitLargeTex = Texture2D()
            self.portraitLargeTex.fromDefElement(tree, ie)
        else:
            self.portraitLargeTex = None
        if (ie := element.find("portraittinytex")) is not None:
            self.portraitTinyTex = Texture2D()
            self.portraitTinyTex.fromDefElement(tree, ie)
        else:
            self.portraitTinyTex = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
