# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\StuffAppearanceDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def

__all__ = ["StuffAppearanceDef"]


class StuffAppearanceDef(Def):
    TAG: str = "StuffAppearanceDef"

    def __init__(self) -> None:
        super().__init__()
        self.pathPrefix: Optional[str] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("pathprefix")) is not None:
            self.pathPrefix = ie.text
        else:
            self.pathPrefix = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.pathPrefix", {}).text = html.escape(
            str(self.pathPrefix)
        )
        return
