# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\StyleCategoryDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .ritualvisualeffectdef import RitualVisualEffectDef
from .sounddef import SoundDef

__all__ = ["StyleCategoryDef"]


class StyleCategoryDef(Def):
    TAG: str = "StyleCategoryDef"

    def __init__(self) -> None:
        super().__init__()
        self.iconPath: Optional[str] = None
        self.soundOngoingRitual: Optional[Def] = None
        self.ritualVisualEffectDef: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("iconpath")) is not None:
            self.iconPath = ie.text
        else:
            self.iconPath = None
        if (ie := element.find("soundongoingritual")) is not None:
            self.soundOngoingRitual = SoundDef()
            self.soundOngoingRitual.fromDefElement(tree, ie)
        else:
            self.soundOngoingRitual = None
        if (ie := element.find("ritualvisualeffectdef")) is not None:
            self.ritualVisualEffectDef = RitualVisualEffectDef()
            self.ritualVisualEffectDef.fromDefElement(tree, ie)
        else:
            self.ritualVisualEffectDef = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
