# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\TaleDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .color import Color
from .def_ import Def
from .rulepack import RulePack
from .taletype import TaleType

__all__ = ["TaleDef"]


class TaleDef(Def):
    TAG: str = "TaleDef"

    def __init__(self) -> None:
        super().__init__()
        self.type: Optional[Def] = None
        self.taleClass: Optional[str] = None
        self.usableForArt: Optional[bool] = None
        self.colonistOnly: Optional[bool] = None
        self.maxPerPawn: Optional[int] = None
        self.ignoreChance: Optional[float] = None
        self.expireDays: Optional[float] = None
        self.rulePack: Optional[Def] = None
        self.firstPawnSymbol: Optional[str] = None
        self.secondPawnSymbol: Optional[str] = None
        self.defSymbol: Optional[str] = None
        self.defType: Optional[str] = None
        self.baseInterest: Optional[float] = None
        self.historyGraphColor: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("type")) is not None:
            self.type = TaleType()
            self.type.fromDefElement(tree, ie)
        else:
            self.type = None
        if (ie := element.find("taleclass")) is not None:
            self.taleClass = ie.text
        else:
            self.taleClass = None
        if (ie := element.find("usableforart")) is not None:
            self.usableForArt = bool(ie.text)
        else:
            self.usableForArt = None
        if (ie := element.find("colonistonly")) is not None:
            self.colonistOnly = bool(ie.text)
        else:
            self.colonistOnly = None
        if (ie := element.find("maxperpawn")) is not None:
            self.maxPerPawn = int(ie.text)
        else:
            self.maxPerPawn = None
        if (ie := element.find("ignorechance")) is not None:
            self.ignoreChance = float(ie.text)
        else:
            self.ignoreChance = None
        if (ie := element.find("expiredays")) is not None:
            self.expireDays = float(ie.text)
        else:
            self.expireDays = None
        if (ie := element.find("rulepack")) is not None:
            self.rulePack = RulePack()
            self.rulePack.fromDefElement(tree, ie)
        else:
            self.rulePack = None
        if (ie := element.find("firstpawnsymbol")) is not None:
            self.firstPawnSymbol = ie.text
        else:
            self.firstPawnSymbol = None
        if (ie := element.find("secondpawnsymbol")) is not None:
            self.secondPawnSymbol = ie.text
        else:
            self.secondPawnSymbol = None
        if (ie := element.find("defsymbol")) is not None:
            self.defSymbol = ie.text
        else:
            self.defSymbol = None
        if (ie := element.find("deftype")) is not None:
            self.defType = ie.text
        else:
            self.defType = None
        if (ie := element.find("baseinterest")) is not None:
            self.baseInterest = float(ie.text)
        else:
            self.baseInterest = None
        if (ie := element.find("historygraphcolor")) is not None:
            self.historyGraphColor = Color()
            self.historyGraphColor.fromDefElement(tree, ie)
        else:
            self.historyGraphColor = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
