# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\ThingStyleDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .color import Color
from .def_ import Def
from .graphicdata import GraphicData

__all__ = ["ThingStyleDef"]


class ThingStyleDef(Def):
    TAG: str = "ThingStyleDef"

    def __init__(self) -> None:
        super().__init__()
        self.overrideLabel: Optional[str] = None
        self.graphicData: Optional[Def] = None
        self.uiIconPath: Optional[str] = None
        self.wornGraphicPath: Optional[str] = None
        self.color: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("overridelabel")) is not None:
            self.overrideLabel = ie.text
        else:
            self.overrideLabel = None
        if (ie := element.find("graphicdata")) is not None:
            self.graphicData = GraphicData()
            self.graphicData.fromDefElement(tree, ie)
        else:
            self.graphicData = None
        if (ie := element.find("uiiconpath")) is not None:
            self.uiIconPath = ie.text
        else:
            self.uiIconPath = None
        if (ie := element.find("worngraphicpath")) is not None:
            self.wornGraphicPath = ie.text
        else:
            self.wornGraphicPath = None
        if (ie := element.find("color")) is not None:
            self.color = Color()
            self.color.fromDefElement(tree, ie)
        else:
            self.color = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(
            element, f"{self.defName}.overrideLabel", {}
        ).text = html.escape(str(self.overrideLabel))
        return
