# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\ThingCategoryDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .texture2d import Texture2D
from .thingcategorydef import ThingCategoryDef
from .treenode_thingcategory import TreeNode_ThingCategory

__all__ = ["ThingCategoryDef"]


class ThingCategoryDef(Def):
    TAG: str = "ThingCategoryDef"

    def __init__(self) -> None:
        super().__init__()
        self.parent: Optional[Def] = None
        self.iconPath: Optional[str] = None
        self.resourceReadoutRoot: Optional[bool] = None
        self.treeNode: Optional[Def] = None
        self.icon: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("parent")) is not None:
            self.parent = ThingCategoryDef()
            self.parent.fromDefElement(tree, ie)
        else:
            self.parent = None
        if (ie := element.find("iconpath")) is not None:
            self.iconPath = ie.text
        else:
            self.iconPath = None
        if (ie := element.find("resourcereadoutroot")) is not None:
            self.resourceReadoutRoot = bool(ie.text)
        else:
            self.resourceReadoutRoot = None
        if (ie := element.find("treenode")) is not None:
            self.treeNode = TreeNode_ThingCategory()
            self.treeNode.fromDefElement(tree, ie)
        else:
            self.treeNode = None
        if (ie := element.find("icon")) is not None:
            self.icon = Texture2D()
            self.icon.fromDefElement(tree, ie)
        else:
            self.icon = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
