# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\ThinkTreeDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .thinknode import ThinkNode

__all__ = ["ThinkTreeDef"]


class ThinkTreeDef(Def):
    TAG: str = "ThinkTreeDef"

    def __init__(self) -> None:
        super().__init__()
        self.thinkRoot: Optional[Def] = None
        self.insertTag: Optional[str] = None
        self.insertPriority: Optional[float] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("thinkroot")) is not None:
            self.thinkRoot = ThinkNode()
            self.thinkRoot.fromDefElement(tree, ie)
        else:
            self.thinkRoot = None
        if (ie := element.find("inserttag")) is not None:
            self.insertTag = ie.text
        else:
            self.insertTag = None
        if (ie := element.find("insertpriority")) is not None:
            self.insertPriority = float(ie.text)
        else:
            self.insertPriority = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
