# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\ThoughtDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .expectationdef import ExpectationDef
from .gameconditiondef import GameConditionDef
from .gender import Gender
from .hediffdef import HediffDef
from .statdef import StatDef
from .taledef import TaleDef
from .thoughtdef import ThoughtDef

__all__ = ["ThoughtDef"]


class ThoughtDef(Def):
    TAG: str = "ThoughtDef"

    def __init__(self) -> None:
        super().__init__()
        self.thoughtClass: Optional[str] = None
        self.workerClass: Optional[str] = None
        self.stackLimit: Optional[int] = None
        self.stackedEffectMultiplier: Optional[float] = None
        self.durationDays: Optional[float] = None
        self.invert: Optional[bool] = None
        self.validWhileDespawned: Optional[bool] = None
        self.nextThought: Optional[Def] = None
        self.producesMemoryThought: Optional[Def] = None
        self.requiredTraitsDegree: Optional[int] = None
        self.effectMultiplyingStat: Optional[Def] = None
        self.hediff: Optional[Def] = None
        self.gameCondition: Optional[Def] = None
        self.nullifiedIfNotColonist: Optional[bool] = None
        self.thoughtToMake: Optional[Def] = None
        self.showBubble: Optional[bool] = None
        self.minExpectation: Optional[Def] = None
        self.minExpectationForNegativeThought: Optional[Def] = None
        self.lerpMoodToZero: Optional[bool] = None
        self.stackLimitForSameOtherPawn: Optional[int] = None
        self.lerpOpinionToZeroAfterDurationPct: Optional[float] = None
        self.doNotApplyToQuestLodgers: Optional[bool] = None
        self.maxCumulatedOpinionOffset: Optional[float] = None
        self.taleDef: Optional[Def] = None
        self.gender: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("thoughtclass")) is not None:
            self.thoughtClass = ie.text
        else:
            self.thoughtClass = None
        if (ie := element.find("workerclass")) is not None:
            self.workerClass = ie.text
        else:
            self.workerClass = None
        if (ie := element.find("stacklimit")) is not None:
            self.stackLimit = int(ie.text)
        else:
            self.stackLimit = None
        if (ie := element.find("stackedeffectmultiplier")) is not None:
            self.stackedEffectMultiplier = float(ie.text)
        else:
            self.stackedEffectMultiplier = None
        if (ie := element.find("durationdays")) is not None:
            self.durationDays = float(ie.text)
        else:
            self.durationDays = None
        if (ie := element.find("invert")) is not None:
            self.invert = bool(ie.text)
        else:
            self.invert = None
        if (ie := element.find("validwhiledespawned")) is not None:
            self.validWhileDespawned = bool(ie.text)
        else:
            self.validWhileDespawned = None
        if (ie := element.find("nextthought")) is not None:
            self.nextThought = ThoughtDef()
            self.nextThought.fromDefElement(tree, ie)
        else:
            self.nextThought = None
        if (ie := element.find("producesmemorythought")) is not None:
            self.producesMemoryThought = ThoughtDef()
            self.producesMemoryThought.fromDefElement(tree, ie)
        else:
            self.producesMemoryThought = None
        if (ie := element.find("requiredtraitsdegree")) is not None:
            self.requiredTraitsDegree = int(ie.text)
        else:
            self.requiredTraitsDegree = None
        if (ie := element.find("effectmultiplyingstat")) is not None:
            self.effectMultiplyingStat = StatDef()
            self.effectMultiplyingStat.fromDefElement(tree, ie)
        else:
            self.effectMultiplyingStat = None
        if (ie := element.find("hediff")) is not None:
            self.hediff = HediffDef()
            self.hediff.fromDefElement(tree, ie)
        else:
            self.hediff = None
        if (ie := element.find("gamecondition")) is not None:
            self.gameCondition = GameConditionDef()
            self.gameCondition.fromDefElement(tree, ie)
        else:
            self.gameCondition = None
        if (ie := element.find("nullifiedifnotcolonist")) is not None:
            self.nullifiedIfNotColonist = bool(ie.text)
        else:
            self.nullifiedIfNotColonist = None
        if (ie := element.find("thoughttomake")) is not None:
            self.thoughtToMake = ThoughtDef()
            self.thoughtToMake.fromDefElement(tree, ie)
        else:
            self.thoughtToMake = None
        if (ie := element.find("showbubble")) is not None:
            self.showBubble = bool(ie.text)
        else:
            self.showBubble = None
        if (ie := element.find("minexpectation")) is not None:
            self.minExpectation = ExpectationDef()
            self.minExpectation.fromDefElement(tree, ie)
        else:
            self.minExpectation = None
        if (ie := element.find("minexpectationfornegativethought")) is not None:
            self.minExpectationForNegativeThought = ExpectationDef()
            self.minExpectationForNegativeThought.fromDefElement(tree, ie)
        else:
            self.minExpectationForNegativeThought = None
        if (ie := element.find("lerpmoodtozero")) is not None:
            self.lerpMoodToZero = bool(ie.text)
        else:
            self.lerpMoodToZero = None
        if (ie := element.find("stacklimitforsameotherpawn")) is not None:
            self.stackLimitForSameOtherPawn = int(ie.text)
        else:
            self.stackLimitForSameOtherPawn = None
        if (ie := element.find("lerpopiniontozeroafterdurationpct")) is not None:
            self.lerpOpinionToZeroAfterDurationPct = float(ie.text)
        else:
            self.lerpOpinionToZeroAfterDurationPct = None
        if (ie := element.find("donotapplytoquestlodgers")) is not None:
            self.doNotApplyToQuestLodgers = bool(ie.text)
        else:
            self.doNotApplyToQuestLodgers = None
        if (ie := element.find("maxcumulatedopinionoffset")) is not None:
            self.maxCumulatedOpinionOffset = float(ie.text)
        else:
            self.maxCumulatedOpinionOffset = None
        if (ie := element.find("taledef")) is not None:
            self.taleDef = TaleDef()
            self.taleDef.fromDefElement(tree, ie)
        else:
            self.taleDef = None
        if (ie := element.find("gender")) is not None:
            self.gender = Gender()
            self.gender.fromDefElement(tree, ie)
        else:
            self.gender = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
