# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\TrainableDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .trainabilitydef import TrainabilityDef

__all__ = ["TrainableDef"]


class TrainableDef(Def):
    TAG: str = "TrainableDef"

    def __init__(self) -> None:
        super().__init__()
        self.difficulty: Optional[float] = None
        self.minBodySize: Optional[float] = None
        self.defaultTrainable: Optional[bool] = None
        self.requiredTrainability: Optional[Def] = None
        self.steps: Optional[int] = None
        self.listPriority: Optional[float] = None
        self.icon: Optional[str] = None
        self.indent: Optional[int] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("difficulty")) is not None:
            self.difficulty = float(ie.text)
        else:
            self.difficulty = None
        if (ie := element.find("minbodysize")) is not None:
            self.minBodySize = float(ie.text)
        else:
            self.minBodySize = None
        if (ie := element.find("defaulttrainable")) is not None:
            self.defaultTrainable = bool(ie.text)
        else:
            self.defaultTrainable = None
        if (ie := element.find("requiredtrainability")) is not None:
            self.requiredTrainability = TrainabilityDef()
            self.requiredTrainability.fromDefElement(tree, ie)
        else:
            self.requiredTrainability = None
        if (ie := element.find("steps")) is not None:
            self.steps = int(ie.text)
        else:
            self.steps = None
        if (ie := element.find("listpriority")) is not None:
            self.listPriority = float(ie.text)
        else:
            self.listPriority = None
        if (ie := element.find("icon")) is not None:
            self.icon = ie.text
        else:
            self.icon = None
        if (ie := element.find("indent")) is not None:
            self.indent = int(ie.text)
        else:
            self.indent = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
