# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\TransportShipDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .thingdef import ThingDef
from .worldobjectdef import WorldObjectDef

__all__ = ["TransportShipDef"]


class TransportShipDef(Def):
    TAG: str = "TransportShipDef"

    def __init__(self) -> None:
        super().__init__()
        self.shipThing: Optional[Def] = None
        self.arrivingSkyfaller: Optional[Def] = None
        self.leavingSkyfaller: Optional[Def] = None
        self.worldObject: Optional[Def] = None
        self.maxLaunchDistance: Optional[int] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("shipthing")) is not None:
            self.shipThing = ThingDef()
            self.shipThing.fromDefElement(tree, ie)
        else:
            self.shipThing = None
        if (ie := element.find("arrivingskyfaller")) is not None:
            self.arrivingSkyfaller = ThingDef()
            self.arrivingSkyfaller.fromDefElement(tree, ie)
        else:
            self.arrivingSkyfaller = None
        if (ie := element.find("leavingskyfaller")) is not None:
            self.leavingSkyfaller = ThingDef()
            self.leavingSkyfaller.fromDefElement(tree, ie)
        else:
            self.leavingSkyfaller = None
        if (ie := element.find("worldobject")) is not None:
            self.worldObject = WorldObjectDef()
            self.worldObject.fromDefElement(tree, ie)
        else:
            self.worldObject = None
        if (ie := element.find("maxlaunchdistance")) is not None:
            self.maxLaunchDistance = int(ie.text)
        else:
            self.maxLaunchDistance = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
