# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\WeaponClassPairDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .weaponclassdef import WeaponClassDef

__all__ = ["WeaponClassPairDef"]


class WeaponClassPairDef(Def):
    TAG: str = "WeaponClassPairDef"

    def __init__(self) -> None:
        super().__init__()
        self.first: Optional[Def] = None
        self.second: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("first")) is not None:
            self.first = WeaponClassDef()
            self.first.fromDefElement(tree, ie)
        else:
            self.first = None
        if (ie := element.find("second")) is not None:
            self.second = WeaponClassDef()
            self.second.fromDefElement(tree, ie)
        else:
            self.second = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
