# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\WeatherDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .favorability import Favorability
from .floatrange import FloatRange
from .intrange import IntRange
from .simplecurve import SimpleCurve
from .skycolorset import SkyColorSet
from .thoughtdef import ThoughtDef

__all__ = ["WeatherDef"]


class WeatherDef(Def):
    TAG: str = "WeatherDef"

    def __init__(self) -> None:
        super().__init__()
        self.durationRange: Optional[Def] = None
        self.repeatable: Optional[bool] = None
        self.isBad: Optional[bool] = None
        self.favorability: Optional[Def] = None
        self.temperatureRange: Optional[Def] = None
        self.commonalityRainfallFactor: Optional[Def] = None
        self.rainRate: Optional[float] = None
        self.snowRate: Optional[float] = None
        self.windSpeedFactor: Optional[float] = None
        self.windSpeedOffset: Optional[float] = None
        self.moveSpeedMultiplier: Optional[float] = None
        self.accuracyMultiplier: Optional[float] = None
        self.perceivePriority: Optional[float] = None
        self.exposedThought: Optional[Def] = None
        self.skyColorsNightMid: Optional[Def] = None
        self.skyColorsNightEdge: Optional[Def] = None
        self.skyColorsDay: Optional[Def] = None
        self.skyColorsDusk: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("durationrange")) is not None:
            self.durationRange = IntRange()
            self.durationRange.fromDefElement(tree, ie)
        else:
            self.durationRange = None
        if (ie := element.find("repeatable")) is not None:
            self.repeatable = bool(ie.text)
        else:
            self.repeatable = None
        if (ie := element.find("isbad")) is not None:
            self.isBad = bool(ie.text)
        else:
            self.isBad = None
        if (ie := element.find("favorability")) is not None:
            self.favorability = Favorability()
            self.favorability.fromDefElement(tree, ie)
        else:
            self.favorability = None
        if (ie := element.find("temperaturerange")) is not None:
            self.temperatureRange = FloatRange()
            self.temperatureRange.fromDefElement(tree, ie)
        else:
            self.temperatureRange = None
        if (ie := element.find("commonalityrainfallfactor")) is not None:
            self.commonalityRainfallFactor = SimpleCurve()
            self.commonalityRainfallFactor.fromDefElement(tree, ie)
        else:
            self.commonalityRainfallFactor = None
        if (ie := element.find("rainrate")) is not None:
            self.rainRate = float(ie.text)
        else:
            self.rainRate = None
        if (ie := element.find("snowrate")) is not None:
            self.snowRate = float(ie.text)
        else:
            self.snowRate = None
        if (ie := element.find("windspeedfactor")) is not None:
            self.windSpeedFactor = float(ie.text)
        else:
            self.windSpeedFactor = None
        if (ie := element.find("windspeedoffset")) is not None:
            self.windSpeedOffset = float(ie.text)
        else:
            self.windSpeedOffset = None
        if (ie := element.find("movespeedmultiplier")) is not None:
            self.moveSpeedMultiplier = float(ie.text)
        else:
            self.moveSpeedMultiplier = None
        if (ie := element.find("accuracymultiplier")) is not None:
            self.accuracyMultiplier = float(ie.text)
        else:
            self.accuracyMultiplier = None
        if (ie := element.find("perceivepriority")) is not None:
            self.perceivePriority = float(ie.text)
        else:
            self.perceivePriority = None
        if (ie := element.find("exposedthought")) is not None:
            self.exposedThought = ThoughtDef()
            self.exposedThought.fromDefElement(tree, ie)
        else:
            self.exposedThought = None
        if (ie := element.find("skycolorsnightmid")) is not None:
            self.skyColorsNightMid = SkyColorSet()
            self.skyColorsNightMid.fromDefElement(tree, ie)
        else:
            self.skyColorsNightMid = None
        if (ie := element.find("skycolorsnightedge")) is not None:
            self.skyColorsNightEdge = SkyColorSet()
            self.skyColorsNightEdge.fromDefElement(tree, ie)
        else:
            self.skyColorsNightEdge = None
        if (ie := element.find("skycolorsday")) is not None:
            self.skyColorsDay = SkyColorSet()
            self.skyColorsDay.fromDefElement(tree, ie)
        else:
            self.skyColorsDay = None
        if (ie := element.find("skycolorsdusk")) is not None:
            self.skyColorsDusk = SkyColorSet()
            self.skyColorsDusk.fromDefElement(tree, ie)
        else:
            self.skyColorsDusk = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
