# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\WorkGiverDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .fleckdef import FleckDef
from .jobtag import JobTag
from .thingdef import ThingDef
from .workgiverequivalencegroupdef import WorkGiverEquivalenceGroupDef
from .worktags import WorkTags
from .worktypedef import WorkTypeDef

__all__ = ["WorkGiverDef"]


class WorkGiverDef(Def):
    TAG: str = "WorkGiverDef"

    def __init__(self) -> None:
        super().__init__()
        self.giverClass: Optional[str] = None
        self.workType: Optional[Def] = None
        self.workTags: Optional[Def] = None
        self.priorityInType: Optional[int] = None
        self.verb: Optional[str] = None
        self.gerund: Optional[str] = None
        self.scanThings: Optional[bool] = None
        self.scanCells: Optional[bool] = None
        self.emergency: Optional[bool] = None
        self.directOrderable: Optional[bool] = None
        self.prioritizeSustains: Optional[bool] = None
        self.nonColonistsCanDo: Optional[bool] = None
        self.tagToGive: Optional[Def] = None
        self.equivalenceGroup: Optional[Def] = None
        self.canBeDoneWhileDrafted: Optional[bool] = None
        self.autoTakeablePriorityDrafted: Optional[int] = None
        self.forceMote: Optional[Def] = None
        self.forceFleck: Optional[Def] = None
        self.billGiversAllHumanlikes: Optional[bool] = None
        self.billGiversAllHumanlikesCorpses: Optional[bool] = None
        self.billGiversAllMechanoids: Optional[bool] = None
        self.billGiversAllMechanoidsCorpses: Optional[bool] = None
        self.billGiversAllAnimals: Optional[bool] = None
        self.billGiversAllAnimalsCorpses: Optional[bool] = None
        self.tendToHumanlikesOnly: Optional[bool] = None
        self.tendToAnimalsOnly: Optional[bool] = None
        self.feedHumanlikesOnly: Optional[bool] = None
        self.feedAnimalsOnly: Optional[bool] = None
        self.doesSmoothing: Optional[bool] = None
        self.scannerDef: Optional[Def] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("giverclass")) is not None:
            self.giverClass = ie.text
        else:
            self.giverClass = None
        if (ie := element.find("worktype")) is not None:
            self.workType = WorkTypeDef()
            self.workType.fromDefElement(tree, ie)
        else:
            self.workType = None
        if (ie := element.find("worktags")) is not None:
            self.workTags = WorkTags()
            self.workTags.fromDefElement(tree, ie)
        else:
            self.workTags = None
        if (ie := element.find("priorityintype")) is not None:
            self.priorityInType = int(ie.text)
        else:
            self.priorityInType = None
        if (ie := element.find("verb")) is not None:
            self.verb = ie.text
        else:
            self.verb = None
        if (ie := element.find("gerund")) is not None:
            self.gerund = ie.text
        else:
            self.gerund = None
        if (ie := element.find("scanthings")) is not None:
            self.scanThings = bool(ie.text)
        else:
            self.scanThings = None
        if (ie := element.find("scancells")) is not None:
            self.scanCells = bool(ie.text)
        else:
            self.scanCells = None
        if (ie := element.find("emergency")) is not None:
            self.emergency = bool(ie.text)
        else:
            self.emergency = None
        if (ie := element.find("directorderable")) is not None:
            self.directOrderable = bool(ie.text)
        else:
            self.directOrderable = None
        if (ie := element.find("prioritizesustains")) is not None:
            self.prioritizeSustains = bool(ie.text)
        else:
            self.prioritizeSustains = None
        if (ie := element.find("noncolonistscando")) is not None:
            self.nonColonistsCanDo = bool(ie.text)
        else:
            self.nonColonistsCanDo = None
        if (ie := element.find("tagtogive")) is not None:
            self.tagToGive = JobTag()
            self.tagToGive.fromDefElement(tree, ie)
        else:
            self.tagToGive = None
        if (ie := element.find("equivalencegroup")) is not None:
            self.equivalenceGroup = WorkGiverEquivalenceGroupDef()
            self.equivalenceGroup.fromDefElement(tree, ie)
        else:
            self.equivalenceGroup = None
        if (ie := element.find("canbedonewhiledrafted")) is not None:
            self.canBeDoneWhileDrafted = bool(ie.text)
        else:
            self.canBeDoneWhileDrafted = None
        if (ie := element.find("autotakeableprioritydrafted")) is not None:
            self.autoTakeablePriorityDrafted = int(ie.text)
        else:
            self.autoTakeablePriorityDrafted = None
        if (ie := element.find("forcemote")) is not None:
            self.forceMote = ThingDef()
            self.forceMote.fromDefElement(tree, ie)
        else:
            self.forceMote = None
        if (ie := element.find("forcefleck")) is not None:
            self.forceFleck = FleckDef()
            self.forceFleck.fromDefElement(tree, ie)
        else:
            self.forceFleck = None
        if (ie := element.find("billgiversallhumanlikes")) is not None:
            self.billGiversAllHumanlikes = bool(ie.text)
        else:
            self.billGiversAllHumanlikes = None
        if (ie := element.find("billgiversallhumanlikescorpses")) is not None:
            self.billGiversAllHumanlikesCorpses = bool(ie.text)
        else:
            self.billGiversAllHumanlikesCorpses = None
        if (ie := element.find("billgiversallmechanoids")) is not None:
            self.billGiversAllMechanoids = bool(ie.text)
        else:
            self.billGiversAllMechanoids = None
        if (ie := element.find("billgiversallmechanoidscorpses")) is not None:
            self.billGiversAllMechanoidsCorpses = bool(ie.text)
        else:
            self.billGiversAllMechanoidsCorpses = None
        if (ie := element.find("billgiversallanimals")) is not None:
            self.billGiversAllAnimals = bool(ie.text)
        else:
            self.billGiversAllAnimals = None
        if (ie := element.find("billgiversallanimalscorpses")) is not None:
            self.billGiversAllAnimalsCorpses = bool(ie.text)
        else:
            self.billGiversAllAnimalsCorpses = None
        if (ie := element.find("tendtohumanlikesonly")) is not None:
            self.tendToHumanlikesOnly = bool(ie.text)
        else:
            self.tendToHumanlikesOnly = None
        if (ie := element.find("tendtoanimalsonly")) is not None:
            self.tendToAnimalsOnly = bool(ie.text)
        else:
            self.tendToAnimalsOnly = None
        if (ie := element.find("feedhumanlikesonly")) is not None:
            self.feedHumanlikesOnly = bool(ie.text)
        else:
            self.feedHumanlikesOnly = None
        if (ie := element.find("feedanimalsonly")) is not None:
            self.feedAnimalsOnly = bool(ie.text)
        else:
            self.feedAnimalsOnly = None
        if (ie := element.find("doessmoothing")) is not None:
            self.doesSmoothing = bool(ie.text)
        else:
            self.doesSmoothing = None
        if (ie := element.find("scannerdef")) is not None:
            self.scannerDef = ThingDef()
            self.scannerDef.fromDefElement(tree, ie)
        else:
            self.scannerDef = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.verb", {}).text = html.escape(
            str(self.verb)
        )
        etree.SubElement(element, f"{self.defName}.gerund", {}).text = html.escape(
            str(self.gerund)
        )
        return
