# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\WorkTypeDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .worktags import WorkTags

__all__ = ["WorkTypeDef"]


class WorkTypeDef(Def):
    TAG: str = "WorkTypeDef"

    def __init__(self) -> None:
        super().__init__()
        self.workTags: Optional[Def] = None
        self.labelShort: Optional[str] = None
        self.pawnLabel: Optional[str] = None
        self.gerundLabel: Optional[str] = None
        self.verb: Optional[str] = None
        self.visible: Optional[bool] = None
        self.naturalPriority: Optional[int] = None
        self.alwaysStartActive: Optional[bool] = None
        self.requireCapableColonist: Optional[bool] = None
        self.disabledForSlaves: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("worktags")) is not None:
            self.workTags = WorkTags()
            self.workTags.fromDefElement(tree, ie)
        else:
            self.workTags = None
        if (ie := element.find("labelshort")) is not None:
            self.labelShort = ie.text
        else:
            self.labelShort = None
        if (ie := element.find("pawnlabel")) is not None:
            self.pawnLabel = ie.text
        else:
            self.pawnLabel = None
        if (ie := element.find("gerundlabel")) is not None:
            self.gerundLabel = ie.text
        else:
            self.gerundLabel = None
        if (ie := element.find("verb")) is not None:
            self.verb = ie.text
        else:
            self.verb = None
        if (ie := element.find("visible")) is not None:
            self.visible = bool(ie.text)
        else:
            self.visible = None
        if (ie := element.find("naturalpriority")) is not None:
            self.naturalPriority = int(ie.text)
        else:
            self.naturalPriority = None
        if (ie := element.find("alwaysstartactive")) is not None:
            self.alwaysStartActive = bool(ie.text)
        else:
            self.alwaysStartActive = None
        if (ie := element.find("requirecapablecolonist")) is not None:
            self.requireCapableColonist = bool(ie.text)
        else:
            self.requireCapableColonist = None
        if (ie := element.find("disabledforslaves")) is not None:
            self.disabledForSlaves = bool(ie.text)
        else:
            self.disabledForSlaves = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        etree.SubElement(element, f"{self.defName}.labelShort", {}).text = html.escape(
            str(self.labelShort)
        )
        etree.SubElement(element, f"{self.defName}.pawnLabel", {}).text = html.escape(
            str(self.pawnLabel)
        )
        etree.SubElement(element, f"{self.defName}.gerundLabel", {}).text = html.escape(
            str(self.gerundLabel)
        )
        etree.SubElement(element, f"{self.defName}.verb", {}).text = html.escape(
            str(self.verb)
        )
        return
