# @generated by devtools\gen_rim4py_defs.py - DO NOT EDIT BY HAND
# Generated from data\1.3\defs-auto\WorldObjectDef.yml
from ..exceptions import MissingElementException
import html
from typing import Optional

from lxml import etree

from .def_ import Def
from .mapgeneratordef import MapGeneratorDef

__all__ = ["WorldObjectDef"]


class WorldObjectDef(Def):
    TAG: str = "WorldObjectDef"

    def __init__(self) -> None:
        super().__init__()
        self.worldObjectClass: Optional[str] = None
        self.canHaveFaction: Optional[bool] = None
        self.saved: Optional[bool] = None
        self.canBePlayerHome: Optional[bool] = None
        self.allowCaravanIncidentsWhichGenerateMap: Optional[bool] = None
        self.isTempIncidentMapOwner: Optional[bool] = None
        self.selectable: Optional[bool] = None
        self.neverMultiSelect: Optional[bool] = None
        self.mapGenerator: Optional[Def] = None
        self.useDynamicDrawer: Optional[bool] = None
        self.expandingIcon: Optional[bool] = None
        self.expandingIconTexture: Optional[str] = None
        self.expandingIconPriority: Optional[float] = None
        self.texture: Optional[str] = None
        self.expandMore: Optional[bool] = None
        self.rotateGraphicWhenTraveling: Optional[bool] = None
        self.expandingIconDrawSize: Optional[float] = None
        self.blockExitGridUntilBattleIsWon: Optional[bool] = None

    def fromDefElement(self, tree: etree._ElementTree, element: etree._Element) -> None:
        super().fromDefElement(tree, element)
        if (ie := element.find("worldobjectclass")) is not None:
            self.worldObjectClass = ie.text
        else:
            self.worldObjectClass = None
        if (ie := element.find("canhavefaction")) is not None:
            self.canHaveFaction = bool(ie.text)
        else:
            self.canHaveFaction = None
        if (ie := element.find("saved")) is not None:
            self.saved = bool(ie.text)
        else:
            self.saved = None
        if (ie := element.find("canbeplayerhome")) is not None:
            self.canBePlayerHome = bool(ie.text)
        else:
            self.canBePlayerHome = None
        if (ie := element.find("allowcaravanincidentswhichgeneratemap")) is not None:
            self.allowCaravanIncidentsWhichGenerateMap = bool(ie.text)
        else:
            self.allowCaravanIncidentsWhichGenerateMap = None
        if (ie := element.find("istempincidentmapowner")) is not None:
            self.isTempIncidentMapOwner = bool(ie.text)
        else:
            self.isTempIncidentMapOwner = None
        if (ie := element.find("selectable")) is not None:
            self.selectable = bool(ie.text)
        else:
            self.selectable = None
        if (ie := element.find("nevermultiselect")) is not None:
            self.neverMultiSelect = bool(ie.text)
        else:
            self.neverMultiSelect = None
        if (ie := element.find("mapgenerator")) is not None:
            self.mapGenerator = MapGeneratorDef()
            self.mapGenerator.fromDefElement(tree, ie)
        else:
            self.mapGenerator = None
        if (ie := element.find("usedynamicdrawer")) is not None:
            self.useDynamicDrawer = bool(ie.text)
        else:
            self.useDynamicDrawer = None
        if (ie := element.find("expandingicon")) is not None:
            self.expandingIcon = bool(ie.text)
        else:
            self.expandingIcon = None
        if (ie := element.find("expandingicontexture")) is not None:
            self.expandingIconTexture = ie.text
        else:
            self.expandingIconTexture = None
        if (ie := element.find("expandingiconpriority")) is not None:
            self.expandingIconPriority = float(ie.text)
        else:
            self.expandingIconPriority = None
        if (ie := element.find("texture")) is not None:
            self.texture = ie.text
        else:
            self.texture = None
        if (ie := element.find("expandmore")) is not None:
            self.expandMore = bool(ie.text)
        else:
            self.expandMore = None
        if (ie := element.find("rotategraphicwhentraveling")) is not None:
            self.rotateGraphicWhenTraveling = bool(ie.text)
        else:
            self.rotateGraphicWhenTraveling = None
        if (ie := element.find("expandingicondrawsize")) is not None:
            self.expandingIconDrawSize = float(ie.text)
        else:
            self.expandingIconDrawSize = None
        if (ie := element.find("blockexitgriduntilbattleiswon")) is not None:
            self.blockExitGridUntilBattleIsWon = bool(ie.text)
        else:
            self.blockExitGridUntilBattleIsWon = None

    def toDefInjectElement(
        self, tree: etree._ElementTree, element: etree._Element
    ) -> None:
        super().toDefInjectElement(tree, element)
        return
